# Configuration file

pipegoggles {
    # How long to cache nearby pipes [range: 0 ~ 1000, default: 5]
    I:cacheTTL=5

    # How thick the lines should be drawn [range: 0.1 ~ 5.0, default: 1.5]
    S:lineWidth=1.5

    # Color of the first pipe outlines (RGBA in hex) [default: FF000080]
    S:optimizerAColorHex=FF000080

    # Color of the second pipe outlines (RGBA in hex) [default: 00FF0080]
    S:optimizerBColorHex=00FF0080

    # Color of the third pipe outlines (RGBA in hex) [default: 0000FF80]
    S:optimizerCColorHex=0000FF80

    # Color of the fourth pipe outlines (RGBA in hex) [default: FFFF0080]
    S:optimizerDColorHex=FFFF0080

    # Comma separated list of valid range values. Please note that high values can have significant impact on FPS! [default: 4,8,16]
    S:validRanges=4,8,16
}


