setFogColor(#330707)
setCelestialAngle(0.5)
disableSky()
disableClouds()
generateNetherFortress(2, 16, 4)
disableSkylight()
setLightBrightnessTable([0.1, 0.11578947, 0.13333333, 0.15294117, 0.175, 0.20000002, 0.22857141, 0.26153848, 0.3, 0.34545457, 0.4, 0.46666667, 0.5500001, 0.6571429, 0.79999995, 1.0])

setSingleBiome("minecraft:hell")

//Creates a new SkyIslandType. The argument is a biome id.
hell = new SkyIslandType("minecraft:hell")

glassNLava = new SkyIslandType("minecraft:hell")
glassNLava.setMainBlock(<tconstruct:clear_stained_glass:14>)
glassNLava.setBlockInRange(<minecraft:lava>, 0.0~0.5)
glassNLava.disableBiomeBlockReplacement()
glassNLava.disableDecorations()
glassNLava.disableAnimals()

skyIslands = new SkyIslandGenerator()
skyIslands.setRegionSize(29)
addGenerator(skyIslands)

medium = skyIslands.addSkyIslands(50, 32, true)
medium.addType(glassNLava)

small = skyIslands.addSkyIslands(25, 64, true)
small.addType(glassNLava)

tiny = skyIslands.addSkyIslands(10, 128, true)
tiny.addType(glassNLava)

disableRespawning()
captureTeleports()