

recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_aquamarine");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_ardite");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_bone");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_boron");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_bronze");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_clay");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_coal");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_cobalt");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_cobblestone");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_copper");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_diamond");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_dilithium");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_dirt");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_electrum");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_emerald");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_ender");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_glass");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_glowstone");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_gold");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_gravel");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_invar");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_iron");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_ironbars");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_lapis_lazuli");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_lead");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_lithium");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_magnesium");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_manyullyn");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_netherrack");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_nickel");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_obsidian");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_osmium");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_platinum");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_prismarine");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_quartz");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_redstone");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_sand");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_sapphire");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_seared_brick");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_silver");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_soul_sand");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_steel");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_thorium");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_tin");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_tritanium");
recipes.removeByRecipeName("resourcehogs:deconstruct_bacon_uranium");
