# SF4 Age 1
advancement.sf4.age1.cauldron.description=Craft any Cauldron to catch rain water, create lava, dye items, and a bunch of other uses!
advancement.sf4.age1.clay_bucket.description=Using your new Clay Tree, craft and fire a Clay Bucket
advancement.sf4.age1.coal.description=Using Coal Acorns and Resin, craft a piece of Coal
advancement.sf4.age1.cobblestone_generator.description=Craft or create a Cobblestone Generator and fill all the slots of a Vanilla Chest. Open the Chest to complete the Advancement
advancement.sf4.age1.cobblestone.description=Craft a Cobblestone block using petrified Acorns and Resin or using any other method
advancement.sf4.age1.complete.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age1.completenoprestige.description=Complete all the advancements on the page
advancement.sf4.age1.crushing_tub.description=Craft a Rustic Crushing Tub
advancement.sf4.age1.diamond.description=Obtain a Diamond!
advancement.sf4.age1.dirt.description=Craft a Dirt Block using Dirt Acorns and Dirt Resin
advancement.sf4.age1.drying_rack.description=Obtain a Tinkers' Construct Drying Rack
advancement.sf4.age1.green_slimy_dirt.description=Planting Slime Saplings in the world or in a Bonsai Pot requires Slimy Dirt. Craft Green Slimy Dirt to get started!
advancement.sf4.age1.iron_bucket.description=Craft an Iron Bucket
advancement.sf4.age1.iron_ingot.description=Obtain an Iron Ingot
advancement.sf4.age1.lava.description=Create Lava by using '%1$s' on a Cauldron while holding Cobble. Collect it in a Clay or Regular bucket. To melt Cobblestone, you need to have a torch, fire, magma block, or lava directly under the Cauldron
advancement.sf4.age1.lavasource.description=Break a Lava Source Stone in the grid to create a Lava Source
advancement.sf4.age1.obsidian.description='%1$s' a Lava filled Cauldron with a Water Bucket to make Obsidian
advancement.sf4.age1.resourcehogs.description=Craft a Cobblestone Mud Bucket which you can feed to a Pig to transform it into a Resource Hog. Only similar type Resource Hogs can be bred together (There is a chance you will breed a vanilla Pig)
advancement.sf4.age1.root.description=Getting started!
advancement.sf4.age1.sapling.description=Obtain any Sapling
advancement.sf4.age1.slabs.description=Save space and craft a Crafting Slab, Furnace Slab, or Chest Slab
advancement.sf4.age1.sleep.description=Sleep in a bed
advancement.sf4.age1.stone_crook.description=Craft a Stone Crook. There is more than just the normal Wooden Crook available. There are other options with higher speed, durability, and special effects
advancement.sf4.age1.string.description=String has a chance to drop from Cottonwood Leaves. Or, use the Drying Rack to dry out Cottonwood Leaves to make String. Obtain a Cottonwood Sapling and piece of String
advancement.sf4.age1.twerk.description=Collect 8 Dirt Saplings and 8 Oak Logs. Increase the speed of tree growth by rapidly pushing '%2$s' near a sapling or by running. You'll notice green particles when activated
advancement.sf4.age1.water.description=Collect Rain Water in a Cauldron or by jumping on a Sapling in a Crushing Tub. Collect it using a Clay Bucket or Iron Bucket
advancement.sf4.age1.watersource.description=Break a Water Source Stone in the grid to create a Water Source
advancement.sf4.age1.wooden_crook.description=Craft and use a Wooden Crook on Leaves to increase sapling drops

# SF4 Age 1 Acorns
advancement.sf4.age1.acorn.dirt_cooked.description=Cook any Acorns in a furnace to increase their nutrition value
advancement.sf4.age1.acorn.dirt.description=Obtain a Dirt Acorn from Dirt Tree Leaves. They can also be used as a food source raw or cooked in a furnace

# SF4 Age 1 Amber
advancement.sf4.age1.amber.gold.description=Obtain gold by crafting Gold Amber. Use the Tinkers' Complement Melter or Smeltery to melt it into Molten Gold and pour it into a Casting Basin or Cast
advancement.sf4.age1.amber.iron.description=Obtain iron by crafting Iron Amber. Use the Tinkers' Complement Melter or Smeltery to melt it into Molten Iron and pour it into a Casting Basin or Cast. Melting Iron requires a liquid fuel such as Lava.
advancement.sf4.age1.amber.lead.description=Obtain lead by crafting Lead Amber. Use the Tinkers' Complement Melter or Smeltery to melt it into Molten Lead and pour it into a Casting Basin or Cast
advancement.sf4.age1.amber.silver.description=Obtain silver by crafting Silver Amber. Use the Tinkers' Complement Melter or Smeltery to melt it into Molten Silver and pour it into a Casting Basin or Cast
advancement.sf4.age1.amber.tin.description=Obtain tin by crafting Tin Amber. Use the Tinkers' Complement Melter or Smeltery to melt it into Molten Tin and pour it into a Casting Basin or Cast

# SF4 Age 1 Sapling
advancement.sf4.age1.sapling.bacon.description=Craft a Bacon Sapling
advancement.sf4.age1.sapling.bone.description=Craft a Bone Sapling
advancement.sf4.age1.sapling.clay.description=Craft a Clay Sapling
advancement.sf4.age1.sapling.coal.description=Craft a Coal Sapling
advancement.sf4.age1.sapling.cottonwood.description=Craft a Cottonwood Sapling
advancement.sf4.age1.sapling.diamond.description=Craft a Diamond Sapling
advancement.sf4.age1.sapling.dirt.description=Acquire a dirt sapling to grow more dirt trees
advancement.sf4.age1.sapling.donut.description=Craft a Donut Sapling
advancement.sf4.age1.sapling.gold.description=Pour Molten Gold over an Oak Sapling to make a Gold Sapling
advancement.sf4.age1.sapling.gravel.description=Craft a Gravel Sapling
advancement.sf4.age1.sapling.iron.description=Pour Molten Iron over an Acacia Sapling to make an Iron Sapling
advancement.sf4.age1.sapling.lapis.description=Craft a Lapis Sapling
advancement.sf4.age1.sapling.lead.description=Pour Molten Lead over a Dark Oak Sapling to make a Lead Sapling
advancement.sf4.age1.sapling.petrified.description=Craft a Petrified Sapling
advancement.sf4.age1.sapling.redstone.description=Craft a Redstone Sapling
advancement.sf4.age1.sapling.sand.description=Craft a Sand Sapling
advancement.sf4.age1.sapling.silver.description=Pour Molten Silver over a Menril Sapling to make a Silver Sapling
advancement.sf4.age1.sapling.slime.description=Acquire a Blue Slime Sapling by using '%1$s' on a Cauldron filled with Milk while holding a Lapis Sapling
advancement.sf4.age1.sapling.tin.description=Pour Molten Tin over a Birch Sapling to make a Tin Sapling
advancement.superflat.superflat.root.description=Hidden Root Advancement for Superflat World Type
advancement.skygrid.skygrid.root.description=Hidden Root Advancement for Sky Grid World Type
advancement.compactmachines.test.11x11x112.description=Obtain a Pristine Wither Matter to gain a larger Compact Machine
advancement.compactmachines.test.5x5x52.description=Craft any Simple Generator to gain a larger Compact Machine
advancement.compactmachines.test.5x5x5.description=Obtain a Melter or a Porcelain Melter to gain a larger Compact Machine
advancement.compactmachines.test.7x7x7.description=Obtain Netherrack to gain a larger Compact Machine
advancement.compactmachines.test.7x7x72.description=Obtain an Eye of Ender to gain a larger Compact Machine
advancement.compactmachines.test.11x11x11.description=Obtain a Nether Star to gain a larger Compact Machine
advancement.compactmachines.test.9x9x92.description=Obtain Chorus Fruit to gain a larger Compact Machine
advancement.compactmachines.test.3x3x3.description=Obtain Grass Block to gain a larger Compact Machine
advancement.compactmachines.test.9x9x9.description=Obtain a block of End Stone to gain a larger Compact Machine
advancement.compactmachines.test.13x13x13.description=Obtain a Dragon's Head to gain a larger Compact Machine
advancement.compactmachines.test.13x13x132.description=Obtain a bottle of Dragon's Breath to gain a larger Compact Machine
advancement.compactmachines.test.root.description=Advancements for the Compact Machines World Type
advancement.pacifist.pacifist_run.lose.description=You killed an innocent animal. You have lost access to the pacifist recipes
advancement.pacifist.pacifist_run.peaceful.description=Hidden advancement to set player world to peaceful
advancement.pacifist.pacifist_run.root.description=This is a world type designed to allow you to play without killing anything. If you kill any mob the advancement page will be removed and you will lose access to all Pacifist Mode recipes
advancement.prestige.prestige.energy_cube.description=The Parabox requires RF per tick to continue the timer (the value is given in the Parabox GUI). If the power amount drops below 50 percent, the timer will pause. However, if you provide more power it will boost the speed up to 120 percent. Items will appear over the Parabox, you may optionally feed them into the block to reduce the timer by 1 minute per item
advancement.prestige.prestige.space_time_equalizer.description=To end the loop, press the Loop:Off button and the game will close. Restart your world to collect your prestige and go backwards in time. Remember, everything you do that affects your player will be saved but everything in the world will revert back. You can bring anything you want back with you as long as it can fit in your inventory
advancement.prestige.prestige.clock.description=Craft a Parabox to begin collecting prestige points. When activated the timer will begin counting down from 10 minutes. During this time, any changes you make in the world will not be saved
advancement.prestige.prestige.parabox.description=Pressing the Deactivate button will turn off the Parabox and you will lose any progress you have made but allow your world to be saved as is. You can use this button if you change your mind and don't want to travel backwards in time
advancement.prestige.prestige.parabox_two.description=Once unlocked, the Empowered Parabox can be fed higher tier items, such as Singularities, for 3 points per loop. The Empowered Parabox still requires power to keep the timer running but the bonus speed comes from items instead of extra power. Items fed into the Parabox will remove 3 minutes when given max power
advancement.prestige.prestige.root.description=Welcome to the Prestige advancements. Prestige allows you to spend points unlocking new content via the Prestige Menu. To gain Prestige Points, you can complete advancement pages (each page can grant 1 point) and use the Parabox. The Parabox is a machine that when powered will generate points. Once you have generated Prestige Points, you can turn off the loop and your world will go back in time and you will given the number of points you accumulated. Everything in the world will revert back to before the Parabox was turned on while everything you do as a player (complete advancements, collect items in your inventory, etc.) will be saved
advancement.tutorial.tutorial.dryingrack.description=Craft the Drying Rack and place it on a wall. You can hang an assortment of items on it like raw food
advancement.tutorial.tutorial.oakwood.description=You're standing on a tree in the void! Break the leaves below and collect 2 Oak Wood blocks
advancement.tutorial.tutorial.petrifiedacorn.description=The next tree you will need to create is the Petrified Tree. You can craft the sapling by surrounding a Dirt Sapling with 8 Petrified Acorns in a Crafting Table. To create Petrified Acorns hang Dirt Acorns on a Drying Rack and wait
advancement.tutorial.tutorial.woodencrook.description=To build your base you will need to grow more Dirt Trees. Craft a Wooden Crook in your Crafting Station and use it to break leaves. It increases your Sapling drop chance
advancement.tutorial.tutorial.craftingstation.description=Take your planks and make a Crafting Station to start craft 3x3 recipes. The Crafting Station is an upgrade from the Crafting Table. It allows items to stay in the table when you leave the window
advancement.tutorial.tutorial.dirtsapling.description=Using your Wooden Crook to break leaves. Obtain a Dirt Sapling
advancement.tutorial.tutorial.placeoak.description=Now that you're standing on a Dirt Block, you will need to place Oak Planks or Oak Slabs to expand your island
advancement.tutorial.tutorial.oakplanks.description=You've collected 2 Oak Wood. Using your inventory crafting grid, make 8 Oak Planks
advancement.tutorial.tutorial.placedirtsapling.description=Place your Dirt Sapling on the Dirt Block to grow a new tree. Once planted, you can use your Shift key or run around the sapling to increase its growth speed. You will know it's working when you see green particles moving towards the sapling
advancement.tutorial.tutorial.root.description=Welcome to the SkyFactory 4 Tutorial
advancement.tutorial.tutorial.copied.petrifiedsapling.description=Craft a Petrified Sapling
advancement.tutorial.tutorial.copied.slabs.description=Save space and craft a Crafting Slab, Furnace Slab, or Chest Slab
advancement.tutorial.tutorial.copied.cobblestone.description=Craft a Cobblestone block using petrified Acorns and Resin or using any other method
advancement.tutorial.tutorial.copied.sandsapling.description=Craft a Sand Sapling
advancement.tutorial.tutorial.copied.lava.description=Create Lava by using '%1$s' on a Cauldron while holding Cobble. Collect it in a Clay or Regular bucket. To melt Cobblestone, you need to have a torch, fire, magma block, or lava directly under the Cauldron
advancement.tutorial.tutorial.copied.cauldron.description=Craft any Cauldron to catch rain water, create lava, dye items, and a bunch of other uses!
advancement.tutorial.tutorial.copied.ironsapling.description=Create an Iron Sapling by pouring Molten Iron onto an Acacia Sapling
advancement.tutorial.tutorial.copied.greenslimydirt.description=Planting Slime Saplings in the world or in a Bonsai Pot requires Slimy Dirt. Craft Green Slimy Dirt to get started!
advancement.tutorial.tutorial.copied.obsidian.description='%1$s' a Lava filled Cauldron with a Water Bucket to make Obsidian
advancement.tutorial.tutorial.copied.ironbucket.description=Craft an Iron Bucket
advancement.tutorial.tutorial.copied.ironingot.description=Obtain an Iron Ingot
advancement.tutorial.tutorial.copied.sleep.description=Sleep in a bed
advancement.tutorial.tutorial.copied.claysapling.description=Craft a Clay Sapling
advancement.tutorial.tutorial.copied.coalsapling.description=Craft a Coal Sapling
advancement.tutorial.tutorial.copied.resourcehogs.description=Craft a Cobblestone Mud Bucket which you can feed to a Pig to transform it into a Resource Hog. Only similar type Resource Hogs can be bred together (There is a chance you will breed a vanilla Pig)
advancement.tutorial.tutorial.copied.watercollection.description=Collect Rain Water in a Cauldron and '%1$s' on the block when water is visible
advancement.tutorial.tutorial.copied.gravelsapling.description=Craft a Gravel Sapling
advancement.tutorial.tutorial.copied.goldsapling.description=Craft a Gold Sapling
advancement.tutorial.tutorial.copied.slimesapling.description=Acquire a Blue Slime Sapling by using '%1$s' on a Cauldron filled with Milk while holding a Lapis Sapling
advancement.tutorial.tutorial.copied.claybucket.description=Using your new Clay Tree, craft and fire a Clay Bucket
advancement.tutorial.tutorial.copied.water.description=Collect Rain Water in a Cauldron or by jumping on a Sapling in a Crushing Tub. Collect it using a Clay Bucket or Iron Bucket
advancement.tutorial.tutorial.copied.diamondsapling.description=Craft a Diamond Sapling
advancement.tutorial.tutorial.copied.diamond.description=Obtain a Diamond!
advancement.tutorial.tutorial.copied.crushingtub.description=Craft a Rustic Crushing Tub
advancement.tutorial.tutorial.copied.string.description=String has a chance to drop from Cottonwood Leaves. Or, use the Drying Rack to dry out Cottonwood Leaves to make String. Obtain a Cottonwood Sapling and piece of String
advancement.large_biomes.large_biomes.root.description=Hidden Root Advancement for Large Biomes World Type
advancement.sf4.age_allthethingsomglol.singularitybacon.description=Obtain a Bacon Singularity
advancement.sf4.age_allthethingsomglol.cookie.description=Fill a Cookie Jar with Cookies and '%1$s' it!
advancement.sf4.age_allthethingsomglol.filecabinet.description=Fill any Real File Cabinet with a folder that contains at least 1 million items of any type then '%1$s' it
advancement.sf4.age_allthethingsomglol.maxsizefusionreactor.description=Build a size 24 (max) fusion reactor. Right click the bottom centre block of the core to unlock. Larger fusion reactors produce no additional resources, but still work
advancement.sf4.age_allthethingsomglol.fissionreactor.description=Build a Nuclearcraft Fission Reactor that produces at least 25,000RF per tick. Open the controller block to finish the advancement
advancement.sf4.age_allthethingsomglol.singularitydonut.description=Obtain a Donut Singularity
advancement.sf4.age_allthethingsomglol.nuclearcraftfusionreactor.description=Build a Nuclearcraft Fusion Reactor that produces at least 3,333,333RF per tick
advancement.sf4.age_allthethingsomglol.nuclearcraftenergyupgrade.description=Craft a Nuclearcraft Energy Upgrade to decrease energy usage of machines
advancement.sf4.age_allthethingsomglol.maxedspawner.description=Using Sugar and Clocks, upgrade a Spawner to have 0 delay
advancement.sf4.age_allthethingsomglol.statues.description=Craft all of the Peaceful Statues. Except for all the colored sheep and rabbits because that would just be silly
advancement.sf4.age_allthethingsomglol.complete_no_prestige.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_allthethingsomglol.complete.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_allthethingsomglol.fusionreactor.description=Create a Matter Overdrive Fusion Reactor that produces at least 15,000FE per tick. Open the center block on the bottom of the controller to complete the advancement
advancement.sf4.age_allthethingsomglol.blackholetank.description=Fill a Black Hole Tank with any Liquid and '%1$s' it
advancement.sf4.age_allthethingsomglol.pristinematter.description=Obtain 1 of each Deep Mob Learning Pristine Matter
advancement.sf4.age_allthethingsomglol.4096fluidstoragecell.description=Obtain 4096k Fluid Storage Cell
advancement.sf4.age_allthethingsomglol.cookiesingularityjar.description=Fill a Cookie Jar with Cookie Singularities and '%1$s' it!
advancement.sf4.age_allthethingsomglol.quantumcompressor.description=Craft a Quantum Compressor to create Singularities. Be sure to power it and provide the correct Catalyst
advancement.sf4.age_allthethingsomglol.truffles.description=When Resource Hogs are left on the correct soil type, they will dig up Truffles. Truffles can be collected and combined to create resources. Collect 1 of each Truffle
advancement.sf4.age_allthethingsomglol.16384kstoragecell.description=Obtain 16384k Storage Cell
advancement.sf4.age_allthethingsomglol.darkosandwich.description=Create the ultimate sandwich using the Culinary Construct Sandwich Station! Add the ingredients in the exact order as follows! Corn Bread, BLT Sandwich, Cheeseburger, Enchanted Golden Apple, Onion Rings, and Coffee. Enjoy!
advancement.sf4.age_allthethingsomglol.fullyupgradedsimplegenerator.description=Fill any Upgradeable Simple Generator with 4 stacks of Speed Modifiers then '%1$s' it
advancement.sf4.age_allthethingsomglol.4086kgasstoragecell.description=Obtain 4096k Gas Storage Cell
advancement.sf4.age_allthethingsomglol.yoyomaster.description=Use every modifier on YoYo at least once
advancement.sf4.age_allthethingsomglol.modifiermaster.description=Use every Tinkers' Construct tool or weapon modifier at least once
advancement.sf4.age_allthethingsomglol.blackholeunit.description=Fill a Black Hole Unit with any item and '%1$s' it
advancement.sf4.age_allthethingsomglol.singularityultimate.description=Obtain an Ultimate Singularity
advancement.sf4.age_allthethingsomglol.octuplecompressednetherrackblock.description=Craft an Octuple Compressed Netherrack Block because why not?
advancement.sf4.age_allthethingsomglol.octuplecompressedsugarcane.description=Craft an Octuple Compressed Sugar Cane Block. Because it's really important
advancement.sf4.age_allthethingsomglol.smore.description=Craft a MoreS'more DoubleS'mingot
advancement.sf4.age_allthethingsomglol.maxsizereactor.description=Build a Max Size 24x24x24 Nuclearcraft Fission Reactor
advancement.sf4.age_allthethingsomglol.armormodifiers.description=Use every Construct's Armory modifier at least once
advancement.sf4.age_allthethingsomglol.root.description=Difficult, tedious, and collection advancements for late game
advancement.sf4.age_exploration.lostcities.description=Travel to the Lost Cities Dimension using a Lost Cities Cake
advancement.sf4.age_exploration.lostcitiesworld.description=You'll still need to head to the Lost Cities Dimension using a TelePastries Cake to mine ore. Craft and place a Lost Cities Cake on the ground and click on it to head to the Lost Cities
advancement.sf4.age_exploration.waterinnether.description=Place Water in the Nether using a Bucket. Then place a Boat on the Water. Profit!
advancement.sf4.age_exploration.floaty.description=Start a new island in the void by placing a Floaty McFloaty Block in the air
advancement.sf4.age_exploration.witherkill.description=Exterminate the Wither
advancement.sf4.age_exploration.arditeore.description=Travel to the Nether and mine Ardite Ore. Or, use the Industrial Foregoing Laser Drill to acquire it
advancement.sf4.age_exploration.viescraft.description=Craft a Viescraft Airship to fly around!
advancement.sf4.age_exploration.dilithiumore.description=Travel to the Lost Cities or Twilight Forest to locate Dilithium Ore and mine it to acquire Dilithium Crystals
advancement.sf4.age_exploration.tritaniumore.description=Travel to the Lost Cities or Twilight Forest to locate Tritanium Ore
advancement.sf4.age_exploration.boronore.description=Travel to the Lost Cities or Twilight Forest to locate Boron Ore
advancement.sf4.age_exploration.huntingdimension.description=Travel to the Hunting Dimension using a Hunting Dimension Cake
advancement.sf4.age_exploration.endcake.description=Craft, place, and eat an End Cake to go to the End
advancement.sf4.age_exploration.complete.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_exploration.twilightforest.description=Go to the Twilight Forest Dimension using a Twilight Forest Cake or building a Twilight Portal
advancement.sf4.age_exploration.dragonbreath.description=Craft Dragon's Breath
advancement.sf4.age_exploration.completenoprestige.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_exploration.dragonkill.description=Travel to the End Dimension. Unfortunately, due to budget constraints we could not afford a dragon this time around. Sorry
advancement.sf4.age_exploration.cobaltore.description=Travel to the Nether and mine Cobalt Ore. Or, use the Industrial Foregoing Laser Drill to acquire it
advancement.sf4.age_exploration.magnesiumore.description=Travel to the Lost Cities or Twilight Forest to locate Magnesium Ore
advancement.sf4.age_exploration.uraniumore.description=Travel to the Lost Cities or Twilight Forest to locate Uranium Ore
advancement.sf4.age_exploration.skygriddragonkill.description=Summon the Dragon by poking a Dragon Egg with a stick. Then eliminate it!
advancement.sf4.age_exploration.elytra.description=Travel deep into the End Void to find an End City Floating Ship to obtain Elytra
advancement.sf4.age_exploration.nether.description=Craft, place, and eat a Nether Cake to go to the Nether
advancement.sf4.age_exploration.overworldcake.description=Craft, place, and eat an Overworld Cake to return back to the Overworld when traveling to other dimensions
advancement.sf4.age_exploration.thoriumore.description=Travel to the Lost Cities or Twilight Forest to locate Thorium Ore
advancement.sf4.age_exploration.lithiumore.description=Travel to the Lost Cities or Twilight Forest to locate Lithium Ore
advancement.sf4.age_exploration.root.description=Explore the world and dimensions around you
advancement.sf4.age_exploration.compactmachines.description=Travel to any sized Compact Machines Dimension. Create the dimension using the Miniturization Field Projector. Use the Personal Shrinking Device to enter the dimension
advancement.sf4.age1.nonpacifist.description=Hidden advancement to grant non-pacifist stage to player on every other world type.
advancement.sf4.age_enhancement.glitcharmor.description=Craft the entire Glitch Infused Armor Set
advancement.sf4.age_enhancement.armorstation.description=Craft a Construct's Armory Armor Station to begin assembling your custom armor
advancement.sf4.age_enhancement.alloytank.description=Place the Alloy Tank between two or more Tinkers' Complement Melters and on top of a Heater. It will combine valid liquids to create a liquid alloy
advancement.sf4.age_enhancement.melter.description=Craft a Melter to process your metals
advancement.sf4.age_enhancement.enchantmenttable.description=Craft an Enchantment Table
advancement.sf4.age_enhancement.weirdinggadget.description=Craft a Weirding Gadget to chunk load a 5x5 chunk area
advancement.sf4.age_enhancement.yoyo.description=Craft a YoYo in the Tool Forge
advancement.sf4.age_enhancement.paxel.description=Combine a Shovel, Pickaxe, and Axe to make a Paxel
advancement.sf4.age_enhancement.energyupgrade.description=Craft a Mekanism Energy upgrade to use less power in your machines
advancement.sf4.age_enhancement.toolstation.description=Craft a Tinkers' Construct Tool Station
advancement.sf4.age_enhancement.heater.description=The Alloy Tank requires placing a Heater below with fuel to combine liquid metals into alloy. Make sure to match the type of heater with the Alloy Tank (Porcelain vs. Seared)
advancement.sf4.age_enhancement.complete.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_enhancement.nuclearcraftspeedupgrade.description=Craft a Nuclearcraft Speed Upgrade to increase the pace of machines while increasing energy usage
advancement.sf4.age_enhancement.armorforge.description=Craft a Construct's Armory Armor Forge to upgrade your armor creation capabilities
advancement.sf4.age_enhancement.enderpouch.description=Craft an Ender Pouch and '%2$s' '%1$s' on an Ender Chest to connect them
advancement.sf4.age_enhancement.20damage.description=Inflict 20 or more damage to a creature
advancement.sf4.age_enhancement.partbuilder.description=Craft a Tinkers' Construct Part Builder
advancement.sf4.age_enhancement.cast.description=Create a non-clay Pickaxe Head Cast to start upgrading your tools
advancement.sf4.age_enhancement.patternchest.description=Craft a Tinkers' Construct Pattern Chest
advancement.sf4.age_enhancement.completenoprestige.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_enhancement.tconmodifier.description=Craft a Tinkers' Tool or Weapon and add a modifier to it
advancement.sf4.age_enhancement.unbreakablepickaxe.description=Craft an Unbreakable Tinkers' Construct Tool or Weapon
advancement.sf4.age_enhancement.lumberaxe.description=Craft a Lumber Axe in the Tool Forge to cut down entire trees
advancement.sf4.age_enhancement.stenciltable.description=Craft a Tinkers' Construct Stencil Table
advancement.sf4.age_enhancement.toolforge.description=Craft a Tinkers' Construct Tool Forge
advancement.sf4.age_enhancement.speedupgrade.description=Craft a Mekanism Speed upgrade to speed up your machines. Careful, the faster the machine the higher the power usage
advancement.sf4.age_enhancement.tank.description=Craft a Seared or Porcelain Tank to heat your Melter
advancement.sf4.age_enhancement.heartcontainer.description=Craft and eat a Cyclic Heart Container
advancement.sf4.age_enhancement.mufflingupgrade.description=Craft a Mekanism Muffling upgrade to decrease the machine volume
advancement.sf4.age_enhancement.craftingupgrade.description=Craft and eat a Crafting Upgrade from Cyclic
advancement.sf4.age_enhancement.levelup.description=Level up a Tinkers' Construct Tool or Weapon
advancement.sf4.age_enhancement.inventoryupgrade.description=Craft and eat an Inventory Upgrade from Cyclic
advancement.sf4.age_enhancement.root.description=Advancements for the overall enhancement of items, tools, etc
advancement.sf4.age_farming.wheatseeds.description=Use Bone Meal on grass to create Tall Grass. Break Tall Grass to find Wheat Seeds
advancement.sf4.age_farming.sprinkler.description=Craft and place a Cyclic Sprinkler on top of a water source block for faster crop growth
advancement.sf4.age_farming.brownmulch.description=Brown Mulch in a Bonsai Pot will decrease growth time and increase drop chances
advancement.sf4.age_farming.bluemulch.description=Blue Mulch in a Bonsai Pot will decrease growth time and increase drop chances
advancement.sf4.age_farming.yellowmulch.description=Yellow Mulch in a Bonsai Pot will decrease growth time and increase drop chances
advancement.sf4.age_farming.rubymulch.description=Ruby Mulch in a Bonsai Pot will decrease growth time and increase drop chances
advancement.sf4.age_farming.ambermulch.description=Amber Mulch in a Bonsai Pot will decrease growth time and increase drop chances
advancement.sf4.age_farming.enderseeds.description=You can grow Ender Pearls using Ender Seeds, make sure to plant on tilled Dirt or Endstone
advancement.sf4.age_farming.spawnegg.description=Feed an Adult Chicken a bag of Chicken Feed and collect its Spawn Egg
advancement.sf4.age_farming.complete_no_prestige.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_farming.complete.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_farming.wateringcan.description=Craft a Tiny Progressions watering can to increase crop growth speed
advancement.sf4.age_farming.magicbeans.description=Grow Cyclic Magic Beans to obtain other seeds or flowers
advancement.sf4.age_farming.hydrogel.description=Use Hydrogel to take the place of water in the middle of your farm
advancement.sf4.age_farming.hoppingbonsai.description=Upgrade to the Hopping Bonsai Pot to automatically insert into chests and other inventory blocks
advancement.sf4.age_farming.animalseeds.description=Can't find an animal? Craft an animal Seed or Lily to grow them! Make sure to plant the seeds on Grass blocks or lilies on water
advancement.sf4.age_farming.market.description=Craft and place the Market to buy Seeds, Saplings, Flowers, and Food
advancement.sf4.age_farming.fertilesoil.description=Fertile Soil is great to upgrade your Bonsai Pots
advancement.sf4.age_farming.mobswab.description=Use on any mob to swab their DNA
advancement.sf4.age_farming.bonsai.description=Use a Bonsai Pot to grow Saplings. Make sure to add Dirt, Fertile Soil, or Colored Mulch first, then add a sapling. '%1$s' fully grown trees with an Axe to harvest them
advancement.sf4.age_farming.skyorchards.description=Obtain all of the Sky Orchard Saplings
advancement.sf4.age_farming.mattock.description=Craft any Tinkers' Construct Mattock to help with farming
advancement.sf4.age_farming.redmulch.description=Red Mulch in a Bonsai Pot will decrease growth time and increase drop chances
advancement.sf4.age_farming.cowjar.description=Using an Anvil and a Cow, create a Cow in a Jar to get infinite milk!
advancement.sf4.age_farming.blackmulch.description=Black Mulch in a Bonsai Pot will decrease growth time and increase drop chances
advancement.sf4.age_farming.sugarcaneseed.description=Crush Leaves in the Rustic Crushing Tub to acquire Sugar Cane Seeds
advancement.sf4.age_farming.chickenfeed.description=Craft the Chicken Feed from Seeds, a Swab with DNA, and a bucket of Experience
advancement.sf4.age_farming.fenceoverhaul.description=Craft any of the diagonal fences from Fence Overhaul
advancement.sf4.age_farming.root.description=All things related to farming!
advancement.sf4.age_farming.sugarcanesnad.description=Place Snad to grow Sugarcane Seeds atop it at an accelerated rate
advancement.sf4.age_power.autopackager.description=Craft and use an Auto Packager to autocraft Amber and other select blocks
advancement.sf4.age_power.buildinggadget.description=The Building Gadget helps you build! Switch building gadget mode using the '%1$s' key
advancement.sf4.age_power.simulationchamber.description=Acquire a Simulation Chamber from Deep Mob Learning. Insert Basic tier or higher Data Models to simulate and acquire Matter
advancement.sf4.age_power.zombiedatamodel.description=Craft a Zombie Data Model from Deep Mob Learning
advancement.sf4.age_power.melter.description=Craft a Nuclearcraft Melter to melt down items and blocks into molten liquid
advancement.sf4.age_power.informationscreen.description=Craft a RF Tools Power Information Screen. You may place this screen on most any block that interacts with power
advancement.sf4.age_power.froster.description=Craft the Industrial Foregoing Froster to make Ice, Packed Ice, and Snow
advancement.sf4.age_power.speedmodifier.description=Craft the ValkyrieLib Speed Modifier to speed up the Upgradeable Generators
advancement.sf4.age_power.extractionchamber.description=Acquire a Loot Fabricator from Deep Mob Learning. This machine will convert Pristine Matter into items
advancement.sf4.age_power.complete.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_power.extraterrestrialmatter.description=Acquire an Extraterrestrial Matter from Deep Mob Learning
advancement.sf4.age_power.exchangertool.description=The Exchanger Tool will allow you to easily swap out blocks. Switch exchanger gadget mode using the '%1$s' key
advancement.sf4.age_power.hellishmatter.description=Acquire a Hellish Matter from Deep Mob Learning
advancement.sf4.age_power.autoclicker.description=Craft an Auto Clicker machine to click stuff for you! Batteries not included
advancement.sf4.age_power.completenoprestige.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_power.overworldianmatter.description=Acquire an Overworldian Matter from Deep Mob Learning
advancement.sf4.age_power.ultimateinstaller.description=Craft an Ultimate Installer from Mekanism. This can be used to upgrade Energy Cubes and a few other machines
advancement.sf4.age_power.treadmill.description=Use a treadmill to make Pig Power! Use a Lead to attach the Pig to the Treadmill
advancement.sf4.age_power.charger1.description=Craft a Tier 1 Charger. When given power, you can charge items and other blocks inside of it
advancement.sf4.age_power.simplegenerator.description=Craft one of the Simple Generators
advancement.sf4.age_power.pristineghastmatter.description=Acquire a Pristine Ghast Matter from Deep Mob Learning. You will first need to increase your Data Model to Basic and use the Simulation Chamber to produce Pristine Matter. The higher Models will produce Pristine Matter more often
advancement.sf4.age_power.twilightmatter.description=Acquire a Twilight Matter from Deep Mob Learning
advancement.sf4.age_power.charger2.description=Craft a Tier 2 Charger for quicker charging and increased capacity
advancement.sf4.age_power.configurator.description=The Mekanism Configurator allows you to configure pipes and machines with ease
advancement.sf4.age_power.charger3.description=Craft a Tier 3 Charger for even faster charging and higher capacity
advancement.sf4.age_power.powercellhigh.description=Craft an RF Tools High Powercell
advancement.sf4.age_power.pristinewitherskeletonmatter.description=Acquire a Pristine Wither Skeleton Matter from Deep Mob Learning. You will first need to increase your Data Model to Basic and use the Simulation Chamber to produce Pristine Matter. The higher Models will produce Pristine Matter more often
advancement.sf4.age_power.wirelesscharger.description=Craft a Wireless Charger
advancement.sf4.age_power.ingotformer.description=Craft a Nuclearcraft Ingot Former which will cast ingots and other resources from molten liquids
advancement.sf4.age_power.energizedsmelter.description=You can use the Mekanism Energized Smelter in place of a vanilla furnace
advancement.sf4.age_power.upgradeablegenerators.description=Craft one of the Upgradable Generators
advancement.sf4.age_power.dehydrator.description=Craft a Cyclic Dehydrator Machine to automate recipes from the Drying Rack
advancement.sf4.age_power.pristineendermanmatter.description=Acquire a Pristine Enderman Matter from Deep Mob Learning. You will first need to increase your Data Model to Basic and use the Simulation Chamber to produce Pristine Matter. The higher Models will produce Pristine Matter more often
advancement.sf4.age_power.deeplearner.description=Craft a Deep Learner from Deep Mob Learning. Insert Data Models inside to begin collecting data for your Simulation Chamber. To collect data, you will need to eliminate the matching creature
advancement.sf4.age_power.pristinezombiematter.description=Acquire a Pristine Zombie Matter from Deep Mob Learning. You will first need to increase your Data Model to Basic and use the Simulation Chamber to produce Pristine Matter. The higher Models will produce Pristine Matter more often
advancement.sf4.age_power.powercellmedium.description=Craft an RF Tools Medium Powercell to increase power storage capacity
advancement.sf4.age_power.uncraftinggrinder.description=Craft a Cyclic Uncrafting Grinder to break down items and blocks
advancement.sf4.age_power.powercelllow.description=Craft an RF Tools Low Powercell. Powercell blocks can be placed next to each other to create a larger cell
advancement.sf4.age_power.alloyfurnace.description=Craft a Nuclearcraft Alloy Furnace to combine items into alloys or other combinations
advancement.sf4.age_power.root.description=All things related to power!
advancement.sf4.age_storage.uninstallupgrade.description=Craft and use the Uninstall Upgrade to remove Barrels, Drums, Storage, and More Crate and Barrel upgrades
advancement.sf4.age_storage.simplestoragecontroller.description=Craft a Simple Storage Network Processing Controller Block
advancement.sf4.age_storage.bdsandmmetalcrate.description=Craft a 'Barrels, Drums, Storage, and More' Metal Crate. This block increases your capacity over Wooden Crate
advancement.sf4.age_storage.bdsandmwoodencrate.description=Craft a 'Barrels, Drums, Storage, and More' Wood Crate
advancement.sf4.age_storage.logicprocessor.description=Obtain a Logic Processor
advancement.sf4.age_storage.1kstoragecell.description=Obtain a 1K Storage Cell
advancement.sf4.age_storage.logicpress.description=Obtain a Logic Press
advancement.sf4.age_storage.bdsandmwoodenbarrel.description=Craft a 'Barrels, Drums, Storage, and More' Wooden Barrel
advancement.sf4.age_storage.upper.description=Craft an Upper. It's an upside down Hopper!
advancement.sf4.age_storage.complete_no_prestige.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_storage.bdsandmshippingcontainer.description=Craft a 'Barrels, Drums, Storage, and More' Shipping Container. This container allows inserting most blocks that can hold items, liquids, or power
advancement.sf4.age_storage.complete.description=Complete all the advancements on the page. This will award you with 1 prestige point
advancement.sf4.age_storage.simplestoragerequest.description=Craft a Simple Storage Network Request Block to facilitate your processing tasks
advancement.sf4.age_storage.simplestoragemaster.description=Craft a Simple Storage Network Master Block. This block acts as the brain of the storage system and needs to be placed to work correctly
advancement.sf4.age_storage.calculationpress.description=Obtain a Calculation Press
advancement.sf4.age_storage.bdsandmmetalbarrel.description=Craft a 'Barrels, Drums, Storage, and More' Metal Barrel. This block increases your capacity over Wooden Barrel
advancement.sf4.age_storage.meterminal.description=Obtain an ME Terminal
advancement.sf4.age_storage.simplestorageremote.description=Craft a Simple Storage Network Remote to access your storage network from up to 64 blocks away
advancement.sf4.age_storage.woodenhopper.description=Craft a Wooden Hopper
advancement.sf4.age_storage.bdsandmupgrade4.description=Craft a 'Barrels, Drums, Storage, and More' x4k Storage Upgrade
advancement.sf4.age_storage.bdsandmupgrade5.description=Craft a 'Barrels, Drums, Storage, and More' Ore Dictionary Storage Upgrade
advancement.sf4.age_storage.engineeringpress.description=Obtain an Engineering Press
advancement.sf4.age_storage.bdsandmupgrade6.description=Craft a 'Barrels, Drums, Storage, and More' Void Overflow Storage Upgrade
advancement.sf4.age_storage.energyacceptor.description=Obtain an Energy Acceptor. You do not need a Controller for your system. There are no channels
advancement.sf4.age_storage.bdsandmupgrade2.description=Craft a 'Barrels, Drums, Storage, and More' x256 Storage Upgrade
advancement.sf4.age_storage.bdsandmupgrade3.description=Craft a 'Barrels, Drums, Storage, and More' x1k Storage Upgrade
advancement.sf4.age_storage.bdsandmupgrade1.description=Craft a 'Barrels, Drums, Storage, and More' x64 Upgrade
advancement.sf4.age_storage.siliconpress.description=Obtain a Silicon Press
advancement.sf4.age_storage.ae2energycell.description=Craft an Applied Energistics 2 Energy Cell. In case your system loses power, use this block in your AE2 network to act as a buffer. Your system will have extra time before shutting down
advancement.sf4.age_storage.fluixcrystal.description=Obtain a Fluix Crystal. You do not need a Controller for your system. There are no channels
advancement.sf4.age_storage.compactstoragebackpack.description=Craft a maximum size Compact Storage Backpack
advancement.sf4.age_storage.hopper.description=Craft a Vanilla Hopper
advancement.sf4.age_storage.simplestoragecable.description=Craft a Simple Storage Network Cable to connect your network
advancement.sf4.age_storage.drivebay.description=Obtain a Drive Bay
advancement.sf4.age_storage.compactstoragechest.description=Craft a maximum size Compact Storage Chest
advancement.sf4.age_storage.root.description=All things related to storage!
advancement.default.default.root.description=Hidden Root Advancement for Default World Type
advancement.twilightforest.twilight_dinner.description=Collect ALL of the Food exclusive to the Twilight Forest.
advancement.twilightforest.hydra_chop.description=Collect some overpowered Hydra meat.
advancement.hardcore.hardcore.shell_constructor.description=You're playing hardcore, and so dead means dead. But you can still have an extra shot at life. Create your first shell by right clicking your Shell Constructor, it'll only hurt a little!
advancement.hardcore.hardcore.shell_storage.description=Once enough PigWatts have been consumed, your shell will be ready for use. Time to put your body in storage! Walk into the Shell Storage and select your only Shell from the radial menu.
advancement.hardcore.hardcore.forgivingvoid.description=Obtain Elytra to enable Forgiving Void in the Overworld
advancement.hardcore.hardcore.survive.description=For you to be able to make a sudden return to your body, the shell storage must be receiving a redstone signal. You can do this to begin with by dropping an item on the pressure plate. DO BE CAREFUL: if the redstone ever goes out once powered, you will lose your body and be right back at square one.
advancement.hardcore.hardcore.root.description=So you think you're Hardcore? Here's a few tips to help you survive
advancement.sky_islands.sky_islands.root.description=Hidden Root Advancement for Sky Islands World Type
advancement.customized.customized.root.description=Hidden Root Advancement for Customized World Type
advancement.lost_cities.lost_cities.root.description=Hidden Root Advancement for Lost Cities World Type
advancement.projecte.projecte.root.description=Lorem ipsum dolor sit amet
advancement.amplified.amplified.root.description=Hidden Root Advancement for Amplified World Type
advancement.sf4.age1.prestige_notify.description=Hidden advancement: On triggering, the player will be told how to use Prestige
