#PARSE_ESCAPES
# SF4 Age 1
advancement.sf4.age1.cauldron.description=\u5236\u4f5c\u4efb\u4f55\u4e00\u79cd\u70bc\u836f\u9505\u6765\u6536\u96c6\u96e8\u6c34\u3001\u5236\u4f5c\u7194\u5ca9\u3001\u5e72\u71e5\u7269\u54c1\u548c\u5b8c\u6210\u8bb8\u591a\u5176\u4ed6\u7684\u5de5\u4f5c\uff01
advancement.sf4.age1.clay_bucket.description=\u7528\u4f60\u65b0\u505a\u7684\u7c98\u571f\u6811\uff0c\u5236\u4f5c\u5e76\u70e7\u5236\u4e00\u4e2a\u7c98\u571f\u6876
advancement.sf4.age1.coal.description=\u7528\u7164\u6811\u6a61\u5b50\u548c\u6811\u8102\u5236\u4f5c\u4e00\u4e2a\u7164\u70ad
advancement.sf4.age1.cobblestone_generator.description=\u505a\u4e00\u4e2a\u9020\u77f3\u673a\uff0c\u5b83\u4f1a\u5411\u516d\u4e2a\u9762\u76f8\u90bb\u7684\u5bb9\u5668\u8f93\u5165\u539f\u77f3\uff0c\u6253\u5f00\u4e00\u4e2a\u88ab\u539f\u77f3\u88c5\u6ee1\u7684\u7bb1\u5b50\u6765\u5b8c\u6210\u8fdb\u5ea6
advancement.sf4.age1.cobblestone.description=\u7528\u77f3\u5316\u6811\u6a61\u5b50\u548c\u6811\u8102\u5236\u4f5c\u4e00\u4e2a\u539f\u77f3\uff0c\u6216\u7528\u5176\u4ed6\u65b9\u5f0f\u5236\u4f5c\u5b83
advancement.sf4.age1.complete.description=\u5b8c\u6210\u8fd9\u4e00\u9875\u6240\u6709\u7684\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age1.completenoprestige.description=\u5b8c\u6210\u8fd9\u4e00\u9875\u6240\u6709\u7684\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age1.crushing_tub.description=\u5236\u4f5c\u4e00\u4e2a\u4e61\u6751\u6a21\u7ec4\u7684\u538b\u69a8\u6728\u76c6
advancement.sf4.age1.diamond.description=\u83b7\u53d6\u4e00\u9897\u94bb\u77f3\uff01
advancement.sf4.age1.dirt.description=\u7528\u6ce5\u571f\u6811\u6a61\u5b50\u548c\u6ce5\u571f\u6811\u6811\u8102\u6765\u5236\u4f5c\u6ce5\u571f
advancement.sf4.age1.drying_rack.description=\u83b7\u53d6\u4e00\u4e2a\u5320\u9b42\u7684\u667e\u5e72\u67b6
advancement.sf4.age1.green_slimy_dirt.description=\u5c06\u53f2\u83b1\u59c6\u6811\u82d7\u79cd\u5728\u4e16\u754c\u4e0a\u6216\u76c6\u683d\u76c6\u91cc\uff08\u9700\u8981\u53f2\u83b1\u59c6\u6ce5\u571f\uff09\uff0c\u6240\u4ee5\u4f60\u9700\u8981\u5148\u5236\u4f5c\u4e00\u4e2a\u53f2\u83b1\u59c6\u6ce5\u571f
advancement.sf4.age1.iron_bucket.description=\u5236\u4f5c\u4e00\u4e2a\u94c1\u6876
advancement.sf4.age1.iron_ingot.description=\u83b7\u53d6\u4e00\u4e2a\u94c1\u952d
advancement.sf4.age1.lava.description=\u7528\u539f\u77f3\u5bf9\u7740\u70bc\u836f\u9505\u201c%1$s\u201d\u6765\u4ea7\u7194\u5ca9\uff0c\u7136\u540e\u7528\u7c98\u571f\u6876\u6216\u8005\u6b63\u5e38\u7684\u6876\u6765\u6536\u96c6\u5b83\u3002\u4e3a\u4e86\u7194\u5316\u539f\u77f3\uff0c\u70bc\u836f\u9505\u4e0b\u65b9\u9700\u8981\u6709\u70ed\u6e90\uff0c\u5b83\u53ef\u4ee5\u662f\u706b\u628a\u3001\u706b\u7130\u3001\u5ca9\u6d46\u5757\u6216\u8005\u76f4\u63a5\u653e\u7194\u5ca9\u4e5f\u53ef\u4ee5
advancement.sf4.age1.lavasource.description=\u7834\u574f\u7194\u5ca9\u6e90\u77f3\u5934\u6765\u5f97\u5230\u7194\u5ca9
advancement.sf4.age1.obsidian.description=\u62ff\u7740\u6c34\u6876\u201c%1$s\u201d\u4e00\u4e2a\u88c5\u6709\u7194\u5ca9\u7684\u70bc\u836f\u9505\u6765\u83b7\u53d6\u9ed1\u66dc\u77f3
advancement.sf4.age1.resourcehogs.description=\u5236\u4f5c\u4e00\u6876\u6ce5\u6d46\uff0c\u7136\u540e\u5c06\u5b83\u5582\u7ed9\u4e00\u5934\u732a\u6765\u5c06\u5b83\u8f6c\u5316\u4e3a\u8d44\u6e90\u732a\uff0c\u53ea\u6709\u540c\u79cd\u8d44\u6e90\u732a\u624d\u80fd\u7e41\u6b96\uff08\u8fd9\u662f\u4f60\u7e41\u6b96\u539f\u7248\u732a\u7684\u673a\u4f1a\uff09
advancement.sf4.age1.root.description=\u5f00\u59cb\u5427\uff01
advancement.sf4.age1.sapling.description=\u83b7\u5f97\u4efb\u4f55\u6811\u82d7
advancement.sf4.age1.slabs.description=\u5236\u4f5c\u5de5\u4f5c\u53f0\u534a\u677f\uff0c\u7194\u7089\u534a\u677f\u6216\u7bb1\u5b50\u534a\u677f
advancement.sf4.age1.sleep.description=\u7761\u4e2a\u597d\u89c9
advancement.sf4.age1.stone_crook.description=\u5236\u4f5c\u4e00\u4e2a\u77f3\u94a9\u3002\u4f60\u53ef\u4ee5\u7528\u8bb8\u591a\u4e0d\u540c\u7684\u6750\u6599\u6765\u5236\u4f5c\u94a9\u5b50\uff0c\u5b83\u4eec\u5206\u522b\u6709\u4e0d\u540c\u7684\u901f\u5ea6\u3001\u8010\u4e45\u548c\u7279\u6b8a\u6548\u679c
advancement.sf4.age1.string.description=\u68c9\u767d\u6768\u6811\u53f6\u6709\u51e0\u7387\u6389\u843d\u7ebf\uff0c\u6216\u8005\u7528\u667e\u5e72\u67b6\u667e\u5e72\u5b83\uff0c\u60f3\u529e\u6cd5\u83b7\u53d6\u68c9\u767d\u6768\u6811\u82d7\u548c\u7ebf
advancement.sf4.age1.twerk.description=\u6536\u96c68\u4e2a\u6ce5\u571f\u6811\u6811\u82d7\u548c8\u4e2a\u6a61\u6728\uff0c\u901a\u8fc7\u5728\u6811\u82d7\u9644\u8fd1\u5feb\u901f\u6309\u4e0b\u201c%2$s\u201d\u6216\u8dd1\u52a8\u6765\u589e\u5feb\u6811\u82d7\u751f\u957f\u901f\u5ea6\uff0c\u6210\u529f\u65f6\u4f60\u4f1a\u770b\u89c1\u7eff\u8272\u7684\u7c92\u5b50\u6548\u679c
advancement.sf4.age1.water.description=\u7528\u70bc\u836f\u9505\u6536\u96c6\u96e8\u6c34\u6216\u8005\u5c06\u6811\u82d7\u653e\u5728\u538b\u69a8\u6728\u76c6\u4e2d\u7136\u540e\u5728\u5176\u4e0a\u65b9\u8df3\u52a8\u6765\u69a8\u6c34\u3002\u7528\u7c98\u571f\u6876\u6216\u666e\u901a\u7684\u6876\u6765\u6536\u96c6\u5b83
advancement.sf4.age1.watersource.description=\u5728\u4e16\u754c\u4e2d\u6253\u788e\u4e00\u4e2a\u6c34\u6e90\u77f3\u6216\u7528\u6c34\u6876\u6765\u521b\u5efa\u4e00\u4e2a\u6c34\u6e90
advancement.sf4.age1.wooden_crook.description=\u5236\u4f5c\u4e00\u4e2a\u6728\u94a9\u5e76\u7528\u5b83\u6765\u589e\u52a0\u6811\u82d7\u7684\u6389\u843d\u51e0\u7387

# SF4 Age 1 Acorns
advancement.sf4.age1.acorn.dirt_cooked.description=\u5728\u7194\u7089\u91cc\u70f9\u996a\u4efb\u4f55\u79cd\u7c7b\u7684\u6a61\u5b50\u6765\u589e\u52a0\u5176\u8425\u517b\u503c
advancement.sf4.age1.acorn.dirt.description=\u901a\u8fc7\u6ce5\u571f\u6811\u7684\u6811\u53f6\u6765\u83b7\u53d6\u4e00\u4e2a\u6ce5\u571f\u6a61\u5b50\uff0c\u5f53\u7136\uff0c\u8fd9\u4e1c\u897f\u4e5f\u53ef\u4ee5\u751f\u5403\u6216\u8005\u7528\u7194\u7089\u70e4\u719f

# SF4 Age 1 Amber
advancement.sf4.age1.amber.gold.description=\u901a\u8fc7\u5236\u4f5c\u91d1\u73c0\u5757\u6765\u83b7\u53d6\u91d1\u952d\uff1a\u4f7f\u7528\u5fae\u7f29\u5320\u9b42\u51b6\u70bc\u7089\u6765\u7194\u5316\u91d1\u73c0\u5757\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u91d1\uff0c\u7136\u540e\u901a\u8fc7\u6d47\u7b51\u76c6\u6216\u6d47\u7b51\u53f0\u5c06\u5176\u653e\u51fa\u6765
advancement.sf4.age1.amber.iron.description=\u901a\u8fc7\u5236\u4f5c\u94c1\u73c0\u5757\u6765\u83b7\u53d6\u94c1\u952d\uff1a\u4f7f\u7528\u5fae\u7f29\u5320\u9b42\u51b6\u70bc\u7089\u6765\u7194\u5316\u94c1\u73c0\u5757\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u94c1\uff0c\u7136\u540e\u901a\u8fc7\u6d47\u7b51\u76c6\u6216\u6d47\u7b51\u53f0\u5c06\u5176\u653e\u51fa\u6765
advancement.sf4.age1.amber.lead.description=\u901a\u8fc7\u5236\u4f5c\u94c5\u73c0\u5757\u6765\u83b7\u53d6\u94c5\u952d\uff1a\u4f7f\u7528\u5fae\u7f29\u5320\u9b42\u51b6\u70bc\u7089\u6765\u7194\u5316\u94c5\u73c0\u5757\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u94c5\uff0c\u7136\u540e\u901a\u8fc7\u6d47\u7b51\u76c6\u6216\u6d47\u7b51\u53f0\u5c06\u5176\u653e\u51fa\u6765
advancement.sf4.age1.amber.silver.description=\u901a\u8fc7\u5236\u4f5c\u94f6\u73c0\u5757\u6765\u83b7\u53d6\u94f6\u952d\uff1a\u4f7f\u7528\u5fae\u7f29\u5320\u9b42\u51b6\u70bc\u7089\u6765\u7194\u5316\u94f6\u73c0\u5757\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u94f6\uff0c\u7136\u540e\u901a\u8fc7\u6d47\u7b51\u76c6\u6216\u6d47\u7b51\u53f0\u5c06\u5176\u653e\u51fa\u6765
advancement.sf4.age1.amber.tin.description=\u901a\u8fc7\u5236\u4f5c\u9521\u73c0\u5757\u6765\u83b7\u53d6\u9521\u952d\uff1a\u4f7f\u7528\u5fae\u7f29\u5320\u9b42\u51b6\u70bc\u7089\u6765\u7194\u5316\u9521\u73c0\u5757\u53ef\u4ee5\u5f97\u5230\u7194\u878d\u9521\uff0c\u7136\u540e\u901a\u8fc7\u6d47\u7b51\u76c6\u6216\u6d47\u7b51\u53f0\u5c06\u5176\u653e\u51fa\u6765

# SF4 Age 1 Sapling
advancement.sf4.age1.sapling.bacon.description=\u5236\u4f5c\u4e00\u4e2a\u57f9\u6839\u6811\u6811\u82d7
advancement.sf4.age1.sapling.bone.description=\u5236\u4f5c\u4e00\u4e2a\u9aa8\u6811\u6811\u82d7
advancement.sf4.age1.sapling.clay.description=\u5236\u4f5c\u4e00\u4e2a\u7c98\u571f\u6811\u6811\u82d7
advancement.sf4.age1.sapling.coal.description=\u5236\u4f5c\u4e00\u4e2a\u7164\u6811\u6811\u82d7
advancement.sf4.age1.sapling.cottonwood.description=\u5236\u4f5c\u4e00\u4e2a\u68c9\u767d\u6768\u6811\u82d7
advancement.sf4.age1.sapling.diamond.description=\u5236\u4f5c\u4e00\u4e2a\u94bb\u77f3\u6811\u6811\u82d7
advancement.sf4.age1.sapling.dirt.description=\u83b7\u53d6\u4e00\u4e2a\u6ce5\u571f\u6811\u6811\u82d7\u6765\u79cd\u66f4\u591a\u7684\u6ce5\u571f\u6811
advancement.sf4.age1.sapling.donut.description=\u5236\u4f5c\u4e00\u4e2a\u751c\u751c\u5708\u6811\u82d7
advancement.sf4.age1.sapling.gold.description=\u5c06\u7194\u878d\u91d1\u6d47\u7b51\u5728\u6a61\u6811\u6811\u82d7\u4e0a\u6765\u5236\u4f5c\u91d1\u6811\u6811\u82d7\uff08\u6d47\u7b51\u53f0\u4e0a\uff09
advancement.sf4.age1.sapling.gravel.description=\u5236\u4f5c\u4e00\u4e2a\u71e7\u77f3\u6811\u6811\u82d7
advancement.sf4.age1.sapling.iron.description=\u5c06\u7194\u878d\u94c1\u6d47\u7b51\u5728\u91d1\u5408\u6b22\u6811\u82d7\u4e0a\u6765\u5236\u4f5c\u94c1\u6811\u6811\u82d7
advancement.sf4.age1.sapling.lapis.description=\u5236\u4f5c\u4e00\u4e2a\u9752\u91d1\u77f3\u6811\u6811\u82d7
advancement.sf4.age1.sapling.lead.description=\u5c06\u7194\u5316\u7684\u94c5\u5012\u5728\u4e00\u68f5\u9ed1\u8272\u7684\u6a61\u6811\u6811\u82d7\u4e0a\uff0c\u505a\u6210\u4e00\u68f5\u94c5(Lead)\u6811\u82d7
advancement.sf4.age1.sapling.petrified.description=\u5236\u4f5c\u77f3\u5316\u6811\u6811\u82d7
advancement.sf4.age1.sapling.redstone.description=\u5236\u4f5c\u7ea2\u77f3\u6811\u6811\u82d7
advancement.sf4.age1.sapling.sand.description=\u5236\u4f5c\u4e00\u4e2a\u6c99\u6811\u6811\u82d7
advancement.sf4.age1.sapling.silver.description=\u5c06\u7194\u878d\u94f6\u6d47\u7b51\u5728\u95e8\u745e\u6b27\u6811\u82d7\u4e0a\u6765\u5236\u4f5c\u94f6\u6811\u6811\u82d7
advancement.sf4.age1.sapling.slime.description=\u62ff\u7740\u9752\u91d1\u77f3\u6811\u6811\u82d7\u5bf9\u7740\u88c5\u6ee1\u725b\u5976\u7684\u70bc\u836f\u9505\u201c%1$s\u201d\u5373\u53ef\u83b7\u5f97\u4e00\u4e2a\u84dd\u8272\u53f2\u83b1\u59c6\u6811\u82d7
advancement.sf4.age1.sapling.tin.description=\u5c06\u7194\u878d\u9521\u6d47\u7b51\u5728\u767d\u6866\u6811\u82d7\u4e0a\u6765\u5236\u4f5c\u9521\u6811\u6811\u82d7
advancement.superflat.superflat.root.description=\u4e3a\u8d85\u5e73\u5766\u4e16\u754c\u9690\u85cf\u7684\u8d77\u59cb\u8fdb\u5ea6
advancement.skygrid.skygrid.root.description=\u4e3aSky Grid\u4e16\u754c\u9690\u85cf\u7684\u8d77\u59cb\u8fdb\u5ea6
advancement.compactmachines.test.11x11x112.description=\u83b7\u53d6\u4e00\u4e2a\u539f\u59cb\u51cb\u96f6\u7269\u8d28\uff08Deep Mob Learning\uff09\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.5x5x52.description=\u5236\u4f5c\u4efb\u4f55\u4e00\u4e2a\u7b80\u6613\u53d1\u7535\u673a\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.5x5x5.description=\u83b7\u53d6\u4e00\u4e2a\u51b6\u70bc\u7089\u6216\u4e00\u4e2a\u9676\u74f7\u51b6\u70bc\u7089\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.7x7x7.description=\u83b7\u5f97\u5730\u72f1\u5ca9\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.7x7x72.description=\u83b7\u53d6\u672b\u5f71\u4e4b\u773c\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.11x11x11.description=\u83b7\u53d6\u4e00\u4e2a\u4e0b\u754c\u4e4b\u661f\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.9x9x92.description=\u83b7\u53d6\u7d2b\u9882\u679c\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.3x3x3.description=\u83b7\u53d6\u8349\u65b9\u5757\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u4e00\u4e2a\u65b0\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.9x9x9.description=\u83b7\u53d6\u672b\u5730\u77f3\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.13x13x13.description=\u83b7\u53d6\u4e00\u4e2a\u9f99\u9996\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.13x13x132.description=\u83b7\u53d6\u4e00\u74f6\u9f99\u606f\uff0c\u8fdb\u800c\u6765\u83b7\u5f97\u66f4\u5927\u7684\u7a7a\u95f4\u538b\u7f29\u673a\u68b0
advancement.compactmachines.test.root.description=\u4e3a\u7a7a\u95f4\u538b\u7f29\u673a\u68b0\u5185\u4e16\u754c\u51c6\u5907\u7684\u8fdb\u5ea6
advancement.pacifist.pacifist_run.lose.description=\u4f60\u6740\u4e86\u4e00\u4e2a\u65e0\u8f9c\u7684\u52a8\u7269\u3002\u4f60\u5931\u53bb\u4e86\u548c\u5e73\u4e3b\u4e49\u8005\u7684\u5408\u6210\u8868
advancement.pacifist.pacifist_run.peaceful.description=\u5c06\u73a9\u5bb6\u6240\u5904\u4e16\u754c\u8bbe\u7f6e\u4e3a\u548c\u5e73\u6a21\u5f0f\u7684\u9690\u85cf\u8fdb\u5ea6
advancement.pacifist.pacifist_run.root.description=\u8fd9\u662f\u4e00\u4e2a\u8bbe\u8ba1\u4e3a\u4e0d\u9700\u8981\u6740\u6b7b\u4efb\u4f55\u751f\u7269\u7684\u4e16\u754c\u7c7b\u578b\u3002\u5982\u679c\u4f60\u6740\u6b7b\u4e86\u4efb\u4f55\u751f\u7269\uff0c\u8fdb\u5ea6\u9875\u9762\u5c31\u4f1a\u88ab\u79fb\u9664\uff0c\u5e76\u4e14\u4e22\u5931\u6389\u6240\u6709\u7684\u548c\u5e73\u6a21\u5f0f\u5408\u6210\u8868
advancement.prestige.prestige.energy_cube.description=\u5982\u679c\u80fd\u91cf\u9700\u6c42\u88ab\u6ee1\u8db3\u5e76\u4e14\u8ba1\u65f6\u7ed3\u675f\u7684\u8bdd\uff0c\u4f60\u5c31\u4f1a\u83b7\u5f971\u70b9\u58f0\u671b\u5e76\u91cd\u65b0\u5f00\u59cb20\u5206\u949f\u7684\u8ba1\u65f6\u5faa\u73af
advancement.prestige.prestige.space_time_equalizer.description=\u8981\u7ed3\u675f\u5faa\u73af\uff0c\u4f60\u9700\u8981\u6309\u4e0b\u5faa\u73af\uff1aOff\u6309\u94ae\uff0c\u540c\u65f6\u6e38\u620f\u4f1a\u5173\u95ed\uff0c\u91cd\u542f\u4f60\u7684\u5b58\u6863\u6536\u96c6\u58f0\u671b\u70b9\u6570\u5e76\u53ca\u65f6\u5012\u9000\u56de\u4e4b\u524d\u7684\u65f6\u95f4\u70b9
advancement.prestige.prestige.clock.description=\u5236\u4f5c\u4e00\u4e2a\u5956\u52b1\u76d2\u6765\u5f00\u59cb\u6536\u96c6\u58f0\u671b\u70b9\u6570\uff0c\u5f53\u4f60\u6fc0\u6d3b\u8ba1\u65f6\u5668\u4e4b\u540e\u5b83\u4f1a\u5f00\u59cb\u4ece20min\u5012\u6570\u8ba1\u65f6
advancement.prestige.prestige.parabox.description=\u6309\u4e0b\u7981\u7528\u6309\u94ae\u4f1a\u5173\u95ed\u5956\u52b1\u76d2\uff0c\u4f60\u4f1a\u5931\u53bb\u4f60\u8fd9\u6bb5\u65f6\u95f4\u53d6\u5f97\u7684\u4efb\u4f55\u8fdb\u5c55\uff0c\u4f46\u540c\u65f6\u4e5f\u4f1a\u4f7f\u5f97\u4e16\u754c\u80fd\u591f\u6b63\u5e38\u4fdd\u5b58
advancement.prestige.prestige.root.description=\u58f0\u671b\u7cfb\u7edf\u7684\u76f8\u5173\u8fdb\u5ea6
advancement.tutorial.tutorial.dryingrack.description=\u5236\u4f5c\u4e00\u4e2a\u667e\u5e72\u67b6\u5e76\u628a\u5b83\u653e\u7f6e\u5728\u5899\u4e0a\uff0c\u4f60\u53ef\u4ee5\u53f3\u952e\u5b83\u6765\u6302\u4e0a\u7279\u5b9a\u7684\u7269\u54c1\uff0c\u6bd4\u5982\u8bf4\u751f\u8089
advancement.tutorial.tutorial.oakwood.description=\u4f60\u6b63\u7ad9\u5728\u4e00\u68f5\u6811\u7684\u6811\u9876\uff0c\u800c\u8fd9\u68f5\u6811\u4ee5\u5916\u7684\u5730\u65b9\uff0c\u90fd\u662f\u865a\u7a7a\uff0c\u4ece\u6b63\u4e2d\u95f4\u7834\u574f\u6811\u53f6\u548c\u539f\u6728\u5427\uff0c\u5c0f\u5fc3\u522b\u628a\u6ce5\u571f\u7ed9\u64b8\u6389\u4e86
advancement.tutorial.tutorial.petrifiedacorn.description=\u4f60\u9700\u8981\u5236\u4f5c\u7684\u4e0b\u4e00\u4e2a\u6811\u82d7\u662f\u77f3\u5316\u6811\u6811\u82d7\uff0c\u4f60\u53ef\u4ee5\u75288\u4e2a\u77f3\u5316\u6811\u6a61\u5b50\u6765\u5236\u4f5c\u5b83\uff0c\u800c\u5c06\u6ce5\u571f\u6811\u6a61\u5b50\u5728\u667e\u5e72\u67b6\u4e0a\u667e\u5e72\u4f60\u5c31\u53ef\u4ee5\u83b7\u5f97\u77f3\u5316\u6811\u6a61\u5b50
advancement.tutorial.tutorial.woodencrook.description=\u4e3a\u4e86\u642d\u5efa\u4f60\u7406\u60f3\u4e2d\u7684\u7a7a\u5c9b\uff0c\u4f60\u9700\u8981\uff08\u81f3\u5c11\u73b0\u5728\u9700\u8981\uff09\u79cd\u66f4\u591a\u7684\u6ce5\u571f\u6811\uff0c\u5728\u5408\u6210\u7ad9\u4e2d\u5236\u4f5c\u4e00\u4e2a\u6728\u94a9\uff0c\u7528\u5b83\u7834\u574f\u6811\u53f6\u53ef\u4ee5\u589e\u52a0\u6811\u82d7\u7684\u6389\u843d\u51e0\u7387
advancement.tutorial.tutorial.craftingstation.description=\u7528\u4f60\u7684\u6728\u677f\u5236\u4f5c\u4e00\u4e2a\u5408\u6210\u7ad9\u6765\u5236\u4f5c3*3\u914d\u65b9\u7684\u7269\u54c1\uff0c\u5408\u6210\u7ad9\u662f\u5408\u6210\u53f0\u7684\u5347\u7ea7\u677f\uff0c\u5373\u4f7f\u4f60\u5173\u95ed\u4e86\u5408\u6210\u7ad9\u7684gui\uff0c\u5b83\u4e5f\u53ef\u4ee5\u4fdd\u5b583*3\u5408\u6210\u8868\u5185\u7684\u7269\u54c1
advancement.tutorial.tutorial.dirtsapling.description=\u7528\u4f60\u7684\u6728\u94a9\u6765\u7834\u574f\u6811\u53f6\u4ece\u800c\u83b7\u5f97\u6ce5\u571f\u6811\u6811\u82d7
advancement.tutorial.tutorial.placeoak.description=\u770b\u7740\u53ea\u6709\u4e00\u683c\u7684\u7acb\u8db3\u4e4b\u5730\uff0c\u4f60\u51b3\u5b9a\u7528\u6a61\u6728\u6728\u677f\u548c\u6a61\u6728\u534a\u7816\u6765\u6269\u5c55\u4f60\u7684\u7a7a\u5c9b
advancement.tutorial.tutorial.oakplanks.description=\u4f60\u5df2\u7ecf\u83b7\u5f97\u4e24\u4e2a\u6a61\u6728\u539f\u6728\u4e86\uff0c\u7528\u4f60\u7269\u54c1\u680f\u4e2d\u76842*2\u5408\u6210\u6765\u5236\u4f5c8\u4e2a\u6a61\u6728\u6728\u677f\u5427
advancement.tutorial.tutorial.placedirtsapling.description=\u5c06\u4f60\u7684\u6ce5\u571f\u6811\u6811\u82d7\u79cd\u5728\u6ce5\u571f\u4e0a\uff0c\u4f60\u53ef\u4ee5\u4e0d\u65ad\u6309shift\u6765\u52a0\u901f\u5b83\u7684\u751f\u957f\uff0c\u5f53\u52a0\u901f\u6210\u529f\u7684\u65f6\u5019\u4f60\u53ef\u4ee5\u770b\u5230\u7eff\u8272\u7684\u7c92\u5b50\u6548\u679c\uff08\u5f53\u7136\uff0c\u4f60\u6700\u597d\u522b\u7ad9\u5728\u6811\u82d7\u4e0a\u8fd9\u4e48\u505a\uff09
advancement.tutorial.tutorial.root.description=\u6b22\u8fce\u6765\u5230\u5929\u7a7a\u5de5\u53824\u7684\u6559\u7a0b
advancement.tutorial.tutorial.copied.petrifiedsapling.description=\u5236\u4f5c\u77f3\u5316\u6811\u6811\u82d7
advancement.tutorial.tutorial.copied.slabs.description=\u5236\u4f5c\u5de5\u4f5c\u53f0\u534a\u677f\uff0c\u7194\u7089\u534a\u677f\u6216\u7bb1\u5b50\u534a\u677f
advancement.tutorial.tutorial.copied.cobblestone.description=\u7528\u77f3\u5316\u6811\u6a61\u5b50\u548c\u6811\u8102\u5236\u4f5c\u4e00\u4e2a\u539f\u77f3\uff0c\u6216\u7528\u5176\u4ed6\u65b9\u5f0f\u5236\u4f5c\u5b83
advancement.tutorial.tutorial.copied.sandsapling.description=\u5236\u4f5c\u4e00\u4e2a\u6c99\u6811\u6811\u82d7
advancement.tutorial.tutorial.copied.lava.description=\u7528\u539f\u77f3\u5bf9\u7740\u70bc\u836f\u9505\u201c%1$s\u201d\u6765\u4ea7\u7194\u5ca9\uff0c\u7136\u540e\u7528\u7c98\u571f\u6876\u6216\u8005\u6b63\u5e38\u7684\u6876\u6765\u6536\u96c6\u5b83\u3002\u4e3a\u4e86\u7194\u5316\u539f\u77f3\uff0c\u70bc\u836f\u9505\u4e0b\u65b9\u9700\u8981\u6709\u70ed\u6e90\uff0c\u5b83\u53ef\u4ee5\u662f\u706b\u628a\u3001\u706b\u7130\u3001\u5ca9\u6d46\u5757\u6216\u8005\u76f4\u63a5\u653e\u7194\u5ca9\u4e5f\u53ef\u4ee5
advancement.tutorial.tutorial.copied.cauldron.description=\u5236\u4f5c\u4efb\u4f55\u4e00\u79cd\u70bc\u836f\u9505\u6765\u6536\u96c6\u96e8\u6c34\u3001\u5236\u4f5c\u7194\u5ca9\u3001\u5e72\u71e5\u7269\u54c1\u548c\u5b8c\u6210\u8bb8\u591a\u5176\u4ed6\u7684\u5de5\u4f5c\uff01
advancement.tutorial.tutorial.copied.ironsapling.description=\u5c06\u7194\u878d\u94c1\u6d47\u7b51\u5728\u91d1\u5408\u6b22\u6811\u82d7\u4e0a\u6765\u5236\u4f5c\u94c1\u6811\u6811\u82d7
advancement.tutorial.tutorial.copied.greenslimydirt.description=\u5c06\u53f2\u83b1\u59c6\u6811\u82d7\u79cd\u5728\u4e16\u754c\u4e0a\u6216\u76c6\u683d\u76c6\u91cc\uff08\u9700\u8981\u53f2\u83b1\u59c6\u6ce5\u571f\uff09\uff0c\u6240\u4ee5\u4f60\u9700\u8981\u5148\u5236\u4f5c\u4e00\u4e2a\u53f2\u83b1\u59c6\u6ce5\u571f
advancement.tutorial.tutorial.copied.obsidian.description=\u62ff\u7740\u6c34\u6876\u201c%1$s\u201d\u4e00\u4e2a\u88c5\u6709\u7194\u5ca9\u7684\u70bc\u836f\u9505\u6765\u83b7\u53d6\u9ed1\u66dc\u77f3
advancement.tutorial.tutorial.copied.ironbucket.description=\u5236\u4f5c\u4e00\u4e2a\u94c1\u6876
advancement.tutorial.tutorial.copied.ironingot.description=\u83b7\u53d6\u4e00\u4e2a\u94c1\u952d
advancement.tutorial.tutorial.copied.sleep.description=\u7761\u4e2a\u597d\u89c9
advancement.tutorial.tutorial.copied.claysapling.description=\u5236\u4f5c\u4e00\u4e2a\u7c98\u571f\u6811\u6811\u82d7
advancement.tutorial.tutorial.copied.coalsapling.description=\u5236\u4f5c\u4e00\u4e2a\u7164\u6811\u6811\u82d7
advancement.tutorial.tutorial.copied.resourcehogs.description=\u5236\u4f5c\u4e00\u6876\u6ce5\u6d46\uff0c\u7136\u540e\u5c06\u5b83\u5582\u7ed9\u4e00\u5934\u732a\u6765\u5c06\u5b83\u8f6c\u5316\u4e3a\u8d44\u6e90\u732a\uff0c\u53ea\u6709\u540c\u79cd\u8d44\u6e90\u732a\u624d\u80fd\u7e41\u6b96\uff08\u8fd9\u662f\u4f60\u7e41\u6b96\u539f\u7248\u732a\u7684\u673a\u4f1a\uff09
advancement.tutorial.tutorial.copied.watercollection.description=\u901a\u8fc7\u5769\u57da\u6536\u96c6\u96e8\u6c34\uff0c\u5728\u6c34\u5df2\u7ecf\u6e05\u6670\u53ef\u89c1\u65f6\u7528\u65b9\u5757\u201c%1$s\u201d\u5b83
advancement.tutorial.tutorial.copied.gravelsapling.description=\u5236\u4f5c\u4e00\u4e2a\u71e7\u77f3\u6811\u6811\u82d7
advancement.tutorial.tutorial.copied.goldsapling.description=\u5c06\u7194\u878d\u91d1\u6d47\u7b51\u5728\u6a61\u6811\u6811\u82d7\u4e0a\u6765\u5236\u4f5c\u91d1\u6811\u6811\u82d7\uff08\u6d47\u7b51\u53f0\u4e0a\uff09
advancement.tutorial.tutorial.copied.slimesapling.description=\u62ff\u7740\u9752\u91d1\u77f3\u6811\u6811\u82d7\u5bf9\u7740\u88c5\u6ee1\u725b\u5976\u7684\u70bc\u836f\u9505\u201c%1$s\u201d\u5373\u53ef\u83b7\u5f97\u4e00\u4e2a\u84dd\u8272\u53f2\u83b1\u59c6\u6811\u82d7
advancement.tutorial.tutorial.copied.claybucket.description=\u7528\u4f60\u65b0\u505a\u7684\u7c98\u571f\u6811\uff0c\u5236\u4f5c\u5e76\u70e7\u5236\u4e00\u4e2a\u7c98\u571f\u6876
advancement.tutorial.tutorial.copied.water.description=\u7528\u70bc\u836f\u9505\u6536\u96c6\u96e8\u6c34\u6216\u8005\u5c06\u6811\u82d7\u653e\u5728\u538b\u69a8\u6728\u76c6\u4e2d\u7136\u540e\u5728\u5176\u4e0a\u65b9\u8df3\u52a8\u6765\u69a8\u6c34\u3002\u7528\u7c98\u571f\u6876\u6216\u666e\u901a\u7684\u6876\u6765\u6536\u96c6\u5b83
advancement.tutorial.tutorial.copied.diamondsapling.description=\u5236\u4f5c\u4e00\u4e2a\u94bb\u77f3\u6811\u6811\u82d7
advancement.tutorial.tutorial.copied.diamond.description=\u83b7\u53d6\u4e00\u9897\u94bb\u77f3\uff01
advancement.tutorial.tutorial.copied.crushingtub.description=\u5236\u4f5c\u4e00\u4e2a\u4e61\u6751\u6a21\u7ec4\u7684\u538b\u69a8\u6728\u76c6
advancement.tutorial.tutorial.copied.string.description=\u68c9\u767d\u6768\u6811\u53f6\u6709\u51e0\u7387\u6389\u843d\u7ebf\uff0c\u6216\u8005\u7528\u667e\u5e72\u67b6\u667e\u5e72\u5b83\uff0c\u60f3\u529e\u6cd5\u83b7\u53d6\u68c9\u767d\u6768\u6811\u82d7\u548c\u7ebf
advancement.large_biomes.large_biomes.root.description=\u4e3a\u5de8\u578b\u751f\u7269\u7fa4\u7cfb\u4e16\u754c\u9690\u85cf\u7684\u8d77\u59cb\u8fdb\u5ea6
advancement.sf4.age_allthethingsomglol.singularitybacon.description=\u83b7\u5f97\u4e00\u4e2a\u57f9\u6839\u5947\u70b9
advancement.sf4.age_allthethingsomglol.cookie.description=\u5f80\u66f2\u5947\u7f50\u5b50\u91cc\u9762\u585e\u5165\u66f2\u5947\uff0c\u7136\u540e\u201c%1$s\u201d\u5b83\uff01
advancement.sf4.age_allthethingsomglol.filecabinet.description=\u5f80\u4efb\u610f\u771f\u5b9e\u6863\u6848\u67dc\u4e2d\u585e\u5165\u4e00\u4e2a\u586b\u5145\u4e86\u81f3\u5c11\u4e00\u767e\u4e07\u7269\u54c1\u7684\u6587\u4ef6\u5939\uff0c\u800c\u540e\u201c%1$s\u201d\u5b83
advancement.sf4.age_allthethingsomglol.maxsizefusionreactor.description=\u5efa\u9020\u4e00\u4e2a\u6700\u5927\u768424*24*24\u7684\u6838\u7535\u5de5\u827a\u805a\u53d8\u53cd\u5e94\u5806
advancement.sf4.age_allthethingsomglol.fissionreactor.description=\u4fee\u5efa\u4e00\u4e2a\u6838\u7535\u5de5\u827a\u7684\u88c2\u53d8\u53cd\u5e94\u5806\uff0c\u5e76\u81f3\u5c11\u505a\u523025,000RF/tick\u4ea7\u80fd\u3002\u6253\u5f00\u63a7\u5236\u5668\u65b9\u5757\u5b8c\u6210\u6b64\u8fdb\u5ea6
advancement.sf4.age_allthethingsomglol.singularitydonut.description=\u83b7\u5f97\u4e00\u4e2a\u751c\u751c\u5708\u5947\u70b9
advancement.sf4.age_allthethingsomglol.nuclearcraftfusionreactor.description=\u5236\u4f5c\u4e00\u4e2a\u6838\u7535\u5de5\u827a\u7684\u805a\u53d8\u53cd\u5e94\u5806\uff0c\u5b83\u7684\u4ea7\u80fd\u81f3\u5c11\u8981\u8fbe\u52303,333,333RF/t
advancement.sf4.age_allthethingsomglol.nuclearcraftenergyupgrade.description=\u5236\u4f5c\u4e00\u4e2a\u6838\u7535\u5de5\u827a\u7684\u80fd\u91cf\u5347\u7ea7\u6765\u51cf\u5c11\u673a\u5668\u7684\u80fd\u8017
advancement.sf4.age_allthethingsomglol.maxedspawner.description=\u4f7f\u7528\u7cd6\u548c\u949f\uff0c\u5c06\u5237\u602a\u7b3c\u5347\u7ea7\u62100\u5ef6\u8fdf\u7684
advancement.sf4.age_allthethingsomglol.statues.description=\u5408\u6210\u6240\u6709\u7684\u548c\u5e73\u96d5\u50cf\u3002\u9664\u4e86\u90a3\u4e9b\u80fd\u591f\u7740\u8272\u7684\u7f8a\u548c\u5154\u5b50\uff0c\u56e0\u4e3a\u90a3\u4e9b\u4e1c\u897f\u53ef\u771f\u7684\u6076\u5fc3
advancement.sf4.age_allthethingsomglol.complete_no_prestige.description=\u5b8c\u6210\u672c\u9875\u7684\u6240\u6709\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_allthethingsomglol.complete.description=\u5b8c\u6210\u672c\u9875\u7684\u6240\u6709\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_allthethingsomglol.fusionreactor.description=\u5236\u4f5c\u4e00\u4e2a\u8d85\u80fd\u7269\u8d28\u7684\u805a\u53d8\u53cd\u5e94\u5806\uff0c\u8fbe\u523015,000FE/tick\u4ea7\u80fd\u3002\u6253\u5f00\u5e95\u90e8\u6b63\u4e2d\u7684\u63a7\u5236\u5668\u5b8c\u6210\u6b64\u8fdb\u5ea6
advancement.sf4.age_allthethingsomglol.blackholetank.description=\u8bf7\u5c06\u4efb\u610f\u4e00\u79cd\u6db2\u4f53\u88c5\u8fdb\u9ed1\u6d1e\u50a8\u6db2\u7f50\uff0c\u7136\u540e\u201c%1$s\u201d\u6253\u5f00\u5b83\u7684GUI
advancement.sf4.age_allthethingsomglol.pristinematter.description=\u83b7\u5f97\u6240\u6709\u79cd\u7c7b\u7684\u539f\u59cb\u7269\u8d28
advancement.sf4.age_allthethingsomglol.4096fluidstoragecell.description=\u83b7\u5f974096K-ME\u6d41\u4f53\u50a8\u5b58\u7ec4\u4ef6
advancement.sf4.age_allthethingsomglol.cookiesingularityjar.description=\u5f80\u66f2\u5947\u7f50\u5b50\u4e2d\u585e\u5165\u66f2\u5947\u5947\u70b9\u7136\u540e\u201c%1$s\u201d\u5b83\uff01
advancement.sf4.age_allthethingsomglol.quantumcompressor.description=\u5236\u4f5c\u4e00\u4e2a\u91cf\u5b50\u538b\u7f29\u673a\u6765\u751f\u4ea7\u5947\u70b9\uff0c\u8bb0\u5f97\u7ed9\u5b83\u901a\u4e0a\u7535\u5e76\u653e\u5165\u6b63\u786e\u7684\u50ac\u5316\u5242
advancement.sf4.age_allthethingsomglol.truffles.description=\u5f53 Resource Hogs \u88ab\u4e22\u5728\u6b63\u786e\u7684\u6ce5\u571f\u7c7b\u578b\u4e0a\u65f6\uff0c\u5b83\u4eec\u80fd\u591f\u81ea\u52a8\u6316\u6398\u677e\u9732\u3002\u677e\u9732\u6536\u96c6\u5408\u5e76\u540e\u80fd\u591f\u83b7\u5f97\u8d44\u6e90\u3002\u5c1d\u8bd5\u6536\u96c6\u6240\u6709\u7684\u677e\u9732\u5427
advancement.sf4.age_allthethingsomglol.16384kstoragecell.description=\u83b7\u5f9716384K-ME\u5b58\u50a8\u5143\u4ef6
advancement.sf4.age_allthethingsomglol.darkosandwich.description=\u901a\u8fc7 Culinary Construct \u6a21\u7ec4\u7684\u98df\u54c1\u52a0\u5de5\u53f0\u521b\u9020\u51fa\u6781\u81f4\u7684\u4e09\u660e\u6cbb\u5427\uff01\u6309\u7167\u5982\u4e0b\u987a\u5e8f\u6dfb\u52a0\u539f\u6599\uff01\u7389\u7c73\u9762\u5305\uff0c\u706b\u817f\u751f\u83dc\u756a\u8304\u4e09\u660e\u6cbb\uff0c\u829d\u58eb\u6c49\u5821\uff0c\u9644\u9b54\u91d1\u82f9\u679c\uff0c\u6d0b\u8471\u5708\uff0c\u8fd8\u6709\u5496\u5561\u3002\u591a\u68d2\u554a\uff01
advancement.sf4.age_allthethingsomglol.fullyupgradedsimplegenerator.description=\u5f80\u4efb\u610f\u53ef\u5347\u7ea7\u7684\u7b80\u6613\u53d1\u7535\u673a\u4e2d\u585e\u51654\u7ec4\u901f\u5ea6\u5347\u7ea7\uff0c\u7136\u540e\u201c%1$s\u201d\u5b83
advancement.sf4.age_allthethingsomglol.4086kgasstoragecell.description=\u83b7\u5f974096K-ME\u6c14\u4f53\u5b58\u50a8\u5355\u5143
advancement.sf4.age_allthethingsomglol.yoyomaster.description=\u5bf9\u6bcf\u4e2a\u60a0\u60a0\u7403\u4f7f\u7528\u81f3\u5c11\u4e00\u6b21\u6240\u6709\u7684\u5f3a\u5316
advancement.sf4.age_allthethingsomglol.modifiermaster.description=\u6bcf\u79cd\u5320\u9b42\u5de5\u5177\u6216\u6b66\u5668\u7684\u5347\u7ea7\u7ec4\u4ef6\u90fd\u81f3\u5c11\u4f7f\u7528\u4e00\u6b21
advancement.sf4.age_allthethingsomglol.blackholeunit.description=\u201c%1$s\u201d\u6253\u5f00\u9ed1\u6d1e\u5b58\u50a8\u5668\u5c06\u4efb\u610f\u7269\u54c1\u5b58\u8fdb\u53bb
advancement.sf4.age_allthethingsomglol.singularityultimate.description=\u83b7\u5f97\u4e00\u4e2a\u7ec8\u6781\u5947\u70b9
advancement.sf4.age_allthethingsomglol.octuplecompressednetherrackblock.description=\u5236\u4f5c\u4e00\u4e2a\u516b\u91cd\u538b\u7f29\u5730\u72f1\u5ca9\uff0c\u56e0\u4e3a\u2026\u2026\u4e3a\u4ec0\u4e48\u4e0d\u5462\uff1f
advancement.sf4.age_allthethingsomglol.octuplecompressedsugarcane.description=\u5236\u4f5c\u4e00\u4e2a\u516b\u91cd\u538b\u7f29\u7518\u8517\u5757\uff0c\u56e0\u4e3a\u5b83\u771f\u7684\u5f88\u91cd\u8981
advancement.sf4.age_allthethingsomglol.smore.description=\u5408\u6210\u4e00\u4e2a\u56db\u91cd\u997c\u5e72\u5939\u70e4\u68c9\u82b1\u7cd6
advancement.sf4.age_allthethingsomglol.maxsizereactor.description=\u5236\u4f5c\u4e00\u4e2a24*24*24\u7684\u6700\u5927\u7684\u6838\u7535\u5de5\u827a\u88c2\u53d8\u53cd\u5e94\u5806
advancement.sf4.age_allthethingsomglol.armormodifiers.description=\u8bf7\u5c06\u4f60\u7684\u5320\u9b42\u88c5\u7532\u5168\u90e8\u5f3a\u5316\u4e00\u4e0b\uff01
advancement.sf4.age_allthethingsomglol.root.description=\u6e38\u620f\u540e\u671f\u624d\u80fd\u505a\u7684\u5197\u6742\u800c\u53c8\u56f0\u96be\u7684\u6536\u96c6\u6027\u6210\u5c31
advancement.sf4.age_exploration.lostcities.description=\u5403\u4e0b\u5931\u843d\u7684\u57ce\u5e02\u86cb\u7cd5\u4ee5\u62b5\u8fbe\u5931\u843d\u7684\u57ce\u5e02
advancement.sf4.age_exploration.lostcitiesworld.description=\u4f60\u5c06\u4ecd\u7136\u9700\u8981\u4f7f\u7528\u86cb\u7cd5\u6765\u4f20\u9001\u81f3\u5931\u843d\u7684\u57ce\u5e02\u6316\u77ff\uff0c\u5236\u4f5c\u4e00\u4e2a\u5931\u843d\u7684\u57ce\u5e02\u86cb\u7cd5\u5e76\u628a\u5b83\u653e\u5728\u5730\u4e0a\uff0c\u771f\u9999\uff01
advancement.sf4.age_exploration.waterinnether.description=\u7528\u6876\u5728\u4e0b\u754c\u653e\u6c34\uff0c\u7136\u540e\u5728\u6c34\u4e0a\u653e\u4e00\u53ea\u8239\uff0c\u5b8c\u7f8e\uff01
advancement.sf4.age_exploration.floaty.description=\u5229\u7528\u6f02\u6d6e\u65b9\u5757\u5728\u865a\u7a7a\u4e2d\u6784\u5efa\u4e00\u4e2a\u5168\u65b0\u7684\u5c9b\u5c7f
advancement.sf4.age_exploration.witherkill.description=\u6d88\u706d\u51cb\u96f6
advancement.sf4.age_exploration.arditeore.description=\u62b5\u8fbe\u5730\u72f1\u5e76\u6316\u6398\u963f\u8fea\u7279\u77ff
advancement.sf4.age_exploration.viescraft.description=\u5236\u4f5c\u4e00\u4e2aViescraft\u6a21\u7ec4\u7684\u98de\u8247\u6765\u98de\u4e0a\u4e91\u9704\uff01
advancement.sf4.age_exploration.dilithiumore.description=\u62b5\u8fbe\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u7acb\u5bfb\u627e\u53cc\u9502\u77ff\u4ee5\u83b7\u5f97\u53cc\u9502\u6676\u4f53
advancement.sf4.age_exploration.tritaniumore.description=\u62b5\u8fbe\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u6797\u5bfb\u627e\u4e09\u949b\u5408\u91d1\u77ff
advancement.sf4.age_exploration.boronore.description=\u62b5\u8fbe\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u6797\u5bfb\u627e\u787c\u77ff
advancement.sf4.age_exploration.huntingdimension.description=\u98df\u7528\u72e9\u730e\u7ef4\u5ea6\u86cb\u7cd5\u4ee5\u62b5\u8fbe\u72e9\u730e\u7ef4\u5ea6
advancement.sf4.age_exploration.endcake.description=\u5236\u4f5c\uff0c\u653e\u7f6e\u5e76\u5403\u4e0b\u672b\u5f71\u86cb\u7cd5\u4ee5\u62b5\u8fbe\u672b\u5730
advancement.sf4.age_exploration.complete.description=\u5b8c\u6210\u4e86\u672c\u9875\u7684\u5168\u90e8\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_exploration.twilightforest.description=\u5236\u4f5c\u4e00\u4e2a\u66ae\u8272\u4f20\u9001\u95e8\u6216\u8005\u5403\u4e0b\u66ae\u8272\u86cb\u7cd5\u6765\u62b5\u8fbe\u66ae\u8272\u68ee\u6797
advancement.sf4.age_exploration.dragonbreath.description=\u6536\u96c6\u9f99\u606f
advancement.sf4.age_exploration.completenoprestige.description=\u606d\u559c\u5b8c\u6210\u4e86\u672c\u9875\u7684\u5168\u90e8\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u58f0\u671b\u70b9\u6570\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_exploration.dragonkill.description=\u73b0\u5728\u4f60\u62b5\u8fbe\u4e86\u672b\u5730\uff0c\u4e0d\u5e78\u7684\u662f\uff0c\u56e0\u4e3a\u9884\u7b97\u7d27\u5f20\uff0c\u8fd9\u6b21\u6211\u4eec\u65e0\u6cd5\u63d0\u4f9b\u4e00\u53ea\u672b\u5f71\u9f99\u7ed9\u4f60\uff0c\u62b1\u6b49
advancement.sf4.age_exploration.cobaltore.description=\u62b5\u8fbe\u672b\u5730\u5e76\u6316\u6398\u94b4\u77ff
advancement.sf4.age_exploration.magnesiumore.description=\u62b5\u8fbe\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u6797\u5bfb\u627e\u9541\u77ff
advancement.sf4.age_exploration.uraniumore.description=\u62b5\u8fbe\u5931\u843d\u7684\u57ce\u5e02\u6216\u8005\u66ae\u8272\u68ee\u6797\u6765\u5bfb\u627e\u94c0\u77ff
advancement.sf4.age_exploration.skygriddragonkill.description=\u7528\u6728\u68cd\u6233\u4e00\u4e0b\u9f99\u86cb\u6765\u53ec\u5524\u672b\u5f71\u9f99\uff0c\u7136\u540e\u505a\u6389\u5b83
advancement.sf4.age_exploration.elytra.description=\u7a7f\u68ad\u81f3\u65e0\u57a0\u7684\u672b\u5730\u865a\u7a7a\u4e2d\u5bfb\u627e\u4e00\u8258\u6d6e\u7a7a\u672b\u5730\u8239\uff0c\u90a3\u91cc\u6709\u4f60\u60f3\u8981\u7684\u4e1c\u897f
advancement.sf4.age_exploration.nether.description=\u5236\u4f5c\u3001\u653e\u4e0b\u5e76\u98df\u7528\u4e0b\u754c\u4f20\u9001\u86cb\u7cd5\u4ee5\u62b5\u8fbe\u4e0b\u754c
advancement.sf4.age_exploration.overworldcake.description=\u5236\u4f5c\u5e76\u653e\u4e0b\u4e00\u4e2a\u4e3b\u4e16\u754c\u4f20\u9001\u86cb\u7cd5\u6765\u56de\u5230\u4e3b\u4e16\u754c\uff08\u4e16\u754c\u4e0a\u4f60\u6bcf\u6b21\u62b5\u8fbe\u5176\u4ed6\u7ef4\u5ea6\u4f5c\u8005\u90fd\u4f1a\u514d\u8d39\u9001\u4e00\u4e2a\uff09
advancement.sf4.age_exploration.thoriumore.description=\u62b5\u8fbe\u5931\u843d\u7684\u57ce\u5e02\u6216\u66ae\u8272\u68ee\u7acb\u5bfb\u627e\u948d\u77ff
advancement.sf4.age_exploration.lithiumore.description=\u62b5\u8fbe\u5931\u843d\u7684\u57ce\u5e02\u6216\u8005\u66ae\u8272\u68ee\u6797\u4ee5\u5bfb\u627e\u9502\u77ff
advancement.sf4.age_exploration.root.description=\u63a2\u7d22\u8fd9\u5927\u5343\u4e16\u754c\u5427
advancement.sf4.age_exploration.compactmachines.description=\u62b5\u8fbe\u4efb\u4f55\u5927\u5c0f\u7684\u538b\u7f29\u7a7a\u95f4\u5185\u90e8\uff0c\u4f60\u53ef\u4ee5\u5229\u7528\u538b\u7f29\u7a7a\u95f4\u673a\u68b0\u6295\u5f71\u4eea\u5236\u4f5c\u5b83\uff0c\u7136\u540e\u4f7f\u7528\u4f20\u9001\u5668\u5c31\u80fd\u8fdb\u5165\u5176\u5185\u90e8\u7684\u7ef4\u5ea6\u4e86
advancement.sf4.age1.nonpacifist.description=\u8fd9\u4e2a\u9690\u85cf\u8fdb\u5ea6\u662f\u5bf9\u4efb\u4f55\u5176\u4ed6\u4e16\u754c\u7c7b\u578b\u91cc\uff0c\u5f00\u975e\u548c\u5e73\u6a21\u5f0f\u7684\u73a9\u5bb6\u7684\u5956\u52b1
advancement.sf4.age_enhancement.glitcharmor.description=\u5236\u4f5c\u4e00\u6574\u5957\u6545\u969c\u6ce8\u5165\u76d4\u7532
advancement.sf4.age_enhancement.armorstation.description=\u5236\u4f5c\u4e00\u4e2a\u5320\u9b42\u7684\u76d4\u7532\u88c5\u914d\u53f0\u6765\u81ea\u5b9a\u4e49\u4f60\u7684\u76d4\u7532
advancement.sf4.age_enhancement.alloytank.description=\u5c06\u5408\u91d1\u50a8\u7f50\u653e\u7f6e\u5728\u4e24\u4e2a\u4ee5\u4e0a\u7684\u5fae\u7f29\u51b6\u70bc\u7089\u4e2d\u95f4\u5e76\u5728\u5176\u4e0b\u653e\u7f6e\u4e00\u4e2a\u52a0\u70ed\u5668\uff0c\u5b83\u4f1a\u5c06\u53ef\u4ee5\u878d\u5408\u7684\u6db2\u4f53\u6df7\u5408\u4e3a\u5408\u91d1
advancement.sf4.age_enhancement.melter.description=\u5236\u4f5c\u4e00\u4e2a\u51b6\u70bc\u7089\u6765\u7194\u70bc\u91d1\u5c5e
advancement.sf4.age_enhancement.enchantmenttable.description=\u5236\u4f5c\u4e00\u4e2a\u9644\u9b54\u53f0
advancement.sf4.age_enhancement.weirdinggadget.description=\u5236\u4f5c\u4e00\u4e2a\u53e4\u602a\u5de5\u5177\u6765\u52a0\u8f7d5*5\u7684\u533a\u5757
advancement.sf4.age_enhancement.yoyo.description=\u5236\u4f5c\u4e00\u4e2a\u60a0\u60a0\u7403
advancement.sf4.age_enhancement.paxel.description=\u5c06\u94f2\u5b50\u3001\u9550\u5b50\u3001\u65a7\u5b50\u7ed3\u5408\u8d77\u6765\u5236\u4f5c\u4e00\u628a\u9550\u5c16\u65a7
advancement.sf4.age_enhancement.energyupgrade.description=\u5236\u4f5c\u4e00\u4e2a\u901a\u7528\u673a\u68b0\u80fd\u91cf\u5347\u7ea7\u6765\u51cf\u5c11\u673a\u5668\u80fd\u8017
advancement.sf4.age_enhancement.toolstation.description=\u5236\u4f5c\u4e00\u4e2a\u5320\u9b42\u7684\u5de5\u5177\u88c5\u914d\u53f0
advancement.sf4.age_enhancement.heater.description=\u5408\u91d1\u50a8\u7f50\u9700\u8981\u5728\u5176\u4e0b\u65b9\u653e\u4e0a\u4e00\u4e2a\u52a0\u70ed\u5668\u6765\u4e3a\u5176\u5236\u4f5c\u5408\u91d1\u63d0\u4f9b\u70ed\u91cf\uff0c\u5f53\u7136\uff0c\u522b\u7528\u9676\u74f7\u52a0\u70ed\u5668\u6765\u7ed9\u7126\u9ed1\u5408\u91d1\u50a8\u7f50\u4f9b\u70ed\uff0c\u53cd\u8fc7\u6765\u4e5f\u4e0d\u884c
advancement.sf4.age_enhancement.complete.description=\u5b8c\u6210\u672c\u9875\u7684\u6240\u6709\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_enhancement.nuclearcraftspeedupgrade.description=\u5236\u4f5c\u4e00\u4e2a\u6838\u7535\u5de5\u827a\u7684\u901f\u5ea6\u5347\u7ea7\u6765\u63d0\u5347\u673a\u5668\u7684\u5de5\u4f5c\u901f\u5ea6\uff0c\u540c\u65f6\u8fd9\u4e5f\u4f1a\u63d0\u5347\u673a\u5668\u7684\u8017\u7535\u91cf
advancement.sf4.age_enhancement.armorforge.description=\u5347\u7ea7\u4f60\u7684\u76d4\u7532\u88c5\u914d\u53f0\u6765\u52a0\u5f3a\u4f60\u7684\u76d4\u7532
advancement.sf4.age_enhancement.enderpouch.description=\u5236\u4f5c\u4e00\u4e2a\u672b\u5f71\u888b\u5b50\u5e76\u6309\u4f4f\u201c%2$s\u201d\u201c%1$s\u201d\u4e00\u4e2a\u672b\u5f71\u7bb1\u5b50\u6765\u7ed1\u5b9a\u5b83\u4eec\uff08\u6ce8\u610f\uff0c\u662f\u672b\u5f71\u5b58\u50a8\u7684\u672b\u5f71\u7bb1\u5b50\u800c\u4e0d\u662f\u539f\u7248\u672b\u5f71\u7bb1\uff09
advancement.sf4.age_enhancement.20damage.description=\u5bf9\u4e00\u4e2a\u751f\u7269\u5355\u6b21\u9020\u6210\u8d85\u8fc720\u70b9\u7684\u4f24\u5bb3
advancement.sf4.age_enhancement.partbuilder.description=\u5236\u4f5c\u4e00\u4e2a\u5320\u9b42\u7684\u90e8\u4ef6\u52a0\u5de5\u53f0
advancement.sf4.age_enhancement.cast.description=\u5236\u4f5c\u4e00\u4e2a\u975e\u7c98\u571f\u9550\u5934\u94f8\u6a21\u4ee5\u5f00\u59cb\u5347\u7ea7\u4f60\u7684\u5de5\u5177
advancement.sf4.age_enhancement.patternchest.description=\u5236\u4f5c\u4e00\u4e2a\u5320\u9b42\u7684\u6a21\u5177\u7bb1
advancement.sf4.age_enhancement.completenoprestige.description=\u5b8c\u6210\u672c\u9875\u9762\u6240\u6709\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_enhancement.tconmodifier.description=\u5236\u4f5c\u4e00\u4e2a\u5320\u9b42\u5de5\u5177\u6216\u8005\u6b66\u5668\u7136\u540e\u7ed9\u5b83\u52a0\u4e0a\u4e00\u4e2a\u5f3a\u5316\u90e8\u4ef6
advancement.sf4.age_enhancement.unbreakablepickaxe.description=\u5236\u4f5c\u4e00\u4e2a\u4e0d\u6bc1\u7684\u5320\u9b42\u5de5\u5177\u6216\u6b66\u5668
advancement.sf4.age_enhancement.lumberaxe.description=\u5236\u4f5c\u4e00\u4e2a\u5320\u9b42\u7684\u4f10\u6728\u65a7\u6765\u4e00\u6b21\u6027\u780d\u5012\u4e00\u6574\u68f5\u6811
advancement.sf4.age_enhancement.stenciltable.description=\u5236\u4f5c\u4e00\u4e2a\u5320\u9b42\u7684\u6a21\u5177\u52a0\u5de5\u53f0
advancement.sf4.age_enhancement.toolforge.description=\u5236\u4f5c\u4e00\u4e2a\u5320\u9b42\u7684\u5de5\u5177\u88c5\u914d\u53f0
advancement.sf4.age_enhancement.speedupgrade.description=\u5236\u4f5c\u4e00\u4e2a\u901a\u7528\u673a\u68b0\u7684\u901f\u5ea6\u5347\u7ea7\u6765\u52a0\u901f\u4f60\u7684\u673a\u5668\uff0c\u5f53\u7136\uff0c\u8fd9\u4f1a\u5e26\u6765\u66f4\u9ad8\u7684\u7535\u91cf\u6d88\u8017
advancement.sf4.age_enhancement.tank.description=\u5236\u4f5c\u4e00\u4e2a\u7126\u9ed1\u50a8\u7f50\u6216\u9676\u74f7\u50a8\u7f50\u6765\u7ed9\u4f60\u7684\u51b6\u70bc\u7089\u52a0\u70ed
advancement.sf4.age_enhancement.heartcontainer.description=\u5236\u4f5c\u5e76\u5403\u4e0b\u4e00\u4e2a\u5faa\u73af\u6a21\u7ec4\u7684\u5fc3\u4e4b\u5bb9\u5668
advancement.sf4.age_enhancement.mufflingupgrade.description=\u5236\u4f5c\u4e00\u4e2a\u901a\u7528\u673a\u68b0\u7684\u964d\u566a\u5347\u7ea7\u6765\u51cf\u5c11\u673a\u5668\u7684\u566a\u97f3
advancement.sf4.age_enhancement.craftingupgrade.description=\u5236\u4f5c\u5e76\u5403\u4e0b\u4e00\u4e2a\u5faa\u73af\u6a21\u7ec4\u7684\u5de5\u4f5c\u53f0\u5347\u7ea7\u86cb\u7cd5
advancement.sf4.age_enhancement.levelup.description=\u5347\u7ea7\u4e00\u4e2a\u5320\u9b42\u5de5\u5177\u6216\u6b66\u5668
advancement.sf4.age_enhancement.inventoryupgrade.description=\u5236\u4f5c\u5e76\u5403\u4e0b\u4e00\u4e2a\u5faa\u73af\u6a21\u7ec4\u7684\u7269\u54c1\u680f\u6269\u5c55\u5347\u7ea7\u86cb\u7cd5
advancement.sf4.age_enhancement.root.description=\u5173\u4e8e\u7269\u54c1\u3001\u5de5\u5177\u3001\u673a\u5668\u7b49\u5168\u9762\u5f3a\u5316\u7684\u76f8\u5173\u8fdb\u5ea6
advancement.sf4.age_farming.wheatseeds.description=\u5bf9\u7740\u8349\u65b9\u5757\u4f7f\u7528\u9aa8\u7c89\u6765\u50ac\u751f\u9ad8\u8349\uff0c\u7834\u574f\u9ad8\u8349\u53ef\u4ee5\u83b7\u5f97\u5c0f\u9ea6\u79cd\u5b50
advancement.sf4.age_farming.sprinkler.description=\u5236\u4f5c\u5e76\u653e\u4e0b\u4e00\u4e2a\u5faa\u73af\u6a21\u7ec4\u7684\u6d12\u6c34\u5668\u5728\u6c34\u6e90\u6b63\u4e0a\u65b9\u4e00\u683c\uff0c\u5b83\u80fd\u52a0\u901f\u5468\u56f4\u4f5c\u7269\u7684\u751f\u957f
advancement.sf4.age_farming.brownmulch.description=\u68d5\u8272\u6709\u673a\u8986\u76d6\u7269\u80fd\u63d0\u9ad8\u76c6\u683d\u7684\u751f\u957f\u901f\u7387\u548c\u4ea7\u7387
advancement.sf4.age_farming.bluemulch.description=\u84dd\u8272\u6709\u673a\u8986\u76d6\u7269\u80fd\u52a0\u5feb\u76c6\u683d\u7684\u751f\u957f\u901f\u5ea6\u5e76\u63d0\u9ad8\u4ea7\u7387
advancement.sf4.age_farming.yellowmulch.description=\u9ec4\u8272\u6709\u673a\u8986\u76d6\u7269\u4f1a\u52a0\u5feb\u76c6\u683d\u7684\u751f\u957f\u901f\u5ea6\u5e76\u589e\u52a0\u6389\u843d\u51e0\u7387
advancement.sf4.age_farming.rubymulch.description=\u7ea2\u8272\u6709\u673a\u8986\u76d6\u7269\u53ef\u4ee5\u52a0\u901f\u76c6\u683d\u7684\u751f\u957f\u901f\u7387\u5e76\u589e\u52a0\u6389\u843d\u51e0\u7387
advancement.sf4.age_farming.ambermulch.description=\u7425\u73c0\u8272\u6709\u673a\u8986\u76d6\u7269\u53ef\u4ee5\u52a0\u5feb\u76c6\u683d\u751f\u957f\u901f\u5ea6\u5e76\u589e\u52a0\u6389\u843d\u51e0\u7387
advancement.sf4.age_farming.enderseeds.description=\u4f60\u53ef\u4ee5\u7528\u672b\u5f71\u79cd\u5b50\u6765\u79cd\u672b\u5f71\u73cd\u73e0\uff0c\u8015\u5730\u6216\u672b\u5730\u77f3\u90fd\u53ef\u4ee5\u79cd
advancement.sf4.age_farming.spawnegg.description=\u7ed9\u6210\u5e74\u9e21\u5582\u4e00\u5305\u9e21\u9972\u6599\u5e76\u6536\u96c6\u5b83\u4e0b\u7684\u86cb\uff08\u6216\u8bb8\u662f\u53ea\u516c\u9e21\uff1f\uff09
advancement.sf4.age_farming.complete_no_prestige.description=\u5b8c\u6210\u8fd9\u4e00\u9875\u6240\u6709\u7684\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_farming.complete.description=\u5b8c\u6210\u8fd9\u4e00\u9875\u6240\u6709\u7684\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_farming.wateringcan.description=\u5236\u4f5c\u4e00\u4e2aTiny Progressions\u7684\u55b7\u58f6\u6765\u52a0\u5feb\u4f5c\u7269\u751f\u957f\u901f\u7387
advancement.sf4.age_farming.magicbeans.description=\u79cd\u5faa\u73af\u6a21\u7ec4\u7684\u9b54\u8c46\u6765\u83b7\u5f97\u5176\u4ed6\u7684\u79cd\u5b50\u548c\u82b1
advancement.sf4.age_farming.hydrogel.description=\u7528\u542b\u6c34\u65b9\u5757\uff08Hydrogel Block\uff09\u6765\u4ee3\u66ff\u4f60\u519c\u573a\u91cc\u7684\u6c34\u6e90
advancement.sf4.age_farming.hoppingbonsai.description=\u5347\u7ea7\u5230\u6f0f\u5f0f\u76c6\u683d\u76c6\u6765\u83b7\u5f97\u81ea\u52a8\u5316\u6811\u573a\uff08\u5b83\u80fd\u81ea\u52a8\u5316\u5411\u5176\u4e0b\u65b9\u7684\u5bb9\u5668\u5185\u8f93\u5165\u4ea7\u7269\uff09
advancement.sf4.age_farming.animalseeds.description=\u627e\u4e0d\u5230\u52a8\u7269\uff1f\u90a3\u5c31\u505a\u4e00\u4e2a\u52a8\u7269\u79cd\u5b50\u6765\u79cd\u5427\uff01\u4e00\u5b9a\u8981\u79cd\u5728\u8349\u65b9\u5757\u4e0a\u54e6
advancement.sf4.age_farming.market.description=\u5236\u4f5c\u5e76\u653e\u7f6e\u4e00\u4e2a\u5c0f\u5e02\u573a\u6765\u8d2d\u4e70\u79cd\u5b50\u3001\u6811\u82d7\u3001\u82b1\u548c\u98df\u7269\uff08\u52a8\u7269\u79cd\u5b50\u4e5f\u53ef\u4ee5\u4e70\u5230\uff09
advancement.sf4.age_farming.fertilesoil.description=\u6c83\u571f\u80fd\u8fdb\u4e00\u6b65\u5347\u7ea7\u4f60\u7684\u76c6\u683d\u76c6
advancement.sf4.age_farming.mobswab.description=\u5bf9\u7740\u4efb\u4f55\u602a\u7269\u4f7f\u7528\u6765\u83b7\u5f97\u5b83\u4eec\u7684DNA
advancement.sf4.age_farming.bonsai.description=\u7528\u76c6\u683d\u76c6\u6765\u79cd\u6811\u5427\uff0c\u786e\u4fdd\u4f60\u5df2\u7ecf\u653e\u5165\u4e86\u6ce5\u571f\u3001\u6c83\u571f\u3001\u6709\u673a\u8986\u76d6\u7269\u6216\u571f\u73c0\u5757,\u7528\u65a7\u5934\u201c%1$s\u201d\u957f\u597d\u7684\u6811\u5c31\u53ef\u4ee5\u6536\u83b7\u4e86
advancement.sf4.age_farming.skyorchards.description=\u83b7\u5f97Sky Orchard\u6a21\u7ec4\u6dfb\u52a0\u7684\u6240\u6709\u6811\u82d7
advancement.sf4.age_farming.mattock.description=\u5236\u4f5c\u4e00\u4e2a\u5320\u9b42\u7684\u9e64\u5634\u9504\u6765\u5e2e\u52a9\u4f60\u5e72\u519c\u6d3b
advancement.sf4.age_farming.redmulch.description=\u7ea2\u8272\u6709\u673a\u8986\u76d6\u7269\u4f1a\u52a0\u901f\u76c6\u683d\u751f\u957f\u901f\u5ea6\u548c\u589e\u52a0\u6389\u843d\u51e0\u7387
advancement.sf4.age_farming.cowjar.description=\u7528\u725b\u5976\u7f50\u3001\u725b\u548c\u94c1\u7827\u6765\u505a\u4e00\u4e2a\u7f50\u4e2d\u5976\u725b\uff01
advancement.sf4.age_farming.blackmulch.description=\u9ed1\u8272\u6709\u673a\u8986\u76d6\u7269\u80fd\u52a0\u901f\u76c6\u683d\u751f\u957f\u901f\u7387\u5e76\u63d0\u9ad8\u4ea7\u7387
advancement.sf4.age_farming.sugarcaneseed.description=\u7528\u4e61\u6751\u6a21\u7ec4\u7684\u538b\u69a8\u6728\u76c6\u6765\u69a8\u6811\u53f6\u83b7\u5f97\u7518\u8517\u79cd\u5b50
advancement.sf4.age_farming.chickenfeed.description=\u7528\u79cd\u5b50\uff0cDNA\u548c\u4e00\u6876\u7ecf\u9a8c\u6765\u5236\u4f5c\u9e21\u9972\u6599
advancement.sf4.age_farming.fenceoverhaul.description=\u7528\u539f\u7248\u6805\u680f\u5236\u4f5c\u659c\u7684\u6805\u680f\uff08\u5bf9\uff0c\u5b83\u53ef\u4ee5\u659c\u7740\u8fde\uff09
advancement.sf4.age_farming.root.description=\u6240\u6709\u548c\u519c\u4e1a\u76f8\u5173\u7684\u8fdb\u5ea6\uff01
advancement.sf4.age_farming.sugarcanesnad.description=\u5728\u5b50\u6c99\u4e0a\u9762\u79cd\u7518\u8517\u4ee5\u589e\u52a0\u7518\u8517\u7684\u751f\u957f\u901f\u7387
advancement.sf4.age_power.autopackager.description=\u5236\u4f5c\u6253\u5305\u673a\u6765\u81ea\u52a8\u5316\u5408\u6210\u73c0\u5757\u548c\u5176\u4ed6\u65b9\u5757
advancement.sf4.age_power.buildinggadget.description=\u5efa\u7b51\u5c0f\u5e2e\u624b\u80fd\u5e2e\u4f60\u66f4\u4fbf\u6377\u5730\u642d\u5efa\u65b9\u5757\uff0c\u4f60\u53ef\u4ee5\u7528'%1$s'\u952e\u6765\u66f4\u6539\u6a21\u5f0f
advancement.sf4.age_power.simulationchamber.description=\u83b7\u5f97\u4e00\u4e2a\u6a21\u62df\u5ba4\uff08Deep Mob Learning\uff09\uff0c\u63d2\u5165\u57fa\u7840\u6570\u636e\u6a21\u5757\u6216\u9ad8\u7ea7\u6570\u636e\u6a21\u5757\u6765\u6a21\u62df\u5e76\u83b7\u53d6\u602a\u7269\u7269\u8d28
advancement.sf4.age_power.zombiedatamodel.description=\u5236\u4f5c\u4e00\u4e2a\u50f5\u5c38\u6570\u636e\u6a21\u578b\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.melter.description=\u5236\u4f5c\u4e00\u4e2a\u6838\u7535\u5de5\u827a\u7684\u91d1\u5c5e\u7194\u5316\u673a\u6765\u5c06\u7269\u54c1\u548c\u65b9\u5757\u7194\u5316\u6210\u6db2\u4f53
advancement.sf4.age_power.informationscreen.description=\u5236\u4f5c\u4e00\u4e2aRFtools\u7684\u4fe1\u606f\u5c4f\uff0c\u4f60\u53ef\u4ee5\u628a\u5b83\u653e\u5728\u5927\u90e8\u5206\u8017\u80fd\u3001\u50a8\u80fd\u8bbe\u5907\u4e0a
advancement.sf4.age_power.froster.description=\u5236\u4f5c\u4e00\u4e2a\u5de5\u4e1a\u5148\u950b\u7684\u901f\u51bb\u673a\u6765\u83b7\u5f97\u96ea\u3001\u51b0\u548c\u6d6e\u51b0
advancement.sf4.age_power.speedmodifier.description=\u5236\u4f5c\u901f\u5ea6\u5f3a\u5316\u90e8\u4ef6\uff08ValkyrieLib\uff09\u6765\u52a0\u901f\u9ad8\u7ea7\u7b80\u6613\u53d1\u7535\u673a
advancement.sf4.age_power.extractionchamber.description=\u83b7\u5f97\u4e00\u4e2a\u6218\u5229\u54c1\u5236\u9020\u8005\uff0c\u5b83\u4f1a\u5c06\u539f\u59cb\u7269\u8d28\u8f6c\u5316\u4e3a\u76f8\u5e94\u7269\u54c1
advancement.sf4.age_power.complete.description=\u5b8c\u6210\u672c\u9875\u7684\u6240\u6709\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_power.extraterrestrialmatter.description=\u83b7\u5f97\u4e00\u4e2a\u672b\u5730\u7269\u8d28\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.exchangertool.description=\u66f4\u66ff\u5c0f\u5e2e\u624b\u53ef\u4ee5\u5e2e\u4f60\u8f7b\u677e\u66ff\u6362\u5df2\u7ecf\u653e\u7f6e\u7684\u65b9\u5757\uff0c\u4f60\u53ef\u4ee5\u7528'%1$s'\u952e\u6765\u66f4\u6539\u6a21\u5f0f
advancement.sf4.age_power.hellishmatter.description=\u83b7\u5f97\u4e00\u4e2a\u5730\u72f1\u7269\u8d28\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.autoclicker.description=\u5236\u4f5c\u4e00\u4e2a\u81ea\u52a8\u70b9\u51fb\u5668\u6765\u5e2e\u4f60\u70b9\u51fb\u65b9\u5757\uff0c\u4e0d\u5305\u62ec\u7535\u6c60
advancement.sf4.age_power.completenoprestige.description=\u5b8c\u6210\u672c\u9875\u7684\u6240\u6709\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_power.overworldianmatter.description=\u83b7\u5f97\u4e3b\u4e16\u754c\u7269\u8d28\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.ultimateinstaller.description=\u5236\u4f5c\u4e00\u4e2a\u901a\u7528\u673a\u68b0\u7684\u7ec8\u6781\u5de5\u5382\u5b89\u88c5\u5668\uff0c\u5b83\u53ef\u4ee5\u88ab\u7528\u6765\u5347\u7ea7\u80fd\u91cf\u7acb\u65b9\u548c\u5176\u4ed6\u4e00\u4e9b\u673a\u5668
advancement.sf4.age_power.treadmill.description=\u7528\u8dd1\u6b65\u673a\u6765\u751f\u4ea7PW\uff0c\u7528\u62f4\u7ef3\u6765\u628a\u732a\u732a\u56f0\u5230\u8dd1\u6b65\u673a\u4e0a
advancement.sf4.age_power.charger1.description=\u5236\u4f5c\u4e00\u4e2a\u4e00\u7ea7\u5145\u7535\u5668\uff0c\u5f53\u4f9b\u5e94\u80fd\u91cf\u65f6\uff0c\u5b83\u5c06\u7ed9\u5176\u5185\u90e8\u7684\u7269\u54c1\u548c\u65b9\u5757\u5145\u80fd
advancement.sf4.age_power.simplegenerator.description=\u5236\u4f5c\u4e00\u4e2a\u7b80\u6613\u53d1\u7535\u673a
advancement.sf4.age_power.pristineghastmatter.description=\u83b7\u5f97\u4e00\u4e2a\u539f\u59cb\u6076\u9b42\u7269\u8d28\uff1a\u4f60\u9700\u8981\u5148\u5c06\u4f60\u7684\u6570\u636e\u6a21\u5757\u5347\u7ea7\u5230\u57fa\u7840\u5e76\u7528\u4f60\u7684\u6a21\u62df\u5ba4\u6765\u751f\u4ea7\u5b83\uff0c\u66f4\u9ad8\u7ea7\u7684\u6570\u636e\u6a21\u5757\u80fd\u63d0\u4f9b\u66f4\u9ad8\u7684\u751f\u4ea7\u901f\u7387
advancement.sf4.age_power.twilightmatter.description=\u83b7\u5f97\u4e00\u4e2a\u66ae\u8272\u7269\u8d28\uff08Deep Mob Learning\uff09
advancement.sf4.age_power.charger2.description=\u5236\u4f5c\u4e8c\u7ea7\u5145\u7535\u5668\u6765\u63d0\u9ad8\u5145\u7535\u901f\u5ea6\u548c\u50a8\u7535\u91cf
advancement.sf4.age_power.configurator.description=\u901a\u7528\u673a\u68b0\u7684\u8c03\u6574\u5668\u53ef\u4ee5\u8ba9\u4f60\u8f7b\u677e\u914d\u7f6e\u5b83\u7684\u673a\u5668\u548c\u7ba1\u9053
advancement.sf4.age_power.charger3.description=\u5236\u4f5c\u4e00\u4e2a\u4e09\u7ea7\u5145\u7535\u5668\u6765\u8fdb\u4e00\u6b65\u63d0\u9ad8\u5145\u7535\u901f\u5ea6\u548c\u89e6\u7535\u91cf
advancement.sf4.age_power.powercellhigh.description=\u5236\u4f5cRFtools\u7684\u9ad8\u7ea7\u80fd\u91cf\u5355\u5143
advancement.sf4.age_power.pristinewitherskeletonmatter.description=\u83b7\u5f97\u4e00\u4e2a\u539f\u59cb\u51cb\u96f6\u9ab7\u9ac5\u7269\u8d28\:\u4f60\u9700\u8981\u5148\u5c06\u4f60\u7684\u6570\u636e\u6a21\u5757\u5347\u7ea7\u5230\u57fa\u7840\u5e76\u7528\u4f60\u7684\u6a21\u62df\u5ba4\u6765\u751f\u4ea7\u5b83\uff0c\u66f4\u9ad8\u7ea7\u7684\u6570\u636e\u6a21\u5757\u80fd\u63d0\u4f9b\u66f4\u9ad8\u7684\u751f\u4ea7\u901f\u7387
advancement.sf4.age_power.wirelesscharger.description=\u5236\u4f5c\u4e00\u4e2a\u65e0\u7ebf\u5145\u7535\u5668
advancement.sf4.age_power.ingotformer.description=\u5236\u4f5c\u4e00\u4e2a\u6838\u7535\u5de5\u827a\u7684\u91d1\u5c5e\u6210\u578b\u673a\u6765\u5c06\u7194\u878d\u6db2\u4f53\u8f6c\u5316\u4e3a\u77ff\u952d\u548c\u5176\u4ed6\u7269\u8d28
advancement.sf4.age_power.energizedsmelter.description=\u4f60\u53ef\u4ee5\u7528\u901a\u7528\u673a\u68b0\u7684\u5145\u80fd\u51b6\u70bc\u7089\u6765\u66ff\u4ee3\u539f\u7248\u7194\u7089\u4e86
advancement.sf4.age_power.upgradeablegenerators.description=\u5236\u4f5c\u4e00\u4e2a\u9ad8\u7ea7\u53d1\u7535\u673a
advancement.sf4.age_power.dehydrator.description=\u5236\u4f5c\u4e00\u4e2a\u8131\u6c34\u5668\uff08Cyclic\uff09\u6765\u81ea\u52a8\u5316\u667e\u5e72\u67b6\u80fd\u5b8c\u6210\u7684\u5408\u6210
advancement.sf4.age_power.pristineendermanmatter.description=\u83b7\u5f97\u4e00\u4e2a\u539f\u59cb\u672b\u5f71\u4eba\u7269\u8d28\uff1a\u4f60\u9700\u8981\u5148\u5c06\u4f60\u7684\u6570\u636e\u6a21\u5757\u5347\u7ea7\u5230\u57fa\u7840\u5e76\u7528\u4f60\u7684\u6a21\u62df\u5ba4\u6765\u751f\u4ea7\u5b83\uff0c\u66f4\u9ad8\u7ea7\u7684\u6570\u636e\u6a21\u5757\u80fd\u63d0\u4f9b\u66f4\u9ad8\u7684\u751f\u4ea7\u901f\u7387
advancement.sf4.age_power.deeplearner.description=\u5236\u4f5c\u4e00\u4e2a\u6df1\u5ea6\u5b66\u4e60\u8005\u5e76\u63d2\u5165\u76f8\u5e94\u6570\u636e\u6a21\u5757\u6765\u5f00\u59cb\u4e3a\u4f60\u7684\u6a21\u62df\u5ba4\u6536\u96c6\u6570\u636e\uff0c\u8fd9\u5c06\u9700\u8981\u4f60\u51fb\u6740\u76f8\u5e94\u7684\u751f\u7269
advancement.sf4.age_power.pristinezombiematter.description=\u83b7\u5f97\u4e00\u4e2a\u539f\u59cb\u50f5\u5c38\u7269\u8d28\uff1a\u4f60\u9700\u8981\u5148\u5c06\u4f60\u7684\u6570\u636e\u6a21\u5757\u63d0\u9ad8\u5230\u57fa\u7840\u7b49\u7ea7\uff0c\u7136\u540e\u7528\u6a21\u62df\u5ba4\u6765\u751f\u4ea7\u5b83\uff0c\u66f4\u9ad8\u7ea7\u7684\u6570\u636e\u6a21\u5757\u4f1a\u589e\u52a0\u4ea7\u51fa\u901f\u7387
advancement.sf4.age_power.powercellmedium.description=\u5236\u4f5cRFtools\u7684\u4e2d\u7ea7\u80fd\u91cf\u5355\u5143\u6765\u589e\u52a0\u50a8\u7535\u91cf\uff01
advancement.sf4.age_power.uncraftinggrinder.description=\u5236\u4f5c\u4e00\u4e2a\u5206\u89e3\u78e8\u5e8a\uff08Cyclic\uff09\u6765\u5206\u89e3\u7269\u54c1\u548c\u65b9\u5757
advancement.sf4.age_power.powercelllow.description=\u5236\u4f5cRFtools\u7684\u4f4e\u7ea7\u80fd\u91cf\u5355\u5143\uff0c\u80fd\u91cf\u5355\u5143\u53ef\u4ee5\u5f7c\u6b64\u76f8\u90bb\u6446\u653e\u6765\u7ec4\u5408\u6210\u4e00\u4e2a\u5927\u80fd\u91cf\u5355\u5143
advancement.sf4.age_power.alloyfurnace.description=\u5236\u4f5c\u4e00\u4e2a\u6838\u7535\u5de5\u827a\u7684\u5408\u91d1\u7089\u6765\u5236\u4f5c\u5408\u91d1\u6216\u5176\u4ed6\u6df7\u5408\u7269
advancement.sf4.age_power.root.description=\u548c\u80fd\u91cf\u6709\u5173\u7684\u6240\u6709\u8fdb\u5ea6\uff01
advancement.sf4.age_storage.uninstallupgrade.description=\u5236\u4f5c\u5e76\u4f7f\u7528\u5378\u8f7d\u5347\u7ea7\u6765\u5378\u8f7d\u672c\u6a21\u7ec4\u5bb9\u5668\u5185\u5df2\u7ecf\u52a0\u88c5\u7684\u5347\u7ea7
advancement.sf4.age_storage.simplestoragecontroller.description=\u5236\u4f5c\u4e00\u4e2a\u63a7\u5236\u5668\uff08Simple Storage Network\uff09
advancement.sf4.age_storage.bdsandmmetalcrate.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u7684\u91d1\u5c5e\u677f\u6761\u7bb1\uff0c\u5b83\u7684\u5bb9\u91cf\u5347\u7ea7\u4e0a\u9650\u6bd4\u6728\u5236\u677f\u6761\u7bb1\u5927
advancement.sf4.age_storage.bdsandmwoodencrate.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u7684\u6728\u5236\u677f\u6761\u7bb1
advancement.sf4.age_storage.logicprocessor.description=\u83b7\u5f97\u903b\u8f91\u5904\u7406\u5668
advancement.sf4.age_storage.1kstoragecell.description=\u83b7\u5f971k\u5b58\u50a8\u5355\u5143
advancement.sf4.age_storage.logicpress.description=\u83b7\u5f97\u903b\u8f91\u538b\u5370\u6a21\u677f
advancement.sf4.age_storage.bdsandmwoodenbarrel.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u7684\u6728\u6876
advancement.sf4.age_storage.upper.description=\u5236\u4f5c\u4e00\u4e2a\u4e0a\u5438\u6f0f\u6597\uff0c\u662f\u7684\uff0c\u53ea\u8981\u628a\u6f0f\u6597\u5012\u8fc7\u6765\u5c31\u884c\u4e86
advancement.sf4.age_storage.complete_no_prestige.description=\u5b8c\u6210\u672c\u9875\u7684\u6240\u6709\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_storage.bdsandmshippingcontainer.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u7684\u8fd0\u8f93\u5bb9\u5668\uff08Shipping Container\uff09,\u5b83\u53ef\u4ee5\u5b58\u653e\u672c\u6a21\u7ec4\u88c5\u6709\u7269\u54c1\u3001\u6d41\u4f53\u3001\u80fd\u91cf\u7684\u5bb9\u5668\uff0c\u5e76\u7edf\u4e00\u7ba1\u7406\u5b83\u4eec\u7684\u8f93\u5165\u8f93\u51fa\uff08\u6ca1\u9519\uff0c\u53ea\u80fd\u7ba1\u740627\u4e2a\u62bd\u5c49\u7684\u62bd\u5c49\u7ba1\u7406\u5668\uff09
advancement.sf4.age_storage.complete.description=\u5b8c\u6210\u672c\u9875\u7684\u6240\u6709\u8fdb\u5ea6\uff0c\u4f60\u5c06\u83b7\u5f971\u70b9\u58f0\u671b\u4f5c\u4e3a\u5956\u52b1
advancement.sf4.age_storage.simplestoragerequest.description=\u5236\u4f5c\u4e00\u4e2a\u5b58\u50a8\u5408\u6210\u53f0\uff08Simple Storage Network\uff09\u6765\u5e2e\u52a9\u4f60\u8fdb\u884c\u5408\u6210
advancement.sf4.age_storage.simplestoragemaster.description=\u5236\u4f5c\u4e00\u4e2a\u5b58\u50a8\u7f51\u7edc\u4e3b\u673a\uff08Simple Storage Network\uff09\uff0c\u5b83\u662f\u4f60\u6574\u4e2a\u5b58\u50a8\u7cfb\u7edf\u7684\u6838\u5fc3\uff0c\u6ca1\u6709\u5b83\u6574\u4e2a\u7cfb\u7edf\u65e0\u6cd5\u6b63\u5e38\u8fd0\u8f6c
advancement.sf4.age_storage.calculationpress.description=\u83b7\u5f97\u8fd0\u7b97\u538b\u5370\u6a21\u677f
advancement.sf4.age_storage.bdsandmmetalbarrel.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u7684\u91d1\u5c5e\u6876\uff0c\u5b83\u7684\u5bb9\u91cf\u5347\u7ea7\u4e0a\u9650\u6bd4\u6728\u6876\u9ad8
advancement.sf4.age_storage.meterminal.description=\u83b7\u5f97ME\u7ec8\u7aef
advancement.sf4.age_storage.simplestorageremote.description=\u5236\u4f5c\u4e00\u4e2a\u8fdc\u7a0b\u5b58\u50a8\uff08Simple Storage Network\uff09\u6765\u4ece64\u683c\u8303\u56f4\u4ee5\u5185\u8bbf\u95ee\u4f60\u7684\u5b58\u50a8\u7f51\u7edc
advancement.sf4.age_storage.woodenhopper.description=\u5236\u4f5c\u4e00\u4e2a\u6728\u6f0f\u6597
advancement.sf4.age_storage.bdsandmupgrade4.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u76844k\u500d\u5bb9\u91cf\u5347\u7ea7\u63d2\u4ef6
advancement.sf4.age_storage.bdsandmupgrade5.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u7684\u77ff\u7269\u8bcd\u5178\u5b58\u50a8\u5347\u7ea7
advancement.sf4.age_storage.engineeringpress.description=\u83b7\u5f97\u5de5\u7a0b\u538b\u5370\u6a21\u677f
advancement.sf4.age_storage.bdsandmupgrade6.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u7684\u6ea2\u51fa\u865a\u7a7a\u5347\u7ea7
advancement.sf4.age_storage.energyacceptor.description=\u83b7\u5f97\u80fd\u6e90\u63a5\u6536\u5668\u3002\u7f51\u7edc\u4e2d\u4e0d\u9700\u8981\u63a7\u5236\u5668\uff0c\u56e0\u4e3a\u6839\u672c\u5c31\u6ca1\u6709\u9891\u9053
advancement.sf4.age_storage.bdsandmupgrade2.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u7684256\u500d\u5bb9\u91cf\u5347\u7ea7\u63d2\u4ef6
advancement.sf4.age_storage.bdsandmupgrade3.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u76841k\u500d\u5bb9\u91cf\u5347\u7ea7\u63d2\u4ef6
advancement.sf4.age_storage.bdsandmupgrade1.description=\u5236\u4f5c\u4e00\u4e2a Barrels, Drums, Storage, and More \u768464\u500d\u5bb9\u91cf\u5347\u7ea7\u63d2\u4ef6
advancement.sf4.age_storage.siliconpress.description=\u83b7\u5f97\u7845\u538b\u5370\u6a21\u677f
advancement.sf4.age_storage.ae2energycell.description=\u5236\u4f5c\u4e00\u4e2a\u5e94\u7528\u80fd\u6e902\u7684\u80fd\u6e90\u5143\u4ef6\uff1a\u4e00\u65e6\u4f60\u7684ME\u7f51\u7edc\u7f3a\u5c11\u80fd\u91cf\uff0c\u80fd\u6e90\u5143\u4ef6\u5c06\u8d77\u5230\u7f13\u51b2\u5668\u7684\u4f5c\u7528\u6765\u7ed9\u7f51\u7edc\u4f9b\u80fd\uff0c\u8fd9\u6837\u5728\u6574\u4e2a\u7cfb\u7edf\u5f7b\u5e95\u505c\u7535\u4e4b\u524d\u4f60\u5c06\u6709\u4e00\u6bb5\u989d\u5916\u7684\u7f13\u51b2\u65f6\u95f4\u6765\u68c0\u67e5\u95ee\u9898\u6240\u5728
advancement.sf4.age_storage.fluixcrystal.description=\u83b7\u5f97\u798f\u9c81\u4f0a\u514b\u65af\u6c34\u6676\u3002\u7f51\u7edc\u4e2d\u4e0d\u9700\u8981\u63a7\u5236\u5668\uff0c\u56e0\u4e3a\u6839\u672c\u5c31\u6ca1\u6709\u9891\u9053
advancement.sf4.age_storage.compactstoragebackpack.description=\u5236\u4f5c\u4e00\u4e2a\u6700\u5927\u5bb9\u91cf\u7684\u80cc\u5305\uff08Compact Storage Backpack\uff09\uff1a\u4e3a\u6b64\u4f60\u9700\u8981\u5148\u83b7\u5f97\u8fd9\u4e2a\u6a21\u7ec4\u7684\u7bb1\u5b50\u751f\u6210\u5668\uff0c\u5e76\u51c6\u5907\u597d\u5927\u91cf\u7684\u94c1\u3001\u6728\u6805\u680f\u3001\u76ae\u9769\u548c\u5851\u6599
advancement.sf4.age_storage.hopper.description=\u5236\u4f5c\u4e00\u4e2a\u539f\u7248\u6f0f\u6597
advancement.sf4.age_storage.simplestoragecable.description=\u5236\u4f5c Simple Storage Network \u7684\u7ebf\u7f06\u6765\u8fde\u63a5\u4f60\u7684\u7f51\u7edc
advancement.sf4.age_storage.drivebay.description=\u83b7\u5f97ME\u9a71\u52a8\u5668
advancement.sf4.age_storage.compactstoragechest.description=\u5236\u4f5c\u4e00\u4e2a\u6700\u5927\u5bb9\u91cf\u7684\u7bb1\u5b50\uff08Compact Storage Chest\uff09\uff1a\u548c\u80cc\u5305\u4e00\u6837\uff0c\u4f60\u7684\u7bb1\u5b50\u751f\u6210\u5668\u4f1a\u544a\u8bc9\u4f60\u9700\u8981\u591a\u5c11\u6750\u6599
advancement.sf4.age_storage.root.description=\u4e0e\u5b58\u50a8\u6709\u5173\u7684\u6240\u6709\u8fdb\u5ea6\uff01
advancement.default.default.root.description=\u4e3a\u9ed8\u8ba4\u4e16\u754c\u9690\u85cf\u7684\u8d77\u59cb\u8fdb\u5ea6
advancement.twilightforest.twilight_dinner.description=\u6536\u96c6\u6240\u6709\u6765\u7740\u66ae\u8272\u68ee\u6797\u7684\u98df\u7269\u3002
advancement.twilightforest.hydra_chop.description=\u6536\u96c6\u4e00\u4e9b\u4e5d\u5934\u86c7\u7684\u8089\u3002
advancement.hardcore.hardcore.shell_constructor.description=\u4f60\u5728\u73a9\u786c\u6838\u6a21\u5f0f\u8bf6\uff0c\u6b7b\u4e86\u5c31\u771f\u7684\u73a9\u5b8c\u4e86\u3002\u4f46\u662f\u4e5f\u8bb8\u4f60\u8fd8\u80fd\u518d\u6765\u4e00\u6b21\u3002\u901a\u8fc7\u53f3\u51fb\u58f3\u4f53\u57f9\u80b2\u4ed3\u521b\u5efa\u51fa\u4e00\u4e2a\u4f60\u7684\u8eaf\u58f3\u5427\uff0c\u8fd9\u53ea\u4f1a\u53d7\u5230\u4e00\u70b9\u70b9\u4f24\u5bb3\uff01
advancement.hardcore.hardcore.shell_storage.description=\u4e00\u65e6\u732a\u63d0\u4f9b\u4e86\u8db3\u591f\u591a\u7684\u80fd\u91cf\uff0c\u6784\u5efa\u597d\u7684\u8eaf\u58f3\u5c31\u80fd\u7528\u4e86\u3002\u63a5\u4e0b\u6765\u5c31\u662f\u628a\u4f60\u81ea\u5df1\u6682\u5b58\u5230\u5b58\u653e\u4ed3\u4e2d\uff01\u8d70\u8fdb\u58f3\u4f53\u5b58\u653e\u4ed3\u4e2d\uff0c\u7136\u540e\u4ece\u73af\u5f62\u83dc\u5355\u4e2d\u9009\u62e9\u4f60\u7684\u8eaf\u58f3\u5373\u53ef\u3002
advancement.hardcore.hardcore.forgivingvoid.description=\u5728\u4e3b\u4e16\u754c\u83b7\u5f97\u9798\u7fc5\uff0c\u8fdb\u800c\u542f\u7528 Forgiving Void \u6a21\u7ec4
advancement.hardcore.hardcore.survive.description=\u4e3a\u4e86\u80fd\u591f\u77ac\u95f4\u56de\u5230\u4f60\u7684\u8eaf\u58f3\uff0c\u58f3\u4f53\u5b58\u653e\u4ed3\u5fc5\u987b\u63a5\u6536\u7ea2\u77f3\u4fe1\u53f7\u3002\u4f60\u4e00\u5f00\u59cb\u53ef\u4ee5\u901a\u8fc7\u5f80\u538b\u529b\u677f\u4e0a\u4e22\u7269\u54c1\u505a\u5230\u8fd9\u4e00\u70b9\u3002\u4f46\u662f\u8bf7\u6ce8\u610f\uff1a\u4e00\u65e6\u5145\u80fd\u540e\u7ea2\u77f3\u4fe1\u53f7\u6d88\u5931\uff0c\u4f60\u5c31\u4f1a\u4e22\u6389\u4f60\u7684\u8eaf\u58f3\u5e76\u56de\u5230\u5148\u524d\u90a3\u4e2a
advancement.hardcore.hardcore.root.description=\u4f60\u8ba4\u4e3a\u4f60\u8db3\u591f\u786c\u6838\u4e48\uff1f\u8fd9\u91cc\u6709\u51e0\u6761\u63d0\u793a\u5bf9\u4f60\u7684\u751f\u5b58\u6709\u6240\u5e2e\u52a9
advancement.sky_islands.sky_islands.root.description=\u4e3aSky Islands\u4e16\u754c\u9690\u85cf\u7684\u8d77\u59cb\u8fdb\u5ea6
advancement.customized.customized.root.description=\u4e3a\u81ea\u5b9a\u4e49\u4e16\u754c\u9690\u85cf\u7684\u8d77\u59cb\u8fdb\u5ea6
advancement.lost_cities.lost_cities.root.description=\u4e3a\u5931\u843d\u7684\u57ce\u5e02\u4e16\u754c\u9690\u85cf\u7684\u8d77\u59cb\u8fdb\u5ea6
advancement.projecte.projecte.root.description=\u6211\u80fd\u541e\u4e0b\u73bb\u7483\u800c\u4e0d\u4f24\u8eab\u4f53
advancement.amplified.amplified.root.description=\u653e\u5927\u5316\u4e16\u754c\u9690\u85cf\u7684\u8d77\u59cb\u8fdb\u5ea6
advancement.sf4.age1.prestige_notify.description=\u9690\u85cf\u8fdb\u5ea6\uff1a\u89e6\u53d1\u540e\u4f1a\u544a\u8bc9\u73a9\u5bb6\u5982\u4f55\u4f7f\u7528\u58f0\u671b\u6a21\u7ec4\u3002
