#priority 3100

/*
	SkyFactory 4 Class Creation Script.

	This script creates and sets the globals for the class we use to interact with mods.
*/
// Mods
global appliedEnergistics as scripts.crafttweaker.classes.mods.appliedEnergistics.AppliedEnergistics = scripts.crafttweaker.classes.mods.appliedEnergistics.AppliedEnergistics(8);
global astralSorcery as scripts.crafttweaker.classes.mods.astralSorcery.AstralSorcery = scripts.crafttweaker.classes.mods.astralSorcery.AstralSorcery();
global cyclic as scripts.crafttweaker.classes.mods.cyclic.Cyclic = scripts.crafttweaker.classes.mods.cyclic.Cyclic();
global horsePower as scripts.crafttweaker.classes.mods.horsePower.HorsePower = scripts.crafttweaker.classes.mods.horsePower.HorsePower(4, 16);
global industrialForegoing as scripts.crafttweaker.classes.mods.industrialForegoing.IndustrialForegoing = scripts.crafttweaker.classes.mods.industrialForegoing.IndustrialForegoing();
global inspirations as scripts.crafttweaker.classes.mods.inspirations.Inspirations = scripts.crafttweaker.classes.mods.inspirations.Inspirations();
global integratedDynamics as scripts.crafttweaker.classes.mods.integratedDynamics.IntegratedDynamics = scripts.crafttweaker.classes.mods.integratedDynamics.IntegratedDynamics();
global mekanism as scripts.crafttweaker.classes.mods.mekanism.Mekanism = scripts.crafttweaker.classes.mods.mekanism.Mekanism();
global nuclearCraft as scripts.crafttweaker.classes.mods.nuclearCraft.NuclearCraft = scripts.crafttweaker.classes.mods.nuclearCraft.NuclearCraft();
global practicalLogistics as scripts.crafttweaker.classes.mods.practicalLogistics.PracticalLogistics = scripts.crafttweaker.classes.mods.practicalLogistics.PracticalLogistics();
global prestige as scripts.crafttweaker.classes.mods.prestige.Prestige = scripts.crafttweaker.classes.mods.prestige.Prestige();
global rustic as scripts.crafttweaker.classes.mods.rustic.Rustic = scripts.crafttweaker.classes.mods.rustic.Rustic();
global tinkers as scripts.crafttweaker.classes.mods.tinkers.Tinkers = scripts.crafttweaker.classes.mods.tinkers.Tinkers();

// Utils
global recipeUtil as scripts.crafttweaker.classes.utils.recipeUtil.RecipeUtil = scripts.crafttweaker.classes.utils.recipeUtil.RecipeUtil();
