#priority 2399

/*
	SkyFactory 4 Class Creation Script.

	This script creates and sets the globals for the class we use to interact with mods.
*/
// Mods
global inspirations as scripts.crafttweaker.classes.mods.inspirations.Inspirations = scripts.crafttweaker.classes.mods.inspirations.Inspirations();
global rustic as scripts.crafttweaker.classes.mods.rustic.Rustic = scripts.crafttweaker.classes.mods.rustic.Rustic();
global tinkers as scripts.crafttweaker.classes.mods.tinkers.Tinkers = scripts.crafttweaker.classes.mods.tinkers.Tinkers();
