/*
<ore:dye>.remove(<industrialforegoing:artificial_dye>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:1>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:2>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:3>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:4>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:5>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:6>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:7>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:8>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:9>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:10>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:11>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:12>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:13>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:14>);
<ore:dye>.remove(<industrialforegoing:artificial_dye:15>);

<ore:dyeWhite>.remove(<industrialforegoing:artificial_dye>);
<ore:dyeOrange>.remove(<industrialforegoing:artificial_dye:1>);
<ore:dyeMagenta>.remove(<industrialforegoing:artificial_dye:2>);
<ore:dyeLightBlue>.remove(<industrialforegoing:artificial_dye:3>);
<ore:dyeYellow>.remove(<industrialforegoing:artificial_dye:4>);
<ore:dyeLime>.remove(<industrialforegoing:artificial_dye:5>);
<ore:dyePink>.remove(<industrialforegoing:artificial_dye:6>);
<ore:dyeGray>.remove(<industrialforegoing:artificial_dye:7>);
<ore:dyeLightGray>.remove(<industrialforegoing:artificial_dye:8>);
<ore:dyeCyan>.remove(<industrialforegoing:artificial_dye:9>);
<ore:dyePurple>.remove(<industrialforegoing:artificial_dye:10>);
<ore:dyeBlue>.remove(<industrialforegoing:artificial_dye:11>);
<ore:dyeBrown>.remove(<industrialforegoing:artificial_dye:12>);
<ore:dyeGreen>.remove(<industrialforegoing:artificial_dye:13>);
<ore:dyeRed>.remove(<industrialforegoing:artificial_dye:14>);
<ore:dyeBlack>.remove(<industrialforegoing:artificial_dye:15>);
*/