#priority 2700

/*
	SkyFactory 4 Thermal Foundation OreDict Script.
*/
<ore:dyeBlack>.add(<thermalfoundation:material:768>);
<ore:dyeBlack>.add(<thermalfoundation:material:769>);

//Removing oredict for dyes that are not used
<ore:dye>.remove(<thermalfoundation:dye>);
<ore:dye>.remove(<thermalfoundation:dye:1>);
<ore:dye>.remove(<thermalfoundation:dye:2>);
<ore:dye>.remove(<thermalfoundation:dye:3>);
<ore:dye>.remove(<thermalfoundation:dye:4>);
<ore:dye>.remove(<thermalfoundation:dye:5>);
<ore:dye>.remove(<thermalfoundation:dye:6>);
<ore:dye>.remove(<thermalfoundation:dye:7>);
<ore:dye>.remove(<thermalfoundation:dye:8>);
<ore:dye>.remove(<thermalfoundation:dye:9>);
<ore:dye>.remove(<thermalfoundation:dye:10>);
<ore:dye>.remove(<thermalfoundation:dye:11>);
<ore:dye>.remove(<thermalfoundation:dye:12>);
<ore:dye>.remove(<thermalfoundation:dye:13>);
<ore:dye>.remove(<thermalfoundation:dye:14>);
<ore:dye>.remove(<thermalfoundation:dye:15>);

<ore:dyeBlack>.remove(<thermalfoundation:dye>);
<ore:dyeRed>.remove(<thermalfoundation:dye:1>);
<ore:dyeGreen>.remove(<thermalfoundation:dye:2>);
<ore:dyeBrown>.remove(<thermalfoundation:dye:3>);
<ore:dyeBlue>.remove(<thermalfoundation:dye:4>);
<ore:dyePurple>.remove(<thermalfoundation:dye:5>);
<ore:dyeCyan>.remove(<thermalfoundation:dye:6>);
<ore:dyeLightGray>.remove(<thermalfoundation:dye:7>);
<ore:dyeGray>.remove(<thermalfoundation:dye:8>);
<ore:dyePink>.remove(<thermalfoundation:dye:9>);
<ore:dyeLime>.remove(<thermalfoundation:dye:10>);
<ore:dyeYellow>.remove(<thermalfoundation:dye:11>);
<ore:dyeLightBlue>.remove(<thermalfoundation:dye:12>);
<ore:dyeMagenta>.remove(<thermalfoundation:dye:13>);
<ore:dyeOrange>.remove(<thermalfoundation:dye:14>);
<ore:dyeWhite>.remove(<thermalfoundation:dye:15>);

<ore:blockGlassHardened>.remove(<thermalfoundation:glass_alloy:4>);
<ore:blockGlassHardened>.remove(<thermalfoundation:glass:7>);
<ore:blockGlassHardened>.remove(<thermalfoundation:glass:8>);