/*
	SkyFactory 4 Remove and Hide Script

	This script handles the removal and hiding of IIngredients.
*/
import crafttweaker.item.IIngredient;

import mods.jei.JEI;

static removeAndHideIngredients as IIngredient[] = [
	<mekanism:transmitter:1>.withTag({tier: 0}),
	<mekanism:transmitter:1>.withTag({tier: 1}),
	<mekanism:transmitter:1>.withTag({tier: 2}),
	<mekanism:transmitter:1>.withTag({tier: 3}),
	<mekanism:transmitter:3>.withTag({tier: 0}),
	<mekanism:transmitter:3>.withTag({tier: 1}),
	<mekanism:transmitter:3>.withTag({tier: 2}),
	<mekanism:transmitter:3>.withTag({tier: 3}),
	<mekanism:transmitter:4>.withTag({tier: 0}),
	<mekanism:transmitter:5>.withTag({tier: 0}),
	<mekanism:transmitter>.withTag({tier: 0}),
	<mekanism:transmitter>.withTag({tier: 1}),
	<mekanism:transmitter>.withTag({tier: 2}),
	<mekanism:transmitter>.withTag({tier: 3}),
	<mob_grinding_utils:null_sword>,
	<thermalfoundation:upgrade:1>,
	<thermalfoundation:upgrade:2>,
	<thermalfoundation:upgrade:3>,
	<thermalfoundation:upgrade>,
	<thermalfoundation:coin:*>,
	<thermalfoundation:fertilizer:2>,
	<thermalfoundation:bait>,
	<thermalfoundation:bait:1>,
	<thermalfoundation:bait:2>,
	<thermalfoundation:upgrade:33>,
	<thermalfoundation:upgrade:34>,
	<thermalfoundation:upgrade:35>,
	<thermalfoundation:upgrade:256>,
	<tombstone:dust_of_vanishing>,
	<inspirations:materials:7>,
	<astralsorcery:blockportalnode>,
	<baubles:ring>,
	<tombstone:fake_fog>,
	<tombstone:soul>,
	<tombstone:advancement_001>,
	<tombstone:advancement_002>,
	<tombstone:advancement_003>,
	<minecraft:command_block_minecart>,
	<compactstorage:compactchest:4>,
	<animalcrops:bush>,
	<astralsorcery:blockportalnode>,
	<storagenetwork:remote:1>,
	<storagenetwork:remote:2>,
	<endercrop:ender_crop>,

	//Creative
	<bibliocraft:bibliocreativelock>,
	<enderutilities:endercapacitor:3>,
	<enderutilities:enderpart:30>,
	<enderutilities:enderpart:81>,
	<enderutilities:dolly>,
	<totemic:medicine_bag>,
	<totemic:ceremony_cheat>,
	<vc:modules/item_module_creative>,
	<vc:airships/item_airship_creative>,
	<bibliocraft:bookcasecreative>,
	<bibliocraft:bookcasecreative:3>,
	<bibliocraft:bookcasecreative:6>,
	<bibliocraft:bookcasecreative:1>,
	<bibliocraft:bookcasecreative:4>,
	<bibliocraft:bookcasecreative:2>,
	<bibliocraft:bookcasecreative:5>,
	<torchmaster:mega_torch:1>,
	<sonarcore:reinforcedstoneblock>,
	<sonarcore:reinforcedstonestairs>,
	<sonarcore:reinforcedstonefence>,
	<sonarcore:reinforcedstonegate>,
	<sonarcore:reinforcedstonebrick>,
	<sonarcore:reinforcedstonebrickstairs>,
	<sonarcore:reinforcedstonebrickfence>,
	<sonarcore:reinforcedstonebrickgate>,
	<sonarcore:reinforceddirtblock>,
	<sonarcore:reinforceddirtstairs>,
	<sonarcore:reinforceddirtfence>,
	<sonarcore:reinforceddirtgate>,
	<sonarcore:reinforceddirtbrick>,
	<sonarcore:reinforceddirtbrickstairs>,
	<sonarcore:reinforceddirtbrickfence>,
	<sonarcore:reinforceddirtbrickgate>,
	<sonarcore:stablestone_normal>,
	<sonarcore:stablestonerimmed_normal>,
	<sonarcore:stablestoneblackrimmed_normal>,
	<sonarcore:stablestone_black>,
	<sonarcore:stablestonerimmed_black>,
	<sonarcore:stablestoneblackrimmed_black>,
	<sonarcore:stablestone_blue>,
	<sonarcore:stablestonerimmed_blue>,
	<sonarcore:stablestoneblackrimmed_blue>,
	<sonarcore:stablestone_brown>,
	<sonarcore:stablestonerimmed_brown>,
	<sonarcore:stablestoneblackrimmed_brown>,
	<sonarcore:stablestone_cyan>,
	<sonarcore:stablestonerimmed_cyan>,
	<sonarcore:stablestoneblackrimmed_cyan>,
	<sonarcore:stablestone_green>,
	<sonarcore:stablestonerimmed_green>,
	<sonarcore:stablestoneblackrimmed_green>,
	<sonarcore:stablestone_lightblue>,
	<sonarcore:stablestonerimmed_lightblue>,
	<sonarcore:stablestoneblackrimmed_lightblue>,
	<sonarcore:stablestone_lightgrey>,
	<sonarcore:stablestonerimmed_lightgrey>,
	<sonarcore:stablestoneblackrimmed_lightgrey>,
	<sonarcore:stablestone_lime>,
	<sonarcore:stablestonerimmed_lime>,
	<sonarcore:stablestoneblackrimmed_lime>,
	<sonarcore:stablestone_magenta>,
	<sonarcore:stablestonerimmed_magenta>,
	<sonarcore:stablestoneblackrimmed_magenta>,
	<sonarcore:stablestone_orange>,
	<sonarcore:stablestonerimmed_orange>,
	<sonarcore:stablestoneblackrimmed_orange>,
	<sonarcore:stablestone_pink>,
	<sonarcore:stablestonerimmed_pink>,
	<sonarcore:stablestoneblackrimmed_pink>,
	<sonarcore:stablestone_plain>,
	<sonarcore:stablestonerimmed_plain>,
	<sonarcore:stablestoneblackrimmed_plain>,
	<sonarcore:stablestone_purple>,
	<sonarcore:stablestonerimmed_purple>,
	<sonarcore:stablestoneblackrimmed_purple>,
	<sonarcore:stablestone_red>,
	<sonarcore:stablestonerimmed_red>,
	<sonarcore:stablestoneblackrimmed_red>,
	<sonarcore:stablestone_yellow>,
	<sonarcore:stablestonerimmed_yellow>,
	<sonarcore:stablestoneblackrimmed_yellow>,
	<sonarcore:stableglass>,
	<sonarcore:clearstableglass>,
	<huntingdim:biome_changer>.withTag({HeldBiome: 0}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 2}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 3}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 4}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 5}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 6}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 7}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 8}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 9}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 10}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 11}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 12}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 13}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 14}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 15}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 16}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 17}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 18}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 19}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 20}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 21}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 22}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 23}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 24}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 25}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 26}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 27}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 28}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 29}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 30}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 31}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 32}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 33}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 34}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 35}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 36}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 37}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 38}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 39}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 40}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 41}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 42}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 43}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 44}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 45}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 46}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 47}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 48}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 49}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 50}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 51}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 52}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 53}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 54}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 55}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 56}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 57}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 58}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 59}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 127}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 1 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 2 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 3 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "minecraft:log2", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "minecraft:log2", Count: 1 as byte, Damage: 1 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "rustic:log", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "rustic:log", Count: 1 as byte, Damage: 1 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "integrateddynamics:menril_log", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "integrateddynamics:menril_log_filled", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_cottonwood", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_dirt", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_petrified", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_clay", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_sand", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_gravel", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_coal", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_iron", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_gold", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_lapis", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_redstone", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_diamond", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_bone", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_cookie", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_bacon", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_donut", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_copper", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_lead", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_tin", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_aluminum", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_silver", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_nickel", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_emerald", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_quartz", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_netherrack", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_glowstone", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_cobalt", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_ardite", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_osmium", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "sky_orchards:log_prosperity", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "twilightforest:twilight_log", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "twilightforest:twilight_log", Count: 1 as byte, Damage: 1 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "twilightforest:twilight_log", Count: 1 as byte, Damage: 2 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "twilightforest:twilight_log", Count: 1 as byte, Damage: 3 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "twilightforest:magic_log", Count: 1 as byte, Damage: 0 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "twilightforest:magic_log", Count: 1 as byte, Damage: 1 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "twilightforest:magic_log", Count: 1 as byte, Damage: 2 as short}}),
	<huntingdim:frame>.withTag({BaseBlock: {id: "twilightforest:magic_log", Count: 1 as byte, Damage: 3 as short}}),
	<fused:fuse>
];

function init() {
	for ingredient in removeAndHideIngredients {
		JEI.removeAndHide(ingredient);
	}
}
