/*
	SkyFactory 4 Remove and Hide Script

	This script handles the removal and hiding of IIngredients.
*/
import crafttweaker.item.IIngredient;

import mods.jei.JEI;

static removeAndHideIngredients as IIngredient[] = [
	// Creative
	<bibliocraft:bibliocreativelock>,
	<bibliocraft:bookcasecreative:1>,
	<bibliocraft:bookcasecreative:2>,
	<bibliocraft:bookcasecreative:3>,
	<bibliocraft:bookcasecreative:4>,
	<bibliocraft:bookcasecreative:5>,
	<bibliocraft:bookcasecreative:6>,
	<bibliocraft:bookcasecreative>,
	<enderutilities:dolly>,
	<enderutilities:endercapacitor:3>,
	<enderutilities:enderpart:30>,
	<enderutilities:enderpart:81>,
	<totemic:ceremony_cheat>,
	<totemic:medicine_bag>,
	<vc:airships/item_airship_creative>,
	<vc:modules/item_module_creative>,

	// Misc
	<animalcrops:bush>,
	<astralsorcery:blockportalnode>,
	<astralsorcery:blockportalnode>,
	<baubles:ring>,
	<compactstorage:compactchest:4>,
	<endercrop:ender_crop>,
	<fused:fuse>,
	<huntingdim:biome_changer>.withTag({HeldBiome: 0}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 2}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 3}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 4}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 5}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 6}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 7}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 8}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 9}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 10}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 11}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 12}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 13}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 14}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 15}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 16}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 17}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 18}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 19}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 20}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 21}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 22}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 23}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 24}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 25}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 26}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 27}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 28}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 29}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 30}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 31}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 32}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 33}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 34}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 35}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 36}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 37}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 38}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 39}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 40}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 41}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 42}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 43}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 44}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 45}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 46}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 47}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 48}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 49}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 50}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 51}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 52}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 53}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 54}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 55}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 56}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 57}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 58}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 59}),
	<huntingdim:biome_changer>.withTag({HeldBiome: 127}),
	<inspirations:materials:7>,
	<mekanism:transmitter:1>.withTag({tier: 0}),
	<mekanism:transmitter:1>.withTag({tier: 1}),
	<mekanism:transmitter:1>.withTag({tier: 2}),
	<mekanism:transmitter:1>.withTag({tier: 3}),
	<mekanism:transmitter:3>.withTag({tier: 0}),
	<mekanism:transmitter:3>.withTag({tier: 1}),
	<mekanism:transmitter:3>.withTag({tier: 2}),
	<mekanism:transmitter:3>.withTag({tier: 3}),
	<mekanism:transmitter:4>.withTag({tier: 0}),
	<mekanism:transmitter:5>.withTag({tier: 0}),
	<mekanism:transmitter>.withTag({tier: 0}),
	<mekanism:transmitter>.withTag({tier: 1}),
	<mekanism:transmitter>.withTag({tier: 2}),
	<mekanism:transmitter>.withTag({tier: 3}),
	<minecraft:command_block_minecart>,
	<mob_grinding_utils:null_sword>,
	<sonarcore:clearstableglass>,
	<sonarcore:reinforceddirtblock>,
	<sonarcore:reinforceddirtbrick>,
	<sonarcore:reinforceddirtbrickfence>,
	<sonarcore:reinforceddirtbrickgate>,
	<sonarcore:reinforceddirtbrickstairs>,
	<sonarcore:reinforceddirtfence>,
	<sonarcore:reinforceddirtgate>,
	<sonarcore:reinforceddirtstairs>,
	<sonarcore:reinforcedstoneblock>,
	<sonarcore:reinforcedstonebrick>,
	<sonarcore:reinforcedstonebrickfence>,
	<sonarcore:reinforcedstonebrickgate>,
	<sonarcore:reinforcedstonebrickstairs>,
	<sonarcore:reinforcedstonefence>,
	<sonarcore:reinforcedstonegate>,
	<sonarcore:reinforcedstonestairs>,
	<sonarcore:stableglass>,
	<sonarcore:stablestone_black>,
	<sonarcore:stablestone_blue>,
	<sonarcore:stablestone_brown>,
	<sonarcore:stablestone_cyan>,
	<sonarcore:stablestone_green>,
	<sonarcore:stablestone_lightblue>,
	<sonarcore:stablestone_lightgrey>,
	<sonarcore:stablestone_lime>,
	<sonarcore:stablestone_magenta>,
	<sonarcore:stablestone_normal>,
	<sonarcore:stablestone_orange>,
	<sonarcore:stablestone_pink>,
	<sonarcore:stablestone_plain>,
	<sonarcore:stablestone_purple>,
	<sonarcore:stablestone_red>,
	<sonarcore:stablestone_yellow>,
	<sonarcore:stablestoneblackrimmed_black>,
	<sonarcore:stablestoneblackrimmed_blue>,
	<sonarcore:stablestoneblackrimmed_brown>,
	<sonarcore:stablestoneblackrimmed_cyan>,
	<sonarcore:stablestoneblackrimmed_green>,
	<sonarcore:stablestoneblackrimmed_lightblue>,
	<sonarcore:stablestoneblackrimmed_lightgrey>,
	<sonarcore:stablestoneblackrimmed_lime>,
	<sonarcore:stablestoneblackrimmed_magenta>,
	<sonarcore:stablestoneblackrimmed_normal>,
	<sonarcore:stablestoneblackrimmed_orange>,
	<sonarcore:stablestoneblackrimmed_pink>,
	<sonarcore:stablestoneblackrimmed_plain>,
	<sonarcore:stablestoneblackrimmed_purple>,
	<sonarcore:stablestoneblackrimmed_red>,
	<sonarcore:stablestoneblackrimmed_yellow>,
	<sonarcore:stablestonerimmed_black>,
	<sonarcore:stablestonerimmed_blue>,
	<sonarcore:stablestonerimmed_brown>,
	<sonarcore:stablestonerimmed_cyan>,
	<sonarcore:stablestonerimmed_green>,
	<sonarcore:stablestonerimmed_lightblue>,
	<sonarcore:stablestonerimmed_lightgrey>,
	<sonarcore:stablestonerimmed_lime>,
	<sonarcore:stablestonerimmed_magenta>,
	<sonarcore:stablestonerimmed_normal>,
	<sonarcore:stablestonerimmed_orange>,
	<sonarcore:stablestonerimmed_pink>,
	<sonarcore:stablestonerimmed_plain>,
	<sonarcore:stablestonerimmed_purple>,
	<sonarcore:stablestonerimmed_red>,
	<sonarcore:stablestonerimmed_yellow>,
	<storagenetwork:remote:1>,
	<storagenetwork:remote:2>,
	<thermalfoundation:bait:1>,
	<thermalfoundation:bait:2>,
	<thermalfoundation:bait>,
	<thermalfoundation:coin:*>,
	<thermalfoundation:fertilizer:2>,
	<thermalfoundation:upgrade:1>,
	<thermalfoundation:upgrade:2>,
	<thermalfoundation:upgrade:3>,
	<thermalfoundation:upgrade:33>,
	<thermalfoundation:upgrade:34>,
	<thermalfoundation:upgrade:35>,
	<thermalfoundation:upgrade:256>,
	<thermalfoundation:upgrade>,
	<tombstone:advancement_001>,
	<tombstone:advancement_002>,
	<tombstone:advancement_003>,
	<tombstone:dust_of_vanishing>,
	<tombstone:fake_fog>,
	<tombstone:soul>,
	<torchmaster:mega_torch:1>,
	//FirstNecron is lame
	<tcomplement:porcelain_melter:8>,
	<tcomplement:melter:8>,
	<nuclearcraft:ore>,
	<nuclearcraft:ore:1>,
	<nuclearcraft:ore:2>,
	//FirstNecron smells
	<nuclearcraft:dust>,
	<nuclearcraft:dust:1>,
	<nuclearcraft:dust:2>,
	<nuclearcraft:ingot>,
	<nuclearcraft:ingot:1>,
	<nuclearcraft:ingot:2>,
	<nuclearcraft:ingot_block>,
	<nuclearcraft:ingot_block:1>,
	<nuclearcraft:ingot_block:2>,
	<cyclicmagic:end_redstone_ore>,
	<cyclicmagic:end_coal_ore>,
	<cyclicmagic:end_lapis_ore>,
	<cyclicmagic:end_emerald_ore>,
	<cyclicmagic:end_diamond_ore>,
	<cyclicmagic:end_gold_ore>,
	<cyclicmagic:end_iron_ore>,

	//FirstNecron the following entries need to be HIDE only, not remove and hide
	//pls fix
	//<bibliocraft:lanterngold:1>,
	//<bibliocraft:lanterngold:2>,
	//<bibliocraft:lanterngold:3>,
	//<bibliocraft:lanterngold:4>,
	//<bibliocraft:lanterngold:5>,
	//<bibliocraft:lanterngold:6>,
	//<bibliocraft:lanterngold:7>,
	//<bibliocraft:lanterngold:8>,
	//<bibliocraft:lanterngold:9>,
	//<bibliocraft:lanterngold:10>,
	//<bibliocraft:lanterngold:11>,
	//<bibliocraft:lanterngold:12>,
	//<bibliocraft:lanterngold:13>,
	//<bibliocraft:lanterngold:14>,
	//<bibliocraft:lanterngold:15>,
	//<bibliocraft:lanterniron:1>,
	//<bibliocraft:lanterniron:2>,
	//<bibliocraft:lanterniron:3>,
	//<bibliocraft:lanterniron:4>,
	//<bibliocraft:lanterniron:5>,
	//<bibliocraft:lanterniron:6>,
	//<bibliocraft:lanterniron:7>,
	//<bibliocraft:lanterniron:8>,
	//<bibliocraft:lanterniron:9>,
	//<bibliocraft:lanterniron:10>,
	//<bibliocraft:lanterniron:11>,
	//<bibliocraft:lanterniron:12>,
	//<bibliocraft:lanterniron:13>,
	//<bibliocraft:lanterniron:14>,
	//<bibliocraft:lanterniron:15>,
	//<bibliocraft:lampgold:1>,
	//<bibliocraft:lampgold:2>,
	//<bibliocraft:lampgold:3>,
	//<bibliocraft:lampgold:4>,
	//<bibliocraft:lampgold:5>,
	//<bibliocraft:lampgold:6>,
	//<bibliocraft:lampgold:7>,
	//<bibliocraft:lampgold:8>,
	//<bibliocraft:lampgold:9>,
	//<bibliocraft:lampgold:10>,
	//<bibliocraft:lampgold:11>,
	//<bibliocraft:lampgold:12>,
	//<bibliocraft:lampgold:13>,
	//<bibliocraft:lampgold:14>,
	//<bibliocraft:lampgold:15>,
	//<bibliocraft:lampiron:1>,
	//<bibliocraft:lampiron:2>,
	//<bibliocraft:lampiron:3>,
	//<bibliocraft:lampiron:4>,
	//<bibliocraft:lampiron:5>,
	//<bibliocraft:lampiron:6>,
	//<bibliocraft:lampiron:7>,
	//<bibliocraft:lampiron:8>,
	//<bibliocraft:lampiron:9>,
	//<bibliocraft:lampiron:10>,
	//<bibliocraft:lampiron:11>,
	//<bibliocraft:lampiron:12>,
	//<bibliocraft:lampiron:13>,
	//<bibliocraft:lampiron:14>,
	//<bibliocraft:lampiron:15>,
	//<bibliocraft:typewriter:1>,
	//<bibliocraft:typewriter:2>,
	//<bibliocraft:typewriter:3>,
	//<bibliocraft:typewriter:4>,
	//<bibliocraft:typewriter:5>,
	//<bibliocraft:typewriter:6>,
	//<bibliocraft:typewriter:7>,
	//<bibliocraft:typewriter:8>,
	//<bibliocraft:typewriter:9>,
	//<bibliocraft:typewriter:10>,
	//<bibliocraft:typewriter:11>,
	//<bibliocraft:typewriter:12>,
	//<bibliocraft:typewriter:13>,
	//<bibliocraft:typewriter:14>,
	//<bibliocraft:typewriter:15>
	//End of hide
];

function init() {
	for ingredient in removeAndHideIngredients {
		JEI.removeAndHide(ingredient);
	}
}
