

vanilla.seeds.addSeed(<minecraft:potato>.weight(100));
vanilla.seeds.addSeed(<minecraft:carrot>.weight(100));
vanilla.seeds.addSeed(<minecraft:beetroot_seeds>.weight(100));
vanilla.seeds.addSeed(<minecraft:pumpkin_seeds>.weight(100));
vanilla.seeds.addSeed(<minecraft:wheat_seeds>.weight(100));
vanilla.seeds.addSeed(<minecraft:melon_seeds>.weight(100));



//import crafttweaker.item.IItemStack;
//
///*
//	Seeds
//
//	http://crafttweaker.readthedocs.io/en/latest/#Vanilla/Recipes/Seeds/#seeds
//*/
//var seedsToRemove as IItemStack[] = [
//	<betterwithmods:hemp>,
//	<minecraft:beetroot_seeds>,
//	<minecraft:melon_seeds>,
//	<minecraft:pumpkin_seeds>,
//	<minecraft:stick>,
//	<minecraft:wheat_seeds>
//];
//
//for seed in seedsToRemove {
//	vanilla.seeds.removeSeed(seed);
//}
