
//mod.MobStages.addStage(String stage, String entityId);

mods.MobStages.addStage("mob_spawns", "minecraft:zombie");
mods.MobStages.addStage("mob_spawns", "minecraft:skeleton");
mods.MobStages.addStage("mob_spawns", "minecraft:creeper");
mods.MobStages.addStage("mob_spawns", "minecraft:witch");
mods.MobStages.addStage("mob_spawns", "minecraft:spider");
mods.MobStages.addStage("mob_spawns", "headcrumbs:human");
mods.MobStages.addStage("mob_spawns", "minecraft:enderman");
mods.MobStages.addStage("mob_spawns", "bouncy_creepers:bouncy_creeper");
mods.MobStages.addStage("mob_spawns", "minecraft:zombie_villager");
mods.MobStages.addStage("mob_spawns", "minecraft:husk");
mods.MobStages.addStage("mob_spawns", "minecraft:zombie_pigman");
mods.MobStages.addStage("mob_spawns", "minecraft:ghast");
mods.MobStages.addStage("mob_spawns", "minecraft:blaze");
mods.MobStages.addStage("mob_spawns", "minecraft:wither_skeleton");
mods.MobStages.addStage("mob_spawns", "minecraft:wither");
mods.MobStages.addStage("mob_spawns", "matteroverdrive:rogue_android");
mods.MobStages.addStage("mob_spawns", "matteroverdrive:ranged_rogue_android");
mods.MobStages.addStage("mob_spawns", "minecraft:magma_cube");
mods.MobStages.addStage("mob_spawns", "minecraft:ender_dragon");
mods.MobStages.addStage("mob_spawns", "withercrumbs:wither crumb");