
//mod.MobStages.addStage(String stage, String entityId);




mods.MobStages.addStage("pacifist", "minecraft:zombie");
mods.MobStages.addStage("pacifist", "minecraft:skeleton");
mods.MobStages.addStage("pacifist", "minecraft:creeper");
mods.MobStages.addStage("pacifist", "minecraft:witch");
mods.MobStages.addStage("pacifist", "minecraft:spider");
mods.MobStages.addStage("pacifist", "headcrumbs:human");
mods.MobStages.addStage("pacifist", "minecraft:enderman");
mods.MobStages.addStage("pacifist", "bouncy_creepers:bouncy_creeper");
mods.MobStages.addStage("pacifist", "minecraft:zombie_villager");
mods.MobStages.addStage("pacifist", "minecraft:husk");
mods.MobStages.addStage("pacifist", "minecraft:zombie_pigman");
mods.MobStages.addStage("pacifist", "minecraft:ghast");
mods.MobStages.addStage("pacifist", "minecraft:blaze");
mods.MobStages.addStage("pacifist", "minecraft:wither_skeleton");
mods.MobStages.addStage("pacifist", "minecraft:wither");



//mods.MobStages.addStage("pacifist", "matteroverdrive:rogue_android");
//mods.MobStages.addStage("pacifist", "matteroverdrive:ranged_rogue_android");