#priority 3000

/*
	SkyFactory 4 Stages Stages Script

	Creates the statics to import the Stages to other scripts.
*/
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

// Mod Stages
static stageBonsaiTrees as Stage = ZenStager.initStage("bonsai_trees");
static stageFluxNetworks as Stage = ZenStager.initStage("flux_networks");
static stageIronJetpacks as Stage = ZenStager.initStage("iron_jetpacks");
static stageMobGrindingUtils as Stage = ZenStager.initStage("mob_grinding_utils");
static stageMystcraft as Stage = ZenStager.initStage("mystcraft");
static stageMysticalAgradditions as Stage = ZenStager.initStage("mystical_agradditions");
static stageMysticalAgriculture as Stage = ZenStager.initStage("mystical_agriculture");
static stageOpenComputers as Stage = ZenStager.initStage("open_computers");
static stagePortalGun as Stage = ZenStager.initStage("portal_gun");
static stageProjectE as Stage = ZenStager.initStage("project_e");
static stageTwilightForest as Stage = ZenStager.initStage("twilight_forest");

// Misc Prestiege-related Stages
static stageSmeltery as Stage = ZenStager.initStage("smeltery");
static stageFertileSoil as Stage = ZenStager.initStage("fertile_soil");
static stageBrownMulch as Stage = ZenStager.initStage("brown_mulch");
static stageYellowMulch as Stage = ZenStager.initStage("yellow_mulch");
static stageAmberMulch as Stage = ZenStager.initStage("amber_mulch");
static stageBlueMulch as Stage = ZenStager.initStage("blue_mulch");
static stageRedMulch as Stage = ZenStager.initStage("red_mulch");
static stageRubyMulch as Stage = ZenStager.initStage("ruby_mulch");
static stageBlackMulch as Stage = ZenStager.initStage("black_mulch");
static stageBlueSlimeDirt as Stage = ZenStager.initStage("blue_slime_dirt");
static stagePurpleSlimeDirt as Stage = ZenStager.initStage("purple_slime_dirt");
static stageOrangeSlimeDirt as Stage = ZenStager.initStage("orange_slime_dirt");
static stageOreExcavation as Stage = ZenStager.initStage("ore_excavation");
