#priority 3000

/*
	SkyFactory 4 Stages Stages Script

	Creates the statics to import the Stages to other scripts.

	Note: These scripts are created and for the usage in SevTech: Ages and other
	modpacks curated by DarkPacks. You can use these scripts for reference and for
	learning but not for copying and pasting and claiming as your own.
*/
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

// Mod Stages
static stageFluxNetworks as Stage = ZenStager.getStage("fluxNetworks");
static stageIronJetpacks as Stage = ZenStager.getStage("ironJetpacks");
static stageMobGrindingUtils as Stage = ZenStager.getStage("mobGrindingUtils");
static stageMystcraft as Stage = ZenStager.getStage("mystcraft");
static stageMysticalAgradditions as Stage = ZenStager.getStage("mysticalAgradditions");
static stageMysticalAgriculture as Stage = ZenStager.getStage("mysticalAgriculture");
static stageOpenComputers as Stage = ZenStager.getStage("openComputers");
static stagePortalGun as Stage = ZenStager.getStage("portalGun");
static stageProjectE as Stage = ZenStager.getStage("projectE");
static stageTwilightForest as Stage = ZenStager.getStage("twilightForest");

// Misc Prestiege-related Stages
static stageSmeltery as Stage = ZenStager.getStage("smeltery");
