#priority 3000

/*
	SkyFactory 4 Stages Stages Script

	Creates the statics to import the Stages to other scripts.
*/
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

// Mod Stages
static stageBonsaiTrees as Stage = ZenStager.getStage("bonsai_trees");
static stageFluxNetworks as Stage = ZenStager.getStage("flux_networks");
static stageIronJetpacks as Stage = ZenStager.getStage("iron_jetpacks");
static stageMobGrindingUtils as Stage = ZenStager.getStage("mob_grinding_utils");
static stageMystcraft as Stage = ZenStager.getStage("mystcraft");
static stageMysticalAgradditions as Stage = ZenStager.getStage("mystical_agradditions");
static stageMysticalAgriculture as Stage = ZenStager.getStage("mystical_agriculture");
static stageOpenComputers as Stage = ZenStager.getStage("open_computers");
static stagePortalGun as Stage = ZenStager.getStage("portal_gun");
static stageProjectE as Stage = ZenStager.getStage("project_e");
static stageTwilightForest as Stage = ZenStager.getStage("twilight_forest");

// Misc Prestiege-related Stages
static stageSmeltery as Stage = ZenStager.getStage("smeltery");
static stageFertileSoil as Stage = ZenStager.getStage("fertile_soil");
static stageBrownMulch as Stage = ZenStager.getStage("brown_mulch");
static stageYellowMulch as Stage = ZenStager.getStage("yellow_mulch");
static stageAmberMulch as Stage = ZenStager.getStage("amber_mulch");
static stageBlueMulch as Stage = ZenStager.getStage("blue_mulch");
static stageRedMulch as Stage = ZenStager.getStage("red_mulch");
static stageRubyMulch as Stage = ZenStager.getStage("ruby_mulch");
static stageBlackMulch as Stage = ZenStager.getStage("black_mulch");
static stageBlueSlimeDirt as Stage = ZenStager.getStage("blue_slime_dirt");
static stagePurpleSlimeDirt as Stage = ZenStager.getStage("purple_slime_dirt");
static stageOrangeSlimeDirt as Stage = ZenStager.getStage("orange_slime_dirt");
