#priority 3000

/*
	SkyFactory 4 Stages Stages Script

	Creates the statics to import the Stages to other scripts.
*/
import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

// Mod Stages
static stageBonsaiTrees as Stage = ZenStager.getStage("bonsaiTrees");
static stageFluxNetworks as Stage = ZenStager.getStage("fluxNetworks");
static stageIronJetpacks as Stage = ZenStager.getStage("ironJetpacks");
static stageMobGrindingUtils as Stage = ZenStager.getStage("mobGrindingUtils");
static stageMystcraft as Stage = ZenStager.getStage("mystcraft");
static stageMysticalAgradditions as Stage = ZenStager.getStage("mysticalAgradditions");
static stageMysticalAgriculture as Stage = ZenStager.getStage("mysticalAgriculture");
static stageOpenComputers as Stage = ZenStager.getStage("openComputers");
static stagePortalGun as Stage = ZenStager.getStage("portalGun");
static stageProjectE as Stage = ZenStager.getStage("projectE");
static stageTwilightForest as Stage = ZenStager.getStage("twilightForest");

// Misc Prestiege-related Stages
static stageSmeltery as Stage = ZenStager.getStage("smeltery");
static stageFertileSoil as Stage = ZenStager.getStage("fertilesoil");
static stageBrownMulch as Stage = ZenStager.getStage("brownmulch");
static stageYellowMulch as Stage = ZenStager.getStage("yellowmulch");
static stageAmberMulch as Stage = ZenStager.getStage("ambermulch");
static stageBlueMulch as Stage = ZenStager.getStage("bluemulch");
static stageRedMulch as Stage = ZenStager.getStage("redmulch");
static stageRubyMulch as Stage = ZenStager.getStage("rubymulch");
static stageBlackMulch as Stage = ZenStager.getStage("blackmulch");
static stageBlueSlimeDirt as Stage = ZenStager.getStage("blueslimedirt");
static stagePurpleSlimeDirt as Stage = ZenStager.getStage("purpleslimedirt");
static stageOrangeSlimeDirt as Stage = ZenStager.getStage("orangeslimedirt");


