import crafttweaker.world.IWorld;
import crafttweaker.player.IPlayer;

/*
mods.prestige.Rewards.registerReward(rewardID, function(world as IWorld, player as IPlayer){
    player.give(<minecraft:stick>);
});
*/

//mods.prestige.Rewards.registerCommandReward("test", "gamemode 0 @p");

mods.prestige.Rewards.registerCommandReward("smeltery", "gamestage add @p smeltery");
mods.prestige.Rewards.registerCommandReward("projecte", "gamestage add @p projecte");
mods.prestige.Rewards.registerCommandReward("ironjetpacks", "gamestage add @p ironjetpacks");
mods.prestige.Rewards.registerCommandReward("mysticalagriculture", "gamestage add @p mysticalagriculture");
mods.prestige.Rewards.registerCommandReward("mysticalagradditions", "gamestage add @p mysticalagradditions");
mods.prestige.Rewards.registerCommandReward("portalgun", "gamestage add @p portalgun");
mods.prestige.Rewards.registerCommandReward("twilightforest", "gamestage add @p twilightforest");
mods.prestige.Rewards.registerCommandReward("mystcraft", "gamestage add @p mystcraft");

mods.prestige.Rewards.registerCommandReward("fertilesoil", "gamestage add @p fertilesoil");
mods.prestige.Rewards.registerCommandReward("brownmulch", "gamestage add @p brownmulch");
mods.prestige.Rewards.registerCommandReward("yellowmulch", "gamestage add @p yellowmulch");
mods.prestige.Rewards.registerCommandReward("ambermulch", "gamestage add @p ambermulch");
mods.prestige.Rewards.registerCommandReward("bluemulch", "gamestage add @p bluemulch");
mods.prestige.Rewards.registerCommandReward("redmulch", "gamestage add @p redmulch");
mods.prestige.Rewards.registerCommandReward("rubymulch", "gamestage add @p rubymulch");
mods.prestige.Rewards.registerCommandReward("blackmulch", "gamestage add @p blackmulch");
mods.prestige.Rewards.registerCommandReward("blueslimedirt", "gamestage add @p blueslimedirt");
mods.prestige.Rewards.registerCommandReward("purpleslimedirt", "gamestage add @p purpleslimedirt");
mods.prestige.Rewards.registerCommandReward("orangeslimedirt", "gamestage add @p orangeslimedirt");



//stageBonsaiTrees
//stageFluxNetworks
//stageMobGrindingUtils
//stageOpenComputers
