# Configuration file

exnihilocreatio {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # These configs can be changed ClientSided without making problems with connecting to a server
    ##########################################################################################################

    client {
        B:clientFancyAutoSieveAnimations=false

        # This enables the thin Sieve model which is similar to the one in the 1.7 ex nihilo
        B:thinCrucibleModel=true
    }

    mechanics {
        B:enableBarrels=true
        B:enableCrucible=true
        B:fakePlayersCanSieve=false
        B:shouldBarrelsFillWithRain=true
    }

    composting {
        I:ticksToFormDirt=450
    }

    infested_leaves {
        # Chance to spread if it got ticked
        D:leavesSpreadChanceFloat=0.5

        # Minimum percentage to spread
        I:leavesSpreadPercent=15

        # How many ticks to wait before getting ticked again, already fully infested leaves spread much slower due to waiting for world ticks.
        I:leavesUpdateFrequency=5
        I:ticksToTransform=450
    }

    crooking {
        I:numberOfTimesToTestVanillaDrops=3
        D:stringChance=1.0
        D:stringFortuneChance=1.0
    }

    misc {
        B:enableBarrelTransformLighting=true

        # Enable this to to load the JSON files.
        # Keeping this on false will only load recipes registered in code
        # This is recommended to enable for Packmakers
        # For players just playing with this without wanting to configure something this is recommended to keep disabled
        B:enableJSONLoading=false
        B:oredictVanillaItems=true
    }

    sieve {
        I:autoSieveRadius=0
        B:setFireToMacroUsers=true
        I:sieveSimilarRadius=0
    }

    compatibility {
        B:addYelloriteOreDict=true
        B:dankNullIntegration=true
        B:generalItemHandlerCompat=true

        # Prevents unidict from merging the ore chunks into normal ore.
        B:preventUnidict=true

        tinkers_construct_compat {
            B:addMeltingOfChunks=true
            B:addMeltingOfDust=true
            B:addModifer=true
            B:doTinkersConstructCompat=true
            D:ingotsPerChunkWhenMelting=2.0
            D:ingotsPerDustWhenMelting=1.0
        }

    }

    crucible {
        I:woodenCrucibleSpeed=4
    }

    world {
        B:isSkyWorld=true
        I:normalDropPercent=100
    }

    ore {
        S:chunkBaseOreDictName=ore
        S:dustBaseOreDictName=dust
        S:ingotBaseOreDictName=ingot
        S:pieceBaseOreDictName=piece
    }

}


