# Configuration file

general {
    # Set the base profile for Charset.
    # This will give you a default set of modules based on stability.
    # Allowed values: DEFAULT, STABLE, TESTING, EXPERIMENTAL (DEFAULT means STABLE)
    # For fine-grained configuration, check modules.cfg!
    S:profile=DEFAULT
}


