# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Give the user the advancement book when they first join the world [default: true]
    B:giveOnFirstJoin=true
}


