# Configuration file

general {
    # Set to true to disable all vanilla FoV modifiers
    B:"Static FoV"=false

    ##########################################################################################################
    # flying
    #--------------------------------------------------------------------------------------------------------#
    # Configure flying FoV settings
    ##########################################################################################################

    flying {
        # The maximum FoV flying modifier value
        # Min: -1.7976931348623157E308
        # Max: 1.7976931348623157E308
        D:"Maximum Value"=10.0

        # The minimum FoV flying modifier value
        # Min: -1.7976931348623157E308
        # Max: 1.7976931348623157E308
        D:"Minimum Value"=-10.0

        # The modifier to multiply by the original FoV modifier
        D:Modifier=1.0
    }

    ##########################################################################################################
    # aiming
    #--------------------------------------------------------------------------------------------------------#
    # Configure aiming FoV settings
    ##########################################################################################################

    aiming {
        # The maximum FoV aiming modifier value
        # Min: -1.7976931348623157E308
        # Max: 1.7976931348623157E308
        D:"Maximum Value"=10.0

        # The minimum FoV aiming modifier value
        # Min: -1.7976931348623157E308
        # Max: 1.7976931348623157E308
        D:"Minimum Value"=-10.0

        # The modifier to multiply by the original FoV modifier
        D:Modifier=1.0
    }

    ##########################################################################################################
    # speed
    #--------------------------------------------------------------------------------------------------------#
    # Configure speed FoV settings
    ##########################################################################################################

    speed {

        ##########################################################################################################
        # sprinting
        #--------------------------------------------------------------------------------------------------------#
        # Configure sprinting FoV settings
        ##########################################################################################################

        sprinting {
            # The maximum FoV sprinting modifier value
            # Min: -1.7976931348623157E308
            # Max: 1.7976931348623157E308
            D:"Maximum Value"=10.0

            # The minimum FoV sprinting modifier value
            # Min: -1.7976931348623157E308
            # Max: 1.7976931348623157E308
            D:"Minimum Value"=-10.0

            # The modifier to multiply by the original FoV modifier
            D:Modifier=0.75
        }

        ##########################################################################################################
        # effects
        #--------------------------------------------------------------------------------------------------------#
        # Configure speed potion effects FoV settings
        ##########################################################################################################

        effects {
            # The maximum FoV effects modifier value
            # Min: -1.7976931348623157E308
            # Max: 1.7976931348623157E308
            D:"Maximum Value"=5.0

            # The minimum FoV effects modifier value
            # Min: -1.7976931348623157E308
            # Max: 1.7976931348623157E308
            D:"Minimum Value"=-5.0

            # The modifier to multiply by the original FoV modifier
            D:Modifier=0.5
        }

    }

    ##########################################################################################################
    # underwater
    #--------------------------------------------------------------------------------------------------------#
    # Configure underwater FoV settings
    ##########################################################################################################

    underwater {
        # The maximum FoV underwater modifier value
        # Min: -1.7976931348623157E308
        # Max: 1.7976931348623157E308
        D:"Maximum Value"=10.0

        # The minimum FoV underwater modifier value
        # Min: -1.7976931348623157E308
        # Max: 1.7976931348623157E308
        D:"Minimum Value"=-10.0

        # The modifier to multiply by the original FoV modifier
        D:Modifier=1.0
    }

}


