# Configuration file

dimensionaledibles {

    general {
        # Set to true to enable Custom Cake.
        B:customApple=false

        # Set to true to enable custom Cakes.
        B:customCake=true

        # Set to true to enable End Cake.
        B:endCake=true

        # Set to true to enable Ender Cake.
        B:enderApple=false

        # Set to true to enable Nether Cake.
        B:netherApple=false

        # Set to true to enable Nether Cake.
        B:netherCake=true

        # Set to true to enable Overworld Cake.
        B:overworldApple=false

        # Set to true to enable Overworld Cake.
        B:overworldCake=true
    }

    tweaks {

        endcake {
            # Set the fuel used by End Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:ender_eye

            # Set to true to make the End Cake pre-fueled upon placed.
            B:preFueled=true

            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, spawn platform will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        enderapple {
            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, spawn platform will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        nethercake {
            # Set the fuel used by Nether Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:obsidian

            # Set to true to make the Nether Cake pre-fueled upon placed.
            B:preFueled=true

            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, x0 z0 will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        netherapple {
            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, x0 z0 will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        overworldcake {
            # Set the fuel used by Overworld Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:sapling

            # Set to true to make the Overworld Cake pre-fueled upon placed.
            B:preFueled=true

            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, world spawn point will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        overworldapple {
            # Set to true to use custom coordinates for the teleportation.
            # Otherwise, world spawn point will be used by default.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        customedible {
            # List of dimensions to make cakes for! Format : <Dimension ID>, <Cake Name> 
            # NOTE: "Cake" is auto appended onto the end of the item and block name
            S:dimensions <
                111, Lost Cities
                7, Twilight Forest
             >
        }

    }

}


