# Configuration file

general {
    # Set to true to enable End Cake. [default: true]
    B:endCake=true

    # Set to true to enable Ender Apple. [default: true]
    B:enderApple=true

    # Set to true to enable Nether Apple. [default: true]
    B:netherApple=true

    # Set to true to enable Nether Cake. [default: true]
    B:netherCake=true

    # Set to true to enable Overworld Apple. [default: true]
    B:overworldApple=true

    # Set to true to enable Overworld Cake. [default: true]
    B:overworldCake=true
}


tweaks {
    # Set the fuel used by End Cake (Don't change this unless you know what you're doing). [default: minecraft:ender_eye]
    S:endCakeFuel=minecraft:ender_eye

    # Set the fuel used by Nether Cake (Don't change this unless you know what you're doing). [default: minecraft:obsidian]
    S:netherCakeFuel=minecraft:obsidian

    # Set the fuel used by Overworld Cake (Don't change this unless you know what you're doing). [default: minecraft:sapling]
    S:overworldCakeFuel=minecraft:sapling
}


