# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Set this to 0 if you're crashing when the game launches because you do not have stencils enabled.
    I:enableStencils=1
}


module {

    ##########################################################################################################
    # compactporkchop
    #--------------------------------------------------------------------------------------------------------#
    # Configs for the compact porkchop block module in iChunUtil.
    ##########################################################################################################

    compactporkchop {

        block {
            # Enable the Compact Raw Porkchop block recipe?
            I:enableCompactPorkchop=1
        }

    }

    ##########################################################################################################
    # versioncheck
    #--------------------------------------------------------------------------------------------------------#
    # These configs are for the mod version update checker for iChun's mods.
    ##########################################################################################################

    versioncheck {

        general {
            # How often will you be notified of the update?(Client config)
            # 0 = Never (This just hides notifications. The mod will still check for updates and print out to the console)
            # 1 = Once you connect to server
            # 2 = Once a day
            I:versionNotificationFrequency=2

            # How will the CLIENT be notified of updates? (Servers will always have the update printed to the console. Singleplayer is yourself joining a self hosted server)
            # 0 = Notify of updates regardless of player status.
            # 1 = Notify only command senders of updates (Clientside only mod updates will still show)
            # 2 = Do not notify
            I:versionNotificationTypes=0

            # Don't change this.
            I:versionSave=13
        }

    }

    ##########################################################################################################
    # worldportals
    #--------------------------------------------------------------------------------------------------------#
    # World Portals related configs.
    ##########################################################################################################

    worldportals {

        general {
            # Maximum recursion for World Portals. Set to 0 to disable World Portal render.
            # 
            # Warning! The higher this is, the more recursion, the more FPS loss!
            I:maxRecursion=2

            # Max World Portal Renders per frame.
            # This will limit the number of renders a tick despite your maxRecursion setting.
            # This is here in hopes that your FPS doesn't tank if you happen to be at the wrong place in the wrong place.
            I:maxRendersPerTick=10

            # Sets the render distance of each world portal (by chunk) if it's not overridden by the world portal.
            # 
            # Setting to 0 binds to MC's default game settings.
            I:renderDistanceChunks=0

            # Stencils use a specific value to see if the render is ours or not. 
            # 
            # If you're having rendering issues and changing this doesn't help, there might be a conflicting mod. Find out which mod that is and inform both that mod's author and me (iChun).
            I:stencilValue=47
        }

    }

}


