# Configuration file

general {
    # The multiplier of rf/t that will start ticking the counter faster. [range: 1 ~ 2147483647, default: 2]
    I:"Acceleration Factor"=2

    # The names of files/folders that will not be restored by a state backup. [default: [playerdata], [advancements], [level.dat]]
    S:"Backup Blacklist" <
        playerdata
        advancements
        level.dat
        stats
        NEI
        matter_registry.dat
        galaxy.dat
     >

    # Tick time for a single cycle. [range: 1 ~ 2147483647, default: 10000]
    I:"Cycle Time"=12000
    I:"Max Receive"=120000
    I:"Power Factor"=10000000

    # Power usage factor per cycle. [range: 1 ~ 2147483647, default: 400]
    I:"RF/t"=4096
}


