# Configuration file

general {

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    # General Mod Settings
    ##########################################################################################################

    settings {
        # Whether the inventory crafting is disabled.
        B:disableInventoryCrafting=false

        # Whether you can craft registred crafting recipes that have more than two components, as long as there are at most two different components.
        B:recipesWithMultipleIngredients=false

        # Whether all registred crafting recipes that only need two components should also be registred as primitive recipes
        B:useDefaultCraftingRecipes=true

        # Whether the whitelist should be used instead of the blacklist
        B:useWhitelist=false
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist for Recipes
    ##########################################################################################################

    blacklist {
        # Recipes that will not be transformed into primitive recipes
        S:forbiddenRecipes <
            integrateddynamics:facade_0
         >
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist for Recipes
    ##########################################################################################################

    whitelist {
        # Recipes that will be transformed to primitive recipes (useWhitelist must be true!)
        S:allowedRecipes <
         >
    }

}


