# Configuration file

pump {
    # The capacity of the energy storage [range: 0 ~ 2147483647, default: 32000]
    I:energyCapacity=32000

    # Energy drained when draining liquid [range: 0 ~ 2147483647, default: 100]
    I:energyUsagePerDrain=100

    # Energy drained when moving to the next block [range: 0 ~ 2147483647, default: 0]
    I:energyUsagePerMove=0

    # The range of the pump [range: 0 ~ 1024, default: 64]
    I:range=64

    # Replaces the liquid that is removed with stone to reduce lag [default: true]
    B:replaceLiquidWithStone=true

    # The interval in ticks for when to move on to the next block (higher is slower) [range: 0 ~ 1024, default: 8]
    I:speed=8

    # The capacity of the internal pump tank [range: 1000 ~ 2147483647, default: 32000]
    I:tankCapacity=32000

    # Whether the pump uses energy to work [default: true]
    B:usesEnergy=true
}


