# Configuration file

general {

    config {
        # Allow players to build from schematics on the server
        B:"Allow Building"=true

        # Allow schematics on the client machine to appear in the architect desk (does nto work currently)
        B:"Allow schematics from client"=true

        # The max number of blocks renderable by a schematic, this drops the framerate when very large schematics are rendered (client only)
        # Min: 100
        # Max: 500000
        I:"Max Render Size"=100000

        # Change which item to use as currency for the architect desk
        S:"Minecraft Item"=minecraft:gold_ingot

        # Require the exact ingredients, by default the mod allows you to use any block with the same data value to satisfy a reqirement (e.g. stone, diorite, granite etc will work for all stone)
        B:"Require Exact Resources"=true

        # Building schematics in non-creative mode requires the players to have the necessary ingredients
        B:"Require Resources"=true
    }

}


