#Splash screen properties
#Mon Jul 23 17:07:24 PDT 2018
background=0x2F80C1
memoryGood=0x396F98
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0x10344F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x396F98
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/bacon.gif
fontTexture=textures/font/ascii.png
