# Configuration file

general {
    # Determines whether or not the default tips should be possible. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        While falling, your character may change position.
        Use a Crook on Leaves to increase Sapling drop chance.
        Some items or mods can be unlocked via Prestige.
        There are multiple world types available. Check the World Creation Menu to see how many other ways you can play Sky Factory!
        Try not to let Horsepower leads cross chunk borders.
        Use F7 to see the light levels on the ground and F9 to see the chunk borders.
        Can't figure out how to get an item? Check JEI. It may have your answer.
        Take a leap of faith! It's safer than you think.
        Rule #1 of skyblock: Don't accidentally excavate your floor.
        Your inventory can be used to transfer items from one point to another.
        Bonsai trees and hopping bonsai pots, while convenient, give a lot less items than cutting down a full tree.
        Please stop requesting Seven Seas on Pretzel.
        Darkosto's Honey Mustard. Mix 1/4 cup honey, 1/4 cup mayo, 1/4 cup Dijon, 1 tablespoon White Vinegar, 1/4 teaspoon Cayenne Pepper, add Sriracha to taste.
        This is a tip you're reading right now.
        You can track your Advancement progress by using "L" or opening the Advancements through the Pause Menu.
        You can eat Acorns raw or roast them in a Furnace.
        If you're having trouble winning, get better at the game.
        Spreading out your base might improve performance.
        Leave yourself plenty of room to make changes to your base later on.
        Right-click in the JEI search bar to clear the text.
        Ctrl-Q will drop an entire stack of items.
        Using different characters before your search text will help filter items in different ways: "^" to search by color. "@" to search by mod name. "$" to search by Ore Dictionary. "#" to search in tooltips.
        Holding Shift while on the edge of a block will keep you from falling off. Some partial blocks ignore this feature.
        Crafting Tables do not burn.
        Applied Energistics 2 channels are disabled. There are no limits on connections.
        You can wall climb by jumping onto a wall and holding shift.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=350
}


