<rustic:apple_seeds>.addTooltip(format.red("When planted becomes an Apple Sapling"));
<rustic:sapling_apple>.addTooltip(format.red("Made when planting Apple Seeds"));

// Add modifier tooltips
<rustic:fertile_soil>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<rustic:fertile_soil>.addTooltip(format.yellow("Growth Rate: 117% Drop Chance: 125%"));
<inspirations:mulch:1>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<inspirations:mulch:1>.addTooltip(format.yellow("Growth Rate: 142% Drop Chance: 140%"));
<inspirations:mulch:2>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<inspirations:mulch:2>.addTooltip(format.yellow("Growth Rate: 166% Drop Chance: 150%"));
<inspirations:mulch:3>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<inspirations:mulch:3>.addTooltip(format.yellow("Growth Rate: 200% Drop Chance: 170%"));
<inspirations:mulch:7>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<inspirations:mulch:7>.addTooltip(format.yellow("Growth Rate: 250% Drop Chance: 200%"));
<inspirations:mulch:5>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<inspirations:mulch:5>.addTooltip(format.yellow("Growth Rate: 333% Drop Chance: 240%"));
<inspirations:mulch:4>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<inspirations:mulch:4>.addTooltip(format.yellow("Growth Rate: 500% Drop Chance: 290%"));
<inspirations:mulch:6>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<inspirations:mulch:6>.addTooltip(format.yellow("Growth Rate: 1000% Drop Chance: 350%"));

<tconstruct:slime_dirt>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_dirt>.addTooltip(format.yellow("Growth Rate: 100% Drop Chance: 100%"));
<tconstruct:slime_grass:1>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:1>.addTooltip(format.yellow("Growth Rate: 100% Drop Chance: 100%"));
<tconstruct:slime_grass:6>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:6>.addTooltip(format.yellow("Growth Rate: 100% Drop Chance: 100%"));
<tconstruct:slime_grass:11>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:11>.addTooltip(format.yellow("Growth Rate: 100% Drop Chance: 100%"));
<tconstruct:slime_dirt:1>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_dirt:1>.addTooltip(format.yellow("Growth Rate: 200% Drop Chance: 150%"));
<tconstruct:slime_grass:2>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:2>.addTooltip(format.yellow("Growth Rate: 200% Drop Chance: 150%"));
<tconstruct:slime_grass:7>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:7>.addTooltip(format.yellow("Growth Rate: 200% Drop Chance: 150%"));
<tconstruct:slime_grass:12>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:12>.addTooltip(format.yellow("Growth Rate: 200% Drop Chance: 150%"));
<tconstruct:slime_dirt:2>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_dirt:2>.addTooltip(format.yellow("Growth Rate: 400% Drop Chance: 200%"));
<tconstruct:slime_grass:3>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:3>.addTooltip(format.yellow("Growth Rate: 400% Drop Chance: 200%"));
<tconstruct:slime_grass:8>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:8>.addTooltip(format.yellow("Growth Rate: 400% Drop Chance: 200%"));
<tconstruct:slime_grass:13>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:13>.addTooltip(format.yellow("Growth Rate: 400% Drop Chance: 200%"));
<tconstruct:slime_grass:4>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:4>.addTooltip(format.yellow("Growth Rate: 800% Drop Chance: 300%"));
<tconstruct:slime_grass:9>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:9>.addTooltip(format.yellow("Growth Rate: 800% Drop Chance: 300%"));
<tconstruct:slime_grass:14>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:14>.addTooltip(format.yellow("Growth Rate: 800% Drop Chance: 300%"));
<tconstruct:slime_grass>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass>.addTooltip(format.yellow("Growth Rate: 90% Drop Chance: 90%"));
<tconstruct:slime_grass:5>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:5>.addTooltip(format.yellow("Growth Rate: 90% Drop Chance: 90%"));
<tconstruct:slime_grass:10>.addTooltip(format.yellow("Upgrades Bonsai Growth and Loot Drops"));
<tconstruct:slime_grass:10>.addTooltip(format.yellow("Growth Rate: 90% Drop Chance: 90%"));

<resourcehogs:mud_bucket:*>.addTooltip(format.yellow("Use on a Pig to convert into a Resource Hog"));

<teslacorelib:base_addon>.addTooltip(format.yellow("Used in Industrial Foregoing upgrade recipes"));
<teslacorelib:energy_tier1>.addTooltip(format.yellow("Upgrades Industrial Foregoing machines"));
<teslacorelib:energy_tier2>.addTooltip(format.yellow("Upgrades Industrial Foregoing machines"));
<teslacorelib:speed_tier1>.addTooltip(format.yellow("Upgrades Industrial Foregoing machines"));
<teslacorelib:speed_tier2>.addTooltip(format.yellow("Upgrades Industrial Foregoing machines"));
<teslacorelib:wrench>.addTooltip(format.yellow("Used to manipulate Industrial Foregoing machines"));

<animalcrops:seeds>.addTooltip(format.yellow("Grows on Grass"));
