

//mods.bonsaitrees.SoilCompatibility.addCompatibleTagToTree("minecraft:oak", "end_stone");
//mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("minecraft:oak", "dirt");
//mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("minecraft:oak", "grass");
//mods.bonsaitrees.SoilCompatibility.addProvidedTagToSoil("minecraft:end_stone", "magic");
//mods.bonsaitrees.SoilCompatibility.removeProvidedTagFromSoil("minecraft:netherrack", "netherrack");

//Increase Cookie Drops
//mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:sapling_cookie", <minecraft:cookie>);
//mods.bonsaitrees.TreeDrops.addTreeDrop("sky_orchards:sapling_cookie", <minecraft:cookie>, 0.25);

mods.bonsaitrees.TreeDrops.addTreeDrop("minecraft:chorus", <minecraft:chorus_flower>, 0.01);