

//mods.bonsaitrees.SoilCompatibility.addCompatibleTagToTree("minecraft:oak", "end_stone");
//mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("minecraft:oak", "dirt");
//mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("minecraft:oak", "grass");
//mods.bonsaitrees.SoilCompatibility.addProvidedTagToSoil("minecraft:end_stone", "magic");
//mods.bonsaitrees.SoilCompatibility.removeProvidedTagFromSoil("minecraft:netherrack", "netherrack");


mods.bonsaitrees.SoilCompatibility.addCompatibleTagToTree("tconstruct:blueslime", "slime");
mods.bonsaitrees.SoilCompatibility.addCompatibleTagToTree("tconstruct:magmaslime", "slime");
mods.bonsaitrees.SoilCompatibility.addCompatibleTagToTree("tconstruct:purpleslime", "slime");

mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("tconstruct:blueslime", "dirt");
mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("tconstruct:magmaslime", "dirt");
mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("tconstruct:purpleslime", "dirt");
mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("tconstruct:blueslime", "grass");
mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("tconstruct:magmaslime", "grass");
mods.bonsaitrees.SoilCompatibility.removeCompatibleTagFromTree("tconstruct:purpleslime", "grass");