import mods.cyclicmagic.Packager;
import mods.cyclicmagic.Dehydrator;

// output, input
//Packager.addRecipe(minecraft:grass, minecraft:dirt*9);

//Packager.removeRecipe(minecraft:gold_block);

	Packager.addRecipe(<minecraft:diamond>, <sky_orchards:acorn_diamond> * 9);
	Packager.addRecipe(<minecraft:emerald>, <sky_orchards:acorn_emerald> * 9);
	Packager.addRecipe(<minecraft:redstone_block>, <sky_orchards:acorn_redstone> * 9);
	Packager.addRecipe(<minecraft:lapis_block>, <sky_orchards:acorn_lapis> * 9);

	Packager.addRecipe(<minecraft:dirt>, [<sky_orchards:acorn_dirt> * 4, <sky_orchards:resin_dirt> * 5]);
	Packager.addRecipe(<minecraft:cobblestone>, [<sky_orchards:acorn_petrified> * 4, <sky_orchards:resin_petrified> * 5]);
	Packager.addRecipe(<minecraft:clay>, [<sky_orchards:acorn_clay> * 4, <sky_orchards:resin_clay> * 5]);
	Packager.addRecipe(<minecraft:sand>, [<sky_orchards:acorn_sand> * 4, <sky_orchards:resin_sand> * 5]);
	Packager.addRecipe(<minecraft:gravel>, [<sky_orchards:acorn_gravel> * 4, <sky_orchards:resin_gravel> * 5]);
	Packager.addRecipe(<minecraft:bone_block>, [<sky_orchards:acorn_bone> * 4, <sky_orchards:resin_bone> * 5]);
	Packager.addRecipe(<minecraft:coal>, [<sky_orchards:acorn_coal> * 4, <sky_orchards:resin_coal> * 5]);
	Packager.addRecipe(<minecraft:netherrack>, [<sky_orchards:acorn_netherrack> * 4, <sky_orchards:resin_netherrack> * 5]);
	Packager.addRecipe(<minecraft:glowstone>, [<sky_orchards:acorn_glowstone> * 4, <sky_orchards:resin_glowstone> * 5]);
	Packager.addRecipe(<minecraft:quartz>, [<sky_orchards:acorn_quartz> * 4, <sky_orchards:resin_quartz> * 5]);

	Packager.addRecipe(<sky_orchards:amber_iron>, [<sky_orchards:acorn_iron> * 4, <sky_orchards:resin_iron> * 5]);
	Packager.addRecipe(<sky_orchards:amber_gold>, [<sky_orchards:acorn_gold> * 4, <sky_orchards:resin_gold> * 5]);
	Packager.addRecipe(<sky_orchards:amber_lead>, [<sky_orchards:acorn_lead> * 4, <sky_orchards:resin_lead> * 5]);
	Packager.addRecipe(<sky_orchards:amber_copper>, [<sky_orchards:acorn_copper> * 4, <sky_orchards:resin_copper> * 5]);
	Packager.addRecipe(<sky_orchards:amber_tin>, [<sky_orchards:acorn_tin> * 4, <sky_orchards:resin_tin> * 5]);
	Packager.addRecipe(<sky_orchards:amber_aluminum>, [<sky_orchards:acorn_aluminum> * 4, <sky_orchards:resin_aluminum> * 5]);
	Packager.addRecipe(<sky_orchards:amber_silver>, [<sky_orchards:acorn_silver> * 4, <sky_orchards:resin_silver> * 5]);
	Packager.addRecipe(<sky_orchards:amber_nickel>, [<sky_orchards:acorn_nickel> * 4, <sky_orchards:resin_nickel> * 5]);
	Packager.addRecipe(<sky_orchards:amber_cobalt>, [<sky_orchards:acorn_cobalt> * 4, <sky_orchards:resin_cobalt> * 5]);
	Packager.addRecipe(<sky_orchards:amber_ardite>, [<sky_orchards:acorn_ardite> * 4, <sky_orchards:resin_ardite> * 5]);
	Packager.addRecipe(<sky_orchards:amber_osmium>, [<sky_orchards:acorn_osmium> * 4, <sky_orchards:resin_osmium> * 5]);
	Packager.addRecipe(<minecraft:coal>, [<pickletweaks:coal_piece> * 8]);
	Packager.addRecipe(<tconstruct:ingots>, [<resourcehogs:truffle>.withTag({ResourceType: "cobalt"}) * 4]);
	Packager.addRecipe(<minecraft:ender_pearl>, [<resourcehogs:truffle>.withTag({ResourceType: "ender"}) * 4]);
	Packager.addRecipe(<sky_orchards:amber_aluminum>, [<resourcehogs:truffle>.withTag({ResourceType: "aluminum"}) * 4]);
	Packager.addRecipe(<tconstruct:ingots:2>, [<resourcehogs:truffle>.withTag({ResourceType: "manyullyn"}) * 4]);
	Packager.addRecipe(<minecraft:glowstone_dust>, [<resourcehogs:truffle>.withTag({ResourceType: "glowstone"}) * 4]);
	Packager.addRecipe(<minecraft:clay_ball>, [<resourcehogs:truffle>.withTag({ResourceType: "clay"}) * 4]);
	Packager.addRecipe(<minecraft:iron_bars>, [<resourcehogs:truffle>.withTag({ResourceType: "ironbars"}) * 4]);
	Packager.addRecipe(<sky_orchards:amber_gold>, [<resourcehogs:truffle>.withTag({ResourceType: "gold"}) * 4]);
	Packager.addRecipe(<minecraft:cobblestone>, [<resourcehogs:truffle>.withTag({ResourceType: "cobblestone"}) * 4]);
	Packager.addRecipe(<sky_orchards:amber_tin>, [<resourcehogs:truffle>.withTag({ResourceType: "tin"}) * 4]);
	Packager.addRecipe(<sky_orchards:amber_copper>, [<resourcehogs:truffle>.withTag({ResourceType: "copper"}) * 4]);
	Packager.addRecipe(<minecraft:netherrack>, [<resourcehogs:truffle>.withTag({ResourceType: "netherrack"}) * 4]);
	Packager.addRecipe(<sky_orchards:amber_ardite>, [<resourcehogs:truffle>.withTag({ResourceType: "ardite"}) * 4]);
	Packager.addRecipe(<minecraft:glass>, [<resourcehogs:truffle>.withTag({ResourceType: "glass"}) * 4]);
	Packager.addRecipe(<minecraft:obsidian>, [<resourcehogs:truffle>.withTag({ResourceType: "obsidian"}) * 4]);
	Packager.addRecipe(<minecraft:dirt>, [<resourcehogs:truffle>.withTag({ResourceType: "dirt"}) * 4]);
	Packager.addRecipe(<sky_orchards:amber_osmium>, [<resourcehogs:truffle>.withTag({ResourceType: "osmium"}) * 4]);
	Packager.addRecipe(<minecraft:quartz>, [<resourcehogs:truffle>.withTag({ResourceType: "quartz"}) * 4]);
	Packager.addRecipe(<minecraft:bone>, [<resourcehogs:truffle>.withTag({ResourceType: "bone"}) * 4]);
	Packager.addRecipe(<sky_orchards:amber_lead>, [<resourcehogs:truffle>.withTag({ResourceType: "lead"}) * 4]);
	Packager.addRecipe(<minecraft:gravel>, [<resourcehogs:truffle>.withTag({ResourceType: "gravel"}) * 4]);
	Packager.addRecipe(<minecraft:sand>, [<resourcehogs:truffle>.withTag({ResourceType: "sand"}) * 4]);
	Packager.addRecipe(<minecraft:diamond>, [<resourcehogs:truffle>.withTag({ResourceType: "diamond"}) * 4]);
	Packager.addRecipe(<minecraft:coal>, [<resourcehogs:truffle>.withTag({ResourceType: "coal"}) * 4]);
	Packager.addRecipe(<sky_orchards:amber_iron>, [<resourcehogs:truffle>.withTag({ResourceType: "iron"}) * 4]);
	Packager.addRecipe(<sky_orchards:amber_silver>, [<resourcehogs:truffle>.withTag({ResourceType: "silver"}) * 4]);
	Packager.addRecipe(<minecraft:emerald>, [<resourcehogs:truffle>.withTag({ResourceType: "emerald"}) * 4]);
	Packager.addRecipe(<minecraft:dye:4>, [<resourcehogs:truffle>.withTag({ResourceType: "lapis_lazuli"}) * 4]);
	Packager.addRecipe(<minecraft:redstone>, [<resourcehogs:truffle>.withTag({ResourceType: "redstone"}) * 4]);
	Packager.addRecipe(<minecraft:soul_sand>, [<resourcehogs:truffle>.withTag({ResourceType: "soul_sand"}) * 4]);
	Packager.addRecipe(<minecraft:prismarine_crystals>, [<resourcehogs:truffle>.withTag({ResourceType: "prismarine"}) * 4]);
	Packager.addRecipe(<tconstruct:materials>, [<resourcehogs:truffle>.withTag({ResourceType: "seared_brick"}) * 4]);
	Packager.addRecipe(<matteroverdrive:tritanium_ingot>, [<resourcehogs:truffle>.withTag({ResourceType: "tritanium"}) * 4]);
	Packager.addRecipe(<mekanism:ingot:4>, [<resourcehogs:truffle>.withTag({ResourceType: "steel"}) * 4]);
	Packager.addRecipe(<astralsorcery:itemcraftingcomponent>, [<resourcehogs:truffle>.withTag({ResourceType: "aquamarine"}) * 4]);
	Packager.addRecipe(<thermalfoundation:material:134>, [<resourcehogs:truffle>.withTag({ResourceType: "platinum"}) * 4]);
	Packager.addRecipe(<thermalfoundation:material:162>, [<resourcehogs:truffle>.withTag({ResourceType: "invar"}) * 4]);
	Packager.addRecipe(<thermalfoundation:material:161>, [<resourcehogs:truffle>.withTag({ResourceType: "electrum"}) * 4]);
	Packager.addRecipe(<thermalfoundation:material:133>, [<resourcehogs:truffle>.withTag({ResourceType: "nickel"}) * 4]);
	Packager.addRecipe(<mekanism:ingot:2>, [<resourcehogs:truffle>.withTag({ResourceType: "bronze"}) * 4]);

////
//Dehydrator
////


	// output, input, ticks
	Dehydrator.addRecipe(<minecraft:string>, <sky_orchards:leaves_cottonwood>, 450);
	Dehydrator.addRecipe(<sky_orchards:acorn_petrified>, <sky_orchards:acorn_dirt>, 600);
	Dehydrator.addRecipe(<minecraft:vine>, <minecraft:sapling:3>, 450);
	Dehydrator.addRecipe(<minecraft:leather>, <minecraft:cooked_beef>, 600);
	Dehydrator.addRecipe(<minecraft:leather>, <minecraft:cooked_porkchop>, 600);
	Dehydrator.addRecipe(<minecraft:leather>, <minecraft:cooked_fish>, 600);
	Dehydrator.addRecipe(<minecraft:leather>, <minecraft:cooked_fish:1>, 600);
	Dehydrator.addRecipe(<minecraft:leather>, <minecraft:cooked_chicken>, 600);
	Dehydrator.addRecipe(<minecraft:leather>, <minecraft:cooked_rabbit>, 600);
	Dehydrator.addRecipe(<minecraft:leather>, <minecraft:cooked_mutton>, 600);


