
mods.mekanism.crusher.addRecipe(<sky_orchards:acorn_redstone>, <minecraft:redstone>);
mods.mekanism.crusher.addRecipe(<sky_orchards:acorn_lapis>, <minecraft:dye:4>);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_iron>, <mekanism:dust> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_gold>, <mekanism:dust:1> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_lead>, <mekanism:dust:6> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_copper>, <mekanism:dust:3> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_tin>, <mekanism:dust:4> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:acorn_glowstone>, <minecraft:glowstone_dust>);
mods.mekanism.crusher.addRecipe(<minecraft:netherrack>, <mekanism:otherdust:3>);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_silver>, <mekanism:dust:5> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_osmium>, <mekanism:dust:2> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_nickel>, <thermalfoundation:material:69> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_aluminum>, <thermalfoundation:material:68> * 2);

mods.mekanism.crusher.addRecipe(<practicallogistics2:sapphireore>, <practicallogistics2:sapphiredust> * 2);
mods.mekanism.crusher.addRecipe(<practicallogistics2:sapphire>, <practicallogistics2:sapphiredust> * 1);

//Tcon Metals
mods.mekanism.crusher.addRecipe(<tconstruct:ingots:1>, <contenttweaker:ardite_dust> * 1);
mods.mekanism.crusher.addRecipe(<tconstruct:ingots>, <contenttweaker:cobalt_dust> * 1);

mods.mekanism.crusher.addRecipe(<sky_orchards:amber_ardite>, <contenttweaker:ardite_dust> * 1);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_cobalt>, <contenttweaker:cobalt_dust> * 1);

mods.mekanism.crusher.addRecipe(<minecraft:prismarine_shard>, <minecraft:prismarine_crystals> * 4);

////
//
//
// Enrichment Chamber
//
//
////
//mods.mekanism.enrichment.addRecipe(IItemStack inputStack, IItemStack outputStack)
mods.mekanism.enrichment.addRecipe(<matteroverdrive:tritanium_ore>, <matteroverdrive:tritanium_dust> * 2);

mods.mekanism.enrichment.addRecipe(<minecraft:wheat>, <minecraft:wheat_seeds> * 2);

//Tcon Metals
mods.mekanism.enrichment.addRecipe(<tconstruct:ore:1>, <contenttweaker:ardite_dust> * 2);
mods.mekanism.enrichment.addRecipe(<tconstruct:ore>, <contenttweaker:cobalt_dust> * 2);

//Making plates!
mods.mekanism.enrichment.addRecipe(<minecraft:iron_ingot>, <thermalfoundation:material:32>);
mods.mekanism.enrichment.addRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:33>);
mods.mekanism.enrichment.addRecipe(<mekanism:ingot:5>, <thermalfoundation:material:320>);
mods.mekanism.enrichment.addRecipe(<mekanism:ingot:6>, <thermalfoundation:material:321>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:material:322>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:material:323>);

//
//
// Combiner
//
//
////
mods.mekanism.combiner.addRecipe(<thermaldynamics:duct_32>, <minecraft:glowstone_dust>, <thermaldynamics:duct_32:2>);
mods.mekanism.combiner.addRecipe(<thermaldynamics:duct_64:3> * 2, <thermalfoundation:material:1026>, <thermaldynamics:duct_64> * 2);
mods.mekanism.combiner.addRecipe(<thermaldynamics:duct_0:6>, <minecraft:redstone> * 2, <thermaldynamics:duct_0:2>);

////
//
//
// Metallurgic Infuser
//
//
////

mods.mekanism.infuser.addRecipe("DIAMOND", 160, <sky_orchards:amber_silver>, <thermalfoundation:material:70>);