
mods.mekanism.crusher.addRecipe(<sky_orchards:acorn_redstone>, <minecraft:redstone>);
mods.mekanism.crusher.addRecipe(<sky_orchards:acorn_lapis>, <minecraft:dye:4>);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_iron>, <mekanism:dust> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_gold>, <mekanism:dust:1> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_lead>, <mekanism:dust:6> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_copper>, <mekanism:dust:3> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_tin>, <mekanism:dust:4> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:acorn_glowstone>, <minecraft:glowstone_dust>);
mods.mekanism.crusher.addRecipe(<minecraft:netherrack>, <mekanism:otherdust:3>);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_silver>, <mekanism:dust:5> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_osmium>, <mekanism:dust:2> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_nickel>, <thermalfoundation:material:69> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:amber_aluminum>, <thermalfoundation:material:68> * 2);

////
//
//
// Enrichment Chamber
//
//
////
//mods.mekanism.enrichment.addRecipe(IItemStack inputStack, IItemStack outputStack)
mods.mekanism.enrichment.addRecipe(<matteroverdrive:tritanium_ore>, <matteroverdrive:tritanium_dust> * 2);




