	//Adds x2 ingots to plate recipes. Does not require power
	//therefor has a higher cost
	mods.logistics.hammer.addRecipe(<minecraft:iron_ingot> * 2, <thermalfoundation:material:32>);
	mods.logistics.hammer.addRecipe(<minecraft:gold_ingot> * 2, <thermalfoundation:material:33>);
	mods.logistics.hammer.addRecipe(<mekanism:ingot:5> * 2, <thermalfoundation:material:320>);
	mods.logistics.hammer.addRecipe(<mekanism:ingot:6> * 2, <thermalfoundation:material:321>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:130> * 2, <thermalfoundation:material:322>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:131> * 2, <thermalfoundation:material:323>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:132> * 2, <thermalfoundation:material:324>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:133> * 2, <thermalfoundation:material:325>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:134> * 2, <thermalfoundation:material:326>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:135> * 2, <thermalfoundation:material:327>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:136> * 2, <thermalfoundation:material:328>);
	mods.logistics.hammer.addRecipe(<mekanism:ingot:4> * 2, <thermalfoundation:material:352>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:161> * 2, <thermalfoundation:material:353>);
	mods.logistics.hammer.addRecipe(<mekanism:ingot:2> * 2, <thermalfoundation:material:355>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:164> * 2, <thermalfoundation:material:356>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:162> * 2, <thermalfoundation:material:354>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:165> * 2, <thermalfoundation:material:357>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:166> * 2, <thermalfoundation:material:358>);
	mods.logistics.hammer.addRecipe(<thermalfoundation:material:167> * 2, <thermalfoundation:material:359>);