# Configuration file

~CONFIG_VERSION: 3.2.29

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Why not
##########################################################################################################

armor {
    # Enable Bone Armor? [default: true]
    B:"Bone Armor"=false

    # Enable Chain Armor Recipe? [default: true]
    B:"Chain Armor"=false

    # Enable Dragon Armor? [default: true]
    B:"Dragon Armor"=false

    # Enable Emerald Armor? [default: true]
    B:"Emerald Armor"=false

    # Enable Flint Armor? [default: true]
    B:"Flint Armor"=false

    # Enable Lapis Armor? [default: true]
    B:"Lapis Armor"=false

    # Enable Lava Armor? [default: true]
    B:"Lava Armor"=false

    # Enable Obsidian Armor? [default: true]
    B:"Obsidian Armor"=false

    # Enable Quartz Armor? [default: true]
    B:"Quartz Armor"=false

    # Enable Redstone Armor? [default: true]
    B:"Redstone Armor"=false

    # Enable Stone Armor? [default: true]
    B:"Stone Armor"=false

    # Enable Wither Armor? [default: true]
    B:"Wither Armor"=false

    # Enable Wooden Armor? [default: true]
    B:"Wooden Armor"=false
}


##########################################################################################################
# dragon armor
#--------------------------------------------------------------------------------------------------------#
# End Game Armor
##########################################################################################################

"dragon armor" {
    # Enable Dragon Armor Flight? [default: true]
    B:"Dragon Armor Allow Flight"=true

    # Enable Dragon Armor Fire Resistance? [default: true]
    B:"Dragon Armor Fire Resistance"=true

    # Fire Resistance Level. [range: 0 ~ 10, default: 1]
    I:"Dragon Armor Fire Resistance Level"=1

    # Enable Dragon Armor Resistance? [default: true]
    B:"Dragon Armor Resistance"=true

    # Resistance Level. [range: 0 ~ 10, default: 1]
    I:"Dragon Armor Resistance Level"=1

    # Enable Dragon Armor Strength? [default: true]
    B:"Dragon Armor Strength"=true

    # Strength Level. [range: 0 ~ 10, default: 1]
    I:"Dragon Armor Strength Level"=1
}


##########################################################################################################
# lapis armor
#--------------------------------------------------------------------------------------------------------#
# Lets go under the water
##########################################################################################################

"lapis armor" {
    # Enable Lapis Water Breathing? [default: true]
    B:"Lapis Armor Water Breathing"=true

    # Water Breathing Level. [range: 0 ~ 10, default: 0]
    I:"Lapis Armor Water Breathing Level"=0
}


##########################################################################################################
# lava armor
#--------------------------------------------------------------------------------------------------------#
# What Armor?
# [Needs Emerald armor to be enabled]
##########################################################################################################

"lava armor" {
    # Enable Lava Armor Fire Resistance? [default: true]
    B:"Lava Armor Fire Resistance"=true

    # Fire Resistance Level. [range: 0 ~ 10, default: 0]
    I:"Lava Armor Fire Resistance Level"=0

    # Enable Lava Armor Resistance? [default: true]
    B:"Lava Armor Resistance"=true

    # Resistance Level. [range: 0 ~ 10, default: 0]
    I:"Lava Armor Resistance Level"=0
}


##########################################################################################################
# obsidian armor
#--------------------------------------------------------------------------------------------------------#
# What?
##########################################################################################################

"obsidian armor" {
    # Enable Obsidian Resistance? [default: true]
    B:"Obsidian Armor Resistance"=true

    # Resistance Level. [range: 0 ~ 10, default: 0]
    I:"Obsidian Armor Resistance Level"=0
}


##########################################################################################################
# quartz armor
#--------------------------------------------------------------------------------------------------------#
# You went where?
##########################################################################################################

"quartz armor" {
    # Enable Quartz Strength? [default: true]
    B:"Quartz Armor Strength"=true

    # Strength Level. [range: 0 ~ 10, default: 0]
    I:"Quartz Armor Strength Level"=0
}


##########################################################################################################
# redstone armor
#--------------------------------------------------------------------------------------------------------#
# How fast you want to go?
##########################################################################################################

"redstone armor" {
    # Enable Redstone Speed? [default: true]
    B:"Redstone Armor Speed"=true

    # Speed Level. [range: 0 ~ 10, default: 0]
    I:"Redstone Armor Speed Level"=0
}


##########################################################################################################
# wither armor
#--------------------------------------------------------------------------------------------------------#
# Mid Game Armor
##########################################################################################################

"wither armor" {
    # Enable Wither Armor Fire Resistance? [default: true]
    B:"Wither Armor Fire Resistance"=true

    # Fire Resistance Level. [range: 0 ~ 10, default: 0]
    I:"Wither Armor Fire Resistance Level"=0

    # Enable Wither Armor Resistance? [default: true]
    B:"Wither Armor Resistance"=true

    # Resistance Level. [range: 0 ~ 10, default: 0]
    I:"Wither Armor Resistance Level"=0

    # Enable Wither Armor Strength? [default: true]
    B:"Wither Armor Strength"=true

    # Strength Level. [range: 0 ~ 10, default: 0]
    I:"Wither Armor Strength Level"=0
}


