#priority 2700

/*
	SkyFactory 4 Carpets OreDict Script.

	Bentley wanted to use carpet in his base. So, I took my valuable time during my stream, on a Friday, and I added a carpet oredict. JUST. FOR. HIM.
*/
<ore:carpetWhite>.add(<minecraft:carpet>);
<ore:carpetOrange>.add(<minecraft:carpet:1>);
<ore:carpetMagenta>.add(<minecraft:carpet:2>);
<ore:carpetLightBlue>.add(<minecraft:carpet:3>);
<ore:carpetYellow>.add(<minecraft:carpet:4>);
<ore:carpetLime>.add(<minecraft:carpet:5>);
<ore:carpetPink>.add(<minecraft:carpet:6>);
<ore:carpetGray>.add(<minecraft:carpet:7>);
<ore:carpetLightGray>.add(<minecraft:carpet:8>);
<ore:carpetCyan>.add(<minecraft:carpet:9>);
<ore:carpetPurple>.add(<minecraft:carpet:10>);
<ore:carpetBlue>.add(<minecraft:carpet:11>);
<ore:carpetBrown>.add(<minecraft:carpet:12>);
<ore:carpetGreen>.add(<minecraft:carpet:13>);
<ore:carpetRed>.add(<minecraft:carpet:14>);
<ore:carpetBlack>.add(<minecraft:carpet:15>);

<ore:carpetWhite>.add(<chisel:carpet_white:1>);
<ore:carpetWhite>.add(<chisel:carpet_white>);
<ore:carpetOrange>.add(<chisel:carpet_orange:1>);
<ore:carpetOrange>.add(<chisel:carpet_orange>);
<ore:carpetMagenta>.add(<chisel:carpet_magenta:1>);
<ore:carpetMagenta>.add(<chisel:carpet_magenta>);
<ore:carpetLightBlue>.add(<chisel:carpet_lightblue:1>);
<ore:carpetLightBlue>.add(<chisel:carpet_lightblue>);
<ore:carpetYellow>.add(<chisel:carpet_yellow:1>);
<ore:carpetYellow>.add(<chisel:carpet_yellow>);
<ore:carpetLime>.add(<chisel:carpet_lime:1>);
<ore:carpetLime>.add(<chisel:carpet_lime>);
<ore:carpetPink>.add(<chisel:carpet_pink:1>);
<ore:carpetPink>.add(<chisel:carpet_pink>);
<ore:carpetGray>.add(<chisel:carpet_gray:1>);
<ore:carpetGray>.add(<chisel:carpet_gray>);
<ore:carpetLightGray>.add(<chisel:carpet_lightgray:1>);
<ore:carpetLightGray>.add(<chisel:carpet_lightgray>);
<ore:carpetCyan>.add(<chisel:carpet_cyan:1>);
<ore:carpetCyan>.add(<chisel:carpet_cyan>);
<ore:carpetPurple>.add(<chisel:carpet_purple:1>);
<ore:carpetPurple>.add(<chisel:carpet_purple>);
<ore:carpetBlue>.add(<chisel:carpet_blue:1>);
<ore:carpetBlue>.add(<chisel:carpet_blue>);
<ore:carpetBrown>.add(<chisel:carpet_brown:1>);
<ore:carpetBrown>.add(<chisel:carpet_brown>);
<ore:carpetGreen>.add(<chisel:carpet_green:1>);
<ore:carpetGreen>.add(<chisel:carpet_green>);
<ore:carpetRed>.add(<chisel:carpet_red:1>);
<ore:carpetRed>.add(<chisel:carpet_red>);
<ore:carpetBlack>.add(<chisel:carpet_black:1>);
<ore:carpetBlack>.add(<chisel:carpet_black>);

mods.chisel.Carving.addVariation("carpetWhite", <minecraft:carpet>);
mods.chisel.Carving.addVariation("carpetOrange", <minecraft:carpet:1>);
mods.chisel.Carving.addVariation("carpetMagenta", <minecraft:carpet:2>);
mods.chisel.Carving.addVariation("carpetLightBlue", <minecraft:carpet:3>);
mods.chisel.Carving.addVariation("carpetYellow", <minecraft:carpet:4>);
mods.chisel.Carving.addVariation("carpetLime", <minecraft:carpet:5>);
mods.chisel.Carving.addVariation("carpetPink", <minecraft:carpet:6>);
mods.chisel.Carving.addVariation("carpetGray", <minecraft:carpet:7>);
mods.chisel.Carving.addVariation("carpetLightGray", <minecraft:carpet:8>);
mods.chisel.Carving.addVariation("carpetCyan", <minecraft:carpet:9>);
mods.chisel.Carving.addVariation("carpetPurple", <minecraft:carpet:10>);
mods.chisel.Carving.addVariation("carpetBlue", <minecraft:carpet:11>);
mods.chisel.Carving.addVariation("carpetBrown", <minecraft:carpet:12>);
mods.chisel.Carving.addVariation("carpetGreen", <minecraft:carpet:13>);
mods.chisel.Carving.addVariation("carpetRed", <minecraft:carpet:14>);
mods.chisel.Carving.addVariation("carpetBlack", <minecraft:carpet:15>);

mods.chisel.Carving.addVariation("carpetWhite", <chisel:carpet_white:1>);
mods.chisel.Carving.addVariation("carpetWhite", <chisel:carpet_white>);
mods.chisel.Carving.addVariation("carpetOrange", <chisel:carpet_orange:1>);
mods.chisel.Carving.addVariation("carpetOrange", <chisel:carpet_orange>);
mods.chisel.Carving.addVariation("carpetMagenta", <chisel:carpet_magenta:1>);
mods.chisel.Carving.addVariation("carpetMagenta", <chisel:carpet_magenta>);
mods.chisel.Carving.addVariation("carpetLightBlue", <chisel:carpet_lightblue:1>);
mods.chisel.Carving.addVariation("carpetLightBlue", <chisel:carpet_lightblue>);
mods.chisel.Carving.addVariation("carpetYellow", <chisel:carpet_yellow:1>);
mods.chisel.Carving.addVariation("carpetYellow", <chisel:carpet_yellow>);
mods.chisel.Carving.addVariation("carpetLime", <chisel:carpet_lime:1>);
mods.chisel.Carving.addVariation("carpetLime", <chisel:carpet_lime>);
mods.chisel.Carving.addVariation("carpetPink", <chisel:carpet_pink:1>);
mods.chisel.Carving.addVariation("carpetPink", <chisel:carpet_pink>);
mods.chisel.Carving.addVariation("carpetGray", <chisel:carpet_gray:1>);
mods.chisel.Carving.addVariation("carpetGray", <chisel:carpet_gray>);
mods.chisel.Carving.addVariation("carpetLightGray", <chisel:carpet_lightgray:1>);
mods.chisel.Carving.addVariation("carpetLightGray", <chisel:carpet_lightgray>);
mods.chisel.Carving.addVariation("carpetCyan", <chisel:carpet_cyan:1>);
mods.chisel.Carving.addVariation("carpetCyan", <chisel:carpet_cyan>);
mods.chisel.Carving.addVariation("carpetPurple", <chisel:carpet_purple:1>);
mods.chisel.Carving.addVariation("carpetPurple", <chisel:carpet_purple>);
mods.chisel.Carving.addVariation("carpetBlue", <chisel:carpet_blue:1>);
mods.chisel.Carving.addVariation("carpetBlue", <chisel:carpet_blue>);
mods.chisel.Carving.addVariation("carpetBrown", <chisel:carpet_brown:1>);
mods.chisel.Carving.addVariation("carpetBrown", <chisel:carpet_brown>);
mods.chisel.Carving.addVariation("carpetGreen", <chisel:carpet_green:1>);
mods.chisel.Carving.addVariation("carpetGreen", <chisel:carpet_green>);
mods.chisel.Carving.addVariation("carpetRed", <chisel:carpet_red:1>);
mods.chisel.Carving.addVariation("carpetRed", <chisel:carpet_red>);
mods.chisel.Carving.addVariation("carpetBlack", <chisel:carpet_black:1>);
mods.chisel.Carving.addVariation("carpetBlack", <chisel:carpet_black>);
