#priority 2600

/*
	SkyFactory 4 Cauldron OreDict Script.
*/
<ore:cauldron>.add(<minecraft:cauldron>);
<ore:cauldron>.add(<morecauldrons:acacia_cauldron>);
<ore:cauldron>.add(<morecauldrons:big_oak_cauldron>);
<ore:cauldron>.add(<morecauldrons:birch_cauldron>);
<ore:cauldron>.add(<morecauldrons:jungle_cauldron>);
<ore:cauldron>.add(<morecauldrons:oak_cauldron>);
<ore:cauldron>.add(<morecauldrons:spruce_cauldron>);
<ore:cauldron>.add(<morecauldrons:gold_cauldron>);
<ore:cauldron>.add(<morecauldrons:diamond_cauldron>);
<ore:cauldron>.add(<morecauldrons:cobble_cauldron>);
<ore:cauldron>.add(<morecauldrons:glass_cauldron>);
<ore:cauldron>.add(<morecauldrons:obsidian_cauldron>);
<ore:cauldron>.add(<morecauldrons:brick_cauldron>);
<ore:cauldron>.add(<morecauldrons:stone_cauldron>);
<ore:cauldron>.add(<morecauldrons:granite_cauldron>);
<ore:cauldron>.add(<morecauldrons:smooth_granite_cauldron>);
<ore:cauldron>.add(<morecauldrons:diorite_cauldron>);
<ore:cauldron>.add(<morecauldrons:smooth_diorite_cauldron>);
<ore:cauldron>.add(<morecauldrons:andesite_cauldron>);
<ore:cauldron>.add(<morecauldrons:smooth_andesite_cauldron>);
